<DOC>
<DOCNO> 0 </DOCNO>
Cartilage Diseases
</DOC>
<DOC>
<DOCNO> 1 </DOCNO>
Anemia, Aplastic
</DOC>
<DOC>
<DOCNO> 2 </DOCNO>
Papilloma, Choroid Plexus
</DOC>
<DOC>
<DOCNO> 3 </DOCNO>
Coxsackievirus Infections
</DOC>
<DOC>
<DOCNO> 4 </DOCNO>
Calcinosis
</DOC>
<DOC>
<DOCNO> 5 </DOCNO>
Precursor B-Cell Lymphoblastic Leukemia-Lymphoma
</DOC>
<DOC>
<DOCNO> 6 </DOCNO>
Osteosclerosis
</DOC>
<DOC>
<DOCNO> 7 </DOCNO>
Chondrosarcoma
</DOC>
<DOC>
<DOCNO> 8 </DOCNO>
Neurilemmoma
</DOC>
<DOC>
<DOCNO> 9 </DOCNO>
Cocaine-Related Disorders
</DOC>
<DOC>
<DOCNO> 10 </DOCNO>
Incontinentia Pigmenti
</DOC>
<DOC>
<DOCNO> 11 </DOCNO>
Brain Injuries
</DOC>
<DOC>
<DOCNO> 12 </DOCNO>
Ileitis
</DOC>
<DOC>
<DOCNO> 13 </DOCNO>
Spastic Paraplegia, Hereditary
</DOC>
<DOC>
<DOCNO> 14 </DOCNO>
Polyps
</DOC>
<DOC>
<DOCNO> 15 </DOCNO>
Bronchiolitis Obliterans
</DOC>
<DOC>
<DOCNO> 16 </DOCNO>
Pyoderma Gangrenosum
</DOC>
<DOC>
<DOCNO> 17 </DOCNO>
Klippel-Trenaunay-Weber Syndrome
</DOC>
<DOC>
<DOCNO> 18 </DOCNO>
Neuronal Ceroid-Lipofuscinoses
</DOC>
<DOC>
<DOCNO> 19 </DOCNO>
Osteonecrosis
</DOC>
<DOC>
<DOCNO> 20 </DOCNO>
Conjunctival Diseases
</DOC>
<DOC>
<DOCNO> 21 </DOCNO>
Facial Dermatoses
</DOC>
<DOC>
<DOCNO> 22 </DOCNO>
Diabetes, Gestational
</DOC>
<DOC>
<DOCNO> 23 </DOCNO>
Gout
</DOC>
<DOC>
<DOCNO> 24 </DOCNO>
Osteopetrosis
</DOC>
<DOC>
<DOCNO> 25 </DOCNO>
Neoplasms, Experimental
</DOC>
<DOC>
<DOCNO> 26 </DOCNO>
Ichthyosis
</DOC>
<DOC>
<DOCNO> 27 </DOCNO>
Uterine Cervical Neoplasms
</DOC>
<DOC>
<DOCNO> 28 </DOCNO>
Glioblastoma
</DOC>
<DOC>
<DOCNO> 29 </DOCNO>
Osteoporosis
</DOC>
<DOC>
<DOCNO> 30 </DOCNO>
Bardet-Biedl Syndrome
</DOC>
<DOC>
<DOCNO> 31 </DOCNO>
Sjogren's Syndrome
</DOC>
<DOC>
<DOCNO> 32 </DOCNO>
Periventricular Nodular Heterotopia
</DOC>
<DOC>
<DOCNO> 33 </DOCNO>
Precursor Cell Lymphoblastic Leukemia-Lymphoma
</DOC>
<DOC>
<DOCNO> 34 </DOCNO>
Joint Instability
</DOC>
<DOC>
<DOCNO> 35 </DOCNO>
Tracheoesophageal Fistula
</DOC>
<DOC>
<DOCNO> 36 </DOCNO>
Helicobacter Infections
</DOC>
<DOC>
<DOCNO> 37 </DOCNO>
Anemia, Pernicious
</DOC>
<DOC>
<DOCNO> 38 </DOCNO>
Ovarian Hyperstimulation Syndrome
</DOC>
<DOC>
<DOCNO> 39 </DOCNO>
Depressive Disorder
</DOC>
<DOC>
<DOCNO> 40 </DOCNO>
Pseudohypoparathyroidism
</DOC>
<DOC>
<DOCNO> 41 </DOCNO>
Hashimoto Disease
</DOC>
<DOC>
<DOCNO> 42 </DOCNO>
Arthritis, Psoriatic
</DOC>
<DOC>
<DOCNO> 43 </DOCNO>
Eczema
</DOC>
<DOC>
<DOCNO> 44 </DOCNO>
Graft vs Host Disease
</DOC>
<DOC>
<DOCNO> 45 </DOCNO>
Lupus Erythematosus, Systemic
</DOC>
<DOC>
<DOCNO> 46 </DOCNO>
Anophthalmos
</DOC>
<DOC>
<DOCNO> 47 </DOCNO>
Bacterial Infections
</DOC>
<DOC>
<DOCNO> 48 </DOCNO>
Albinism, Oculocutaneous
</DOC>
<DOC>
<DOCNO> 49 </DOCNO>
Duodenal Ulcer
</DOC>
<DOC>
<DOCNO> 50 </DOCNO>
Hydrocephalus
</DOC>
<DOC>
<DOCNO> 51 </DOCNO>
Thrombocythemia, Essential
</DOC>
<DOC>
<DOCNO> 52 </DOCNO>
Addison Disease
</DOC>
<DOC>
<DOCNO> 53 </DOCNO>
Bulimia Nervosa
</DOC>
<DOC>
<DOCNO> 54 </DOCNO>
Pheochromocytoma
</DOC>
<DOC>
<DOCNO> 55 </DOCNO>
Sepsis
</DOC>
<DOC>
<DOCNO> 56 </DOCNO>
Werner Syndrome
</DOC>
<DOC>
<DOCNO> 57 </DOCNO>
Dry Eye Syndromes
</DOC>
<DOC>
<DOCNO> 58 </DOCNO>
Neurotic Disorders
</DOC>
<DOC>
<DOCNO> 59 </DOCNO>
Cardiomegaly
</DOC>
<DOC>
<DOCNO> 60 </DOCNO>
Cerebellar Diseases
</DOC>
<DOC>
<DOCNO> 61 </DOCNO>
Respiratory Distress Syndrome, Adult
</DOC>
<DOC>
<DOCNO> 62 </DOCNO>
Lymphopenia
</DOC>
<DOC>
<DOCNO> 63 </DOCNO>
Alagille Syndrome
</DOC>
<DOC>
<DOCNO> 64 </DOCNO>
Sinusitis
</DOC>
<DOC>
<DOCNO> 65 </DOCNO>
Gastroesophageal Reflux
</DOC>
<DOC>
<DOCNO> 66 </DOCNO>
Subacute Sclerosing Panencephalitis
</DOC>
<DOC>
<DOCNO> 67 </DOCNO>
Glaucoma, Open-Angle
</DOC>
<DOC>
<DOCNO> 68 </DOCNO>
Tauopathies
</DOC>
<DOC>
<DOCNO> 69 </DOCNO>
Spinal Cord Injuries
</DOC>
<DOC>
<DOCNO> 70 </DOCNO>
Rhinitis, Allergic, Perennial
</DOC>
<DOC>
<DOCNO> 71 </DOCNO>
Cerebral Palsy
</DOC>
<DOC>
<DOCNO> 72 </DOCNO>
Peptic Ulcer Hemorrhage
</DOC>
<DOC>
<DOCNO> 73 </DOCNO>
Prolactinoma
</DOC>
<DOC>
<DOCNO> 74 </DOCNO>
Hypoglycemia
</DOC>
<DOC>
<DOCNO> 75 </DOCNO>
Colonic Diseases, Functional
</DOC>
<DOC>
<DOCNO> 76 </DOCNO>
Varicose Veins
</DOC>
<DOC>
<DOCNO> 77 </DOCNO>
Malaria
</DOC>
<DOC>
<DOCNO> 78 </DOCNO>
Hypohidrosis
</DOC>
<DOC>
<DOCNO> 79 </DOCNO>
Enterocolitis
</DOC>
<DOC>
<DOCNO> 80 </DOCNO>
Connective Tissue Diseases
</DOC>
<DOC>
<DOCNO> 81 </DOCNO>
Myoclonus
</DOC>
<DOC>
<DOCNO> 82 </DOCNO>
Hand Deformities
</DOC>
<DOC>
<DOCNO> 83 </DOCNO>
Arenaviridae Infections
</DOC>
<DOC>
<DOCNO> 84 </DOCNO>
Leukemia
</DOC>
<DOC>
<DOCNO> 85 </DOCNO>
Fibrosis
</DOC>
<DOC>
<DOCNO> 86 </DOCNO>
Mandibular Diseases
</DOC>
<DOC>
<DOCNO> 87 </DOCNO>
Mycobacterium Infections
</DOC>
<DOC>
<DOCNO> 88 </DOCNO>
Liver Cirrhosis
</DOC>
<DOC>
<DOCNO> 89 </DOCNO>
Dwarfism
</DOC>
<DOC>
<DOCNO> 90 </DOCNO>
Fibrous Dysplasia, Polyostotic
</DOC>
<DOC>
<DOCNO> 91 </DOCNO>
Polyuria
</DOC>
<DOC>
<DOCNO> 92 </DOCNO>
Deafness
</DOC>
<DOC>
<DOCNO> 93 </DOCNO>
beta-Thalassemia
</DOC>
<DOC>
<DOCNO> 94 </DOCNO>
Mitochondrial Encephalomyopathies
</DOC>
<DOC>
<DOCNO> 95 </DOCNO>
Adenomatous Polyps
</DOC>
<DOC>
<DOCNO> 96 </DOCNO>
Splenomegaly
</DOC>
<DOC>
<DOCNO> 97 </DOCNO>
Hypoparathyroidism
</DOC>
<DOC>
<DOCNO> 98 </DOCNO>
Uterine Neoplasms
</DOC>
<DOC>
<DOCNO> 99 </DOCNO>
Epilepsy, Tonic-Clonic
</DOC>
<DOC>
<DOCNO> 100 </DOCNO>
Heart Block
</DOC>
<DOC>
<DOCNO> 101 </DOCNO>
Hypoventilation
</DOC>
<DOC>
<DOCNO> 102 </DOCNO>
Epilepsies, Myoclonic
</DOC>
<DOC>
<DOCNO> 103 </DOCNO>
Listeriosis
</DOC>
<DOC>
<DOCNO> 104 </DOCNO>
Hamartoma
</DOC>
<DOC>
<DOCNO> 105 </DOCNO>
Acrocephalosyndactylia
</DOC>
<DOC>
<DOCNO> 106 </DOCNO>
Avitaminosis
</DOC>
<DOC>
<DOCNO> 107 </DOCNO>
Adrenal Hyperplasia, Congenital
</DOC>
<DOC>
<DOCNO> 108 </DOCNO>
Femoral Fractures
</DOC>
<DOC>
<DOCNO> 109 </DOCNO>
Pneumococcal Infections
</DOC>
<DOC>
<DOCNO> 110 </DOCNO>
Spondylitis, Ankylosing
</DOC>
<DOC>
<DOCNO> 111 </DOCNO>
Neoplasm Metastasis
</DOC>
<DOC>
<DOCNO> 112 </DOCNO>
Mitochondrial Diseases
</DOC>
<DOC>
<DOCNO> 113 </DOCNO>
Lung Diseases, Obstructive
</DOC>
<DOC>
<DOCNO> 114 </DOCNO>
Ankylosis
</DOC>
<DOC>
<DOCNO> 115 </DOCNO>
Meningitis, Meningococcal
</DOC>
<DOC>
<DOCNO> 116 </DOCNO>
Hypertriglyceridemia
</DOC>
<DOC>
<DOCNO> 117 </DOCNO>
Bronchial Hyperreactivity
</DOC>
<DOC>
<DOCNO> 118 </DOCNO>
Facial Nerve Diseases
</DOC>
<DOC>
<DOCNO> 119 </DOCNO>
Uterine Diseases
</DOC>
<DOC>
<DOCNO> 120 </DOCNO>
Syndactyly
</DOC>
<DOC>
<DOCNO> 121 </DOCNO>
alpha-Thalassemia
</DOC>
<DOC>
<DOCNO> 122 </DOCNO>
Psoriasis
</DOC>
<DOC>
<DOCNO> 123 </DOCNO>
Klippel-Feil Syndrome
</DOC>
<DOC>
<DOCNO> 124 </DOCNO>
Waardenburg's Syndrome
</DOC>
<DOC>
<DOCNO> 125 </DOCNO>
Carotid Artery, Internal, Dissection
</DOC>
<DOC>
<DOCNO> 126 </DOCNO>
Blister
</DOC>
<DOC>
<DOCNO> 127 </DOCNO>
Ossification, Heterotopic
</DOC>
<DOC>
<DOCNO> 128 </DOCNO>
Lipidoses
</DOC>
<DOC>
<DOCNO> 129 </DOCNO>
Isaacs Syndrome
</DOC>
<DOC>
<DOCNO> 130 </DOCNO>
Urinary Calculi
</DOC>
<DOC>
<DOCNO> 131 </DOCNO>
Anemia, Diamond-Blackfan
</DOC>
<DOC>
<DOCNO> 132 </DOCNO>
Unverricht-Lundborg Syndrome
</DOC>
<DOC>
<DOCNO> 133 </DOCNO>
Muscular Dystrophy, Emery-Dreifuss
</DOC>
<DOC>
<DOCNO> 134 </DOCNO>
Enchondromatosis
</DOC>
<DOC>
<DOCNO> 135 </DOCNO>
Charcot-Marie-Tooth Disease
</DOC>
<DOC>
<DOCNO> 136 </DOCNO>
Crohn Disease
</DOC>
<DOC>
<DOCNO> 137 </DOCNO>
Anemia, Neonatal
</DOC>
<DOC>
<DOCNO> 138 </DOCNO>
Hearing Disorders
</DOC>
<DOC>
<DOCNO> 139 </DOCNO>
Brucellosis
</DOC>
<DOC>
<DOCNO> 140 </DOCNO>
Corneal Diseases
</DOC>
<DOC>
<DOCNO> 141 </DOCNO>
Refsum Disease
</DOC>
<DOC>
<DOCNO> 142 </DOCNO>
Eosinophilia-Myalgia Syndrome
</DOC>
<DOC>
<DOCNO> 143 </DOCNO>
Nephrosis
</DOC>
<DOC>
<DOCNO> 144 </DOCNO>
Musculoskeletal Abnormalities
</DOC>
<DOC>
<DOCNO> 145 </DOCNO>
Dermatitis, Seborrheic
</DOC>
<DOC>
<DOCNO> 146 </DOCNO>
Moyamoya Disease
</DOC>
<DOC>
<DOCNO> 147 </DOCNO>
Central Nervous System Diseases
</DOC>
<DOC>
<DOCNO> 148 </DOCNO>
Hypotension
</DOC>
<DOC>
<DOCNO> 149 </DOCNO>
IgA Deficiency
</DOC>
<DOC>
<DOCNO> 150 </DOCNO>
Intestinal Polyposis
</DOC>
<DOC>
<DOCNO> 151 </DOCNO>
Poisoning
</DOC>
<DOC>
<DOCNO> 152 </DOCNO>
Blindness
</DOC>
<DOC>
<DOCNO> 153 </DOCNO>
Glycogen Storage Disease Type II
</DOC>
<DOC>
<DOCNO> 154 </DOCNO>
Hyperhidrosis
</DOC>
<DOC>
<DOCNO> 155 </DOCNO>
Spasms, Infantile
</DOC>
<DOC>
<DOCNO> 156 </DOCNO>
Tuberculosis, Bovine
</DOC>
<DOC>
<DOCNO> 157 </DOCNO>
Liver Diseases, Parasitic
</DOC>
<DOC>
<DOCNO> 158 </DOCNO>
Soft Tissue Neoplasms
</DOC>
<DOC>
<DOCNO> 159 </DOCNO>
Anemia, Sickle Cell
</DOC>
<DOC>
<DOCNO> 160 </DOCNO>
Eosinophilia
</DOC>
<DOC>
<DOCNO> 161 </DOCNO>
Marfan Syndrome
</DOC>
<DOC>
<DOCNO> 162 </DOCNO>
Pancreatic Neoplasms
</DOC>
<DOC>
<DOCNO> 163 </DOCNO>
Tuberculosis
</DOC>
<DOC>
<DOCNO> 164 </DOCNO>
Atrioventricular Block
</DOC>
<DOC>
<DOCNO> 165 </DOCNO>
Astrocytoma
</DOC>
<DOC>
<DOCNO> 166 </DOCNO>
Amphetamine-Related Disorders
</DOC>
<DOC>
<DOCNO> 167 </DOCNO>
Optic Neuritis
</DOC>
<DOC>
<DOCNO> 168 </DOCNO>
Antisocial Personality Disorder
</DOC>
<DOC>
<DOCNO> 169 </DOCNO>
Tuberous Sclerosis
</DOC>
<DOC>
<DOCNO> 170 </DOCNO>
Diabetes Insipidus
</DOC>
<DOC>
<DOCNO> 171 </DOCNO>
Muscle Hypertonia
</DOC>
<DOC>
<DOCNO> 172 </DOCNO>
Histiocytoma, Benign Fibrous
</DOC>
<DOC>
<DOCNO> 173 </DOCNO>
Glucagonoma
</DOC>
<DOC>
<DOCNO> 174 </DOCNO>
Apraxias
</DOC>
<DOC>
<DOCNO> 175 </DOCNO>
Neoplasms, Second Primary
</DOC>
<DOC>
<DOCNO> 176 </DOCNO>
Fanconi Anemia
</DOC>
<DOC>
<DOCNO> 177 </DOCNO>
Cataract
</DOC>
<DOC>
<DOCNO> 178 </DOCNO>
Arsenic Poisoning
</DOC>
<DOC>
<DOCNO> 179 </DOCNO>
Mucositis
</DOC>
<DOC>
<DOCNO> 180 </DOCNO>
Muscle Hypotonia
</DOC>
<DOC>
<DOCNO> 181 </DOCNO>
Hypercalcemia
</DOC>
<DOC>
<DOCNO> 182 </DOCNO>
Primary Myelofibrosis
</DOC>
<DOC>
<DOCNO> 183 </DOCNO>
Pancreatic Diseases
</DOC>
<DOC>
<DOCNO> 184 </DOCNO>
Cryopyrin-Associated Periodic Syndromes
</DOC>
<DOC>
<DOCNO> 185 </DOCNO>
Hyperostosis
</DOC>
<DOC>
<DOCNO> 186 </DOCNO>
Hyperuricemia
</DOC>
<DOC>
<DOCNO> 187 </DOCNO>
Ovarian Neoplasms
</DOC>
<DOC>
<DOCNO> 188 </DOCNO>
Lymphangiectasis, Intestinal
</DOC>
<DOC>
<DOCNO> 189 </DOCNO>
Hyperglycemia
</DOC>
<DOC>
<DOCNO> 190 </DOCNO>
Carcinoma, Medullary
</DOC>
<DOC>
<DOCNO> 191 </DOCNO>
Carcinoma, Papillary
</DOC>
<DOC>
<DOCNO> 192 </DOCNO>
Aneurysm
</DOC>
<DOC>
<DOCNO> 193 </DOCNO>
Depressive Disorder, Major
</DOC>
<DOC>
<DOCNO> 194 </DOCNO>
Hemophilia B
</DOC>
<DOC>
<DOCNO> 195 </DOCNO>
Mitochondrial Myopathies
</DOC>
<DOC>
<DOCNO> 196 </DOCNO>
Severe Acute Respiratory Syndrome
</DOC>
<DOC>
<DOCNO> 197 </DOCNO>
Optic Atrophy, Hereditary, Leber
</DOC>
<DOC>
<DOCNO> 198 </DOCNO>
Bone Resorption
</DOC>
<DOC>
<DOCNO> 199 </DOCNO>
Hereditary Sensory and Motor Neuropathy
</DOC>
<DOC>
<DOCNO> 200 </DOCNO>
Kallmann Syndrome
</DOC>
<DOC>
<DOCNO> 201 </DOCNO>
Hypergammaglobulinemia
</DOC>
<DOC>
<DOCNO> 202 </DOCNO>
Keratosis
</DOC>
<DOC>
<DOCNO> 203 </DOCNO>
Hemophilia A
</DOC>
<DOC>
<DOCNO> 204 </DOCNO>
Ovarian Diseases
</DOC>
<DOC>
<DOCNO> 205 </DOCNO>
Heart Arrest
</DOC>
<DOC>
<DOCNO> 206 </DOCNO>
Carcinoma in Situ
</DOC>
<DOC>
<DOCNO> 207 </DOCNO>
DiGeorge Syndrome
</DOC>
<DOC>
<DOCNO> 208 </DOCNO>
Epilepsy, Complex Partial
</DOC>
<DOC>
<DOCNO> 209 </DOCNO>
Papillomavirus Infections
</DOC>
<DOC>
<DOCNO> 210 </DOCNO>
Neurofibromatoses
</DOC>
<DOC>
<DOCNO> 211 </DOCNO>
Lymphoma, Non-Hodgkin
</DOC>
<DOC>
<DOCNO> 212 </DOCNO>
Hypercholesterolemia
</DOC>
<DOC>
<DOCNO> 213 </DOCNO>
Adrenocortical Carcinoma
</DOC>
<DOC>
<DOCNO> 214 </DOCNO>
Optic Neuropathy, Ischemic
</DOC>
<DOC>
<DOCNO> 215 </DOCNO>
Obsessive-Compulsive Disorder
</DOC>
<DOC>
<DOCNO> 216 </DOCNO>
Rett Syndrome
</DOC>
<DOC>
<DOCNO> 217 </DOCNO>
Motor Skills Disorders
</DOC>
<DOC>
<DOCNO> 218 </DOCNO>
Hand Deformities, Congenital
</DOC>
<DOC>
<DOCNO> 219 </DOCNO>
Severe Combined Immunodeficiency
</DOC>
<DOC>
<DOCNO> 220 </DOCNO>
Cystic Fibrosis
</DOC>
<DOC>
<DOCNO> 221 </DOCNO>
Sea-Blue Histiocyte Syndrome
</DOC>
<DOC>
<DOCNO> 222 </DOCNO>
Epidermolysis Bullosa
</DOC>
<DOC>
<DOCNO> 223 </DOCNO>
Thyroid Neoplasms
</DOC>
<DOC>
<DOCNO> 224 </DOCNO>
Athetosis
</DOC>
<DOC>
<DOCNO> 225 </DOCNO>
Neural Tube Defects
</DOC>
<DOC>
<DOCNO> 226 </DOCNO>
Ataxia Telangiectasia
</DOC>
<DOC>
<DOCNO> 227 </DOCNO>
Hyperhomocysteinemia
</DOC>
<DOC>
<DOCNO> 228 </DOCNO>
Myotonic Disorders
</DOC>
<DOC>
<DOCNO> 229 </DOCNO>
Colorectal Neoplasms, Hereditary Nonpolyposis
</DOC>
<DOC>
<DOCNO> 230 </DOCNO>
Aortic Aneurysm, Thoracic
</DOC>
<DOC>
<DOCNO> 231 </DOCNO>
Arteriosclerosis
</DOC>
<DOC>
<DOCNO> 232 </DOCNO>
Fallopian Tube Neoplasms
</DOC>
<DOC>
<DOCNO> 233 </DOCNO>
Fanconi Syndrome
</DOC>
<DOC>
<DOCNO> 234 </DOCNO>
Hypereosinophilic Syndrome
</DOC>
<DOC>
<DOCNO> 235 </DOCNO>
Hypertension, Renal
</DOC>
<DOC>
<DOCNO> 236 </DOCNO>
Erythema
</DOC>
<DOC>
<DOCNO> 237 </DOCNO>
Thyroid Diseases
</DOC>
<DOC>
<DOCNO> 238 </DOCNO>
Fibromatosis, Gingival
</DOC>
<DOC>
<DOCNO> 239 </DOCNO>
Autistic Disorder
</DOC>
<DOC>
<DOCNO> 240 </DOCNO>
Cystadenocarcinoma, Papillary
</DOC>
<DOC>
<DOCNO> 241 </DOCNO>
Glycogen Storage Disease Type III
</DOC>
<DOC>
<DOCNO> 242 </DOCNO>
Tetralogy of Fallot
</DOC>
<DOC>
<DOCNO> 243 </DOCNO>
Water-Electrolyte Imbalance
</DOC>
<DOC>
<DOCNO> 244 </DOCNO>
Dementia
</DOC>
<DOC>
<DOCNO> 245 </DOCNO>
Tetany
</DOC>
<DOC>
<DOCNO> 246 </DOCNO>
Malignant Hyperthermia
</DOC>
<DOC>
<DOCNO> 247 </DOCNO>
Lipid Metabolism Disorders
</DOC>
<DOC>
<DOCNO> 248 </DOCNO>
Infection
</DOC>
<DOC>
<DOCNO> 249 </DOCNO>
Protein S Deficiency
</DOC>
<DOC>
<DOCNO> 250 </DOCNO>
Aphakia
</DOC>
<DOC>
<DOCNO> 251 </DOCNO>
Carcinoma
</DOC>
<DOC>
<DOCNO> 252 </DOCNO>
Hyperbilirubinemia
</DOC>
<DOC>
<DOCNO> 253 </DOCNO>
Dislocations
</DOC>
<DOC>
<DOCNO> 254 </DOCNO>
Ataxia
</DOC>
<DOC>
<DOCNO> 255 </DOCNO>
Protein C Deficiency
</DOC>
<DOC>
<DOCNO> 256 </DOCNO>
Romano-Ward Syndrome
</DOC>
<DOC>
<DOCNO> 257 </DOCNO>
Hyperprolactinemia
</DOC>
<DOC>
<DOCNO> 258 </DOCNO>
Learning Disorders
</DOC>
<DOC>
<DOCNO> 259 </DOCNO>
Hearing Loss, Sensorineural
</DOC>
<DOC>
<DOCNO> 260 </DOCNO>
Abortion, Habitual
</DOC>
<DOC>
<DOCNO> 261 </DOCNO>
Anemia, Hypochromic
</DOC>
<DOC>
<DOCNO> 262 </DOCNO>
Cholangiocarcinoma
</DOC>
<DOC>
<DOCNO> 263 </DOCNO>
Kidney Neoplasms
</DOC>
<DOC>
<DOCNO> 264 </DOCNO>
Retinal Degeneration
</DOC>
<DOC>
<DOCNO> 265 </DOCNO>
Liddle Syndrome
</DOC>
<DOC>
<DOCNO> 266 </DOCNO>
Spinocerebellar Degenerations
</DOC>
<DOC>
<DOCNO> 267 </DOCNO>
Lymphoma, Follicular
</DOC>
<DOC>
<DOCNO> 268 </DOCNO>
Protein-Losing Enteropathies
</DOC>
<DOC>
<DOCNO> 269 </DOCNO>
Pneumothorax
</DOC>
<DOC>
<DOCNO> 270 </DOCNO>
Lissencephaly
</DOC>
<DOC>
<DOCNO> 271 </DOCNO>
Measles
</DOC>
<DOC>
<DOCNO> 272 </DOCNO>
Neoplasm Invasiveness
</DOC>
<DOC>
<DOCNO> 273 </DOCNO>
Tremor
</DOC>
<DOC>
<DOCNO> 274 </DOCNO>
Brachial Plexus Neuritis
</DOC>
<DOC>
<DOCNO> 275 </DOCNO>
Thrombocytosis
</DOC>
<DOC>
<DOCNO> 276 </DOCNO>
Dermatitis, Atopic
</DOC>
<DOC>
<DOCNO> 277 </DOCNO>
Malnutrition
</DOC>
<DOC>
<DOCNO> 278 </DOCNO>
Epilepsies, Partial
</DOC>
<DOC>
<DOCNO> 279 </DOCNO>
Osteoporosis, Postmenopausal
</DOC>
<DOC>
<DOCNO> 280 </DOCNO>
Eye Diseases, Hereditary
</DOC>
<DOC>
<DOCNO> 281 </DOCNO>
Job's Syndrome
</DOC>
<DOC>
<DOCNO> 282 </DOCNO>
Neurodegenerative Diseases
</DOC>
<DOC>
<DOCNO> 283 </DOCNO>
Hydrops Fetalis
</DOC>
<DOC>
<DOCNO> 284 </DOCNO>
Hypothyroidism
</DOC>
<DOC>
<DOCNO> 285 </DOCNO>
Hepatic Encephalopathy
</DOC>
<DOC>
<DOCNO> 286 </DOCNO>
Acidosis, Renal Tubular
</DOC>
<DOC>
<DOCNO> 287 </DOCNO>
Lewy Body Disease
</DOC>
<DOC>
<DOCNO> 288 </DOCNO>
Kidney Diseases
</DOC>
<DOC>
<DOCNO> 289 </DOCNO>
Proteus Syndrome
</DOC>
<DOC>
<DOCNO> 290 </DOCNO>
Dystonic Disorders
</DOC>
<DOC>
<DOCNO> 291 </DOCNO>
Gitelman Syndrome
</DOC>
<DOC>
<DOCNO> 292 </DOCNO>
Acidosis
</DOC>
<DOC>
<DOCNO> 293 </DOCNO>
Mycobacterium Infections, Atypical
</DOC>
<DOC>
<DOCNO> 294 </DOCNO>
Chromosome Disorders
</DOC>
<DOC>
<DOCNO> 295 </DOCNO>
Enuresis
</DOC>
<DOC>
<DOCNO> 296 </DOCNO>
Meningococcal Infections
</DOC>
<DOC>
<DOCNO> 297 </DOCNO>
Hyperkalemia
</DOC>
<DOC>
<DOCNO> 298 </DOCNO>
Polycystic Kidney Diseases
</DOC>
<DOC>
<DOCNO> 299 </DOCNO>
Colitis
</DOC>
<DOC>
<DOCNO> 300 </DOCNO>
Hyperopia
</DOC>
<DOC>
<DOCNO> 301 </DOCNO>
Heart Septal Defects, Atrial
</DOC>
<DOC>
<DOCNO> 302 </DOCNO>
Vertebral Artery Dissection
</DOC>
<DOC>
<DOCNO> 303 </DOCNO>
von Willebrand Diseases
</DOC>
<DOC>
<DOCNO> 304 </DOCNO>
Ductus Arteriosus, Patent
</DOC>
<DOC>
<DOCNO> 305 </DOCNO>
Hyperammonemia
</DOC>
<DOC>
<DOCNO> 306 </DOCNO>
Reperfusion Injury
</DOC>
<DOC>
<DOCNO> 307 </DOCNO>
Photosensitivity Disorders
</DOC>
<DOC>
<DOCNO> 308 </DOCNO>
Cardiomyopathies
</DOC>
<DOC>
<DOCNO> 309 </DOCNO>
Aortic Aneurysm, Abdominal
</DOC>
<DOC>
<DOCNO> 310 </DOCNO>
Vipoma
</DOC>
<DOC>
<DOCNO> 311 </DOCNO>
Ciliary Motility Disorders
</DOC>
<DOC>
<DOCNO> 312 </DOCNO>
Liver Cirrhosis, Biliary
</DOC>
<DOC>
<DOCNO> 313 </DOCNO>
Zellweger Syndrome
</DOC>
<DOC>
<DOCNO> 314 </DOCNO>
Kernicterus
</DOC>
<DOC>
<DOCNO> 315 </DOCNO>
Polycystic Ovary Syndrome
</DOC>
<DOC>
<DOCNO> 316 </DOCNO>
Polycythemia
</DOC>
<DOC>
<DOCNO> 317 </DOCNO>
Ureteral Neoplasms
</DOC>
<DOC>
<DOCNO> 318 </DOCNO>
Leukocyte Disorders
</DOC>
<DOC>
<DOCNO> 319 </DOCNO>
Pseudarthrosis
</DOC>
<DOC>
<DOCNO> 320 </DOCNO>
Thrombophilia
</DOC>
<DOC>
<DOCNO> 321 </DOCNO>
Myasthenic Syndromes, Congenital
</DOC>
<DOC>
<DOCNO> 322 </DOCNO>
Hypokalemia
</DOC>
<DOC>
<DOCNO> 323 </DOCNO>
Hypospadias
</DOC>
<DOC>
<DOCNO> 324 </DOCNO>
Pre-Eclampsia
</DOC>
<DOC>
<DOCNO> 325 </DOCNO>
Hypersensitivity, Immediate
</DOC>
<DOC>
<DOCNO> 326 </DOCNO>
Genital Neoplasms, Female
</DOC>
<DOC>
<DOCNO> 327 </DOCNO>
Myeloproliferative Disorders
</DOC>
<DOC>
<DOCNO> 328 </DOCNO>
Migraine without Aura
</DOC>
<DOC>
<DOCNO> 329 </DOCNO>
Neuromuscular Diseases
</DOC>
<DOC>
<DOCNO> 330 </DOCNO>
Cerebral Amyloid Angiopathy
</DOC>
<DOC>
<DOCNO> 331 </DOCNO>
Lung Diseases, Interstitial
</DOC>
<DOC>
<DOCNO> 332 </DOCNO>
Urogenital Abnormalities
</DOC>
<DOC>
<DOCNO> 333 </DOCNO>
Cleidocranial Dysplasia
</DOC>
<DOC>
<DOCNO> 334 </DOCNO>
Glomerulonephritis
</DOC>
<DOC>
<DOCNO> 335 </DOCNO>
Liver Neoplasms, Experimental
</DOC>
<DOC>
<DOCNO> 336 </DOCNO>
Liver Cirrhosis, Experimental
</DOC>
<DOC>
<DOCNO> 337 </DOCNO>
Nephritis, Hereditary
</DOC>
<DOC>
<DOCNO> 338 </DOCNO>
Cervical Intraepithelial Neoplasia
</DOC>
<DOC>
<DOCNO> 339 </DOCNO>
Cholecystitis
</DOC>
<DOC>
<DOCNO> 340 </DOCNO>
Lupus Erythematosus, Cutaneous
</DOC>
<DOC>
<DOCNO> 341 </DOCNO>
Porphyria, Variegate
</DOC>
<DOC>
<DOCNO> 342 </DOCNO>
Catalepsy
</DOC>
<DOC>
<DOCNO> 343 </DOCNO>
Lacrimal Apparatus Diseases
</DOC>
<DOC>
<DOCNO> 344 </DOCNO>
Stomach Neoplasms
</DOC>
<DOC>
<DOCNO> 345 </DOCNO>
Granuloma
</DOC>
<DOC>
<DOCNO> 346 </DOCNO>
Disorders of Sex Development
</DOC>
<DOC>
<DOCNO> 347 </DOCNO>
Drug-Induced Liver Injury
</DOC>
<DOC>
<DOCNO> 348 </DOCNO>
Leukoencephalopathy, Progressive Multifocal
</DOC>
<DOC>
<DOCNO> 349 </DOCNO>
Prostatitis
</DOC>
<DOC>
<DOCNO> 350 </DOCNO>
Primary Ovarian Insufficiency
</DOC>
<DOC>
<DOCNO> 351 </DOCNO>
Acrocallosal Syndrome
</DOC>
<DOC>
<DOCNO> 352 </DOCNO>
Speech Disorders
</DOC>
<DOC>
<DOCNO> 353 </DOCNO>
Fabry Disease
</DOC>
<DOC>
<DOCNO> 354 </DOCNO>
Autoimmune Diseases
</DOC>
<DOC>
<DOCNO> 355 </DOCNO>
Pigmentation Disorders
</DOC>
<DOC>
<DOCNO> 356 </DOCNO>
Anodontia
</DOC>
<DOC>
<DOCNO> 357 </DOCNO>
Hypotrichosis
</DOC>
<DOC>
<DOCNO> 358 </DOCNO>
Autonomic Nervous System Diseases
</DOC>
<DOC>
<DOCNO> 359 </DOCNO>
Atherosclerosis
</DOC>
<DOC>
<DOCNO> 360 </DOCNO>
Hypobetalipoproteinemias
</DOC>
<DOC>
<DOCNO> 361 </DOCNO>
Stomach Diseases
</DOC>
<DOC>
<DOCNO> 362 </DOCNO>
Supratentorial Neoplasms
</DOC>
<DOC>
<DOCNO> 363 </DOCNO>
Neoplasms, Radiation-Induced
</DOC>
<DOC>
<DOCNO> 364 </DOCNO>
Cerebral Hemorrhage
</DOC>
<DOC>
<DOCNO> 365 </DOCNO>
Enterocolitis, Necrotizing
</DOC>
<DOC>
<DOCNO> 366 </DOCNO>
Hip Fractures
</DOC>
<DOC>
<DOCNO> 367 </DOCNO>
Migraine with Aura
</DOC>
<DOC>
<DOCNO> 368 </DOCNO>
Leprosy
</DOC>
<DOC>
<DOCNO> 369 </DOCNO>
Macular Degeneration
</DOC>
<DOC>
<DOCNO> 370 </DOCNO>
Hypoplastic Left Heart Syndrome
</DOC>
<DOC>
<DOCNO> 371 </DOCNO>
Acidosis, Lactic
</DOC>
<DOC>
<DOCNO> 372 </DOCNO>
Sexual Dysfunctions, Psychological
</DOC>
<DOC>
<DOCNO> 373 </DOCNO>
Venous Thrombosis
</DOC>
<DOC>
<DOCNO> 374 </DOCNO>
Female Urogenital Diseases
</DOC>
<DOC>
<DOCNO> 375 </DOCNO>
Erectile Dysfunction
</DOC>
<DOC>
<DOCNO> 376 </DOCNO>
Vaginal Neoplasms
</DOC>
<DOC>
<DOCNO> 377 </DOCNO>
Brain Ischemia
</DOC>
<DOC>
<DOCNO> 378 </DOCNO>
Fetal Membranes, Premature Rupture
</DOC>
<DOC>
<DOCNO> 379 </DOCNO>
Anxiety Disorders
</DOC>
<DOC>
<DOCNO> 380 </DOCNO>
Empty Sella Syndrome
</DOC>
<DOC>
<DOCNO> 381 </DOCNO>
Vesico-Ureteral Reflux
</DOC>
<DOC>
<DOCNO> 382 </DOCNO>
Hemorrhage
</DOC>
<DOC>
<DOCNO> 383 </DOCNO>
Cardiomyopathy, Hypertrophic, Familial
</DOC>
<DOC>
<DOCNO> 384 </DOCNO>
Smith-Lemli-Opitz Syndrome
</DOC>
<DOC>
<DOCNO> 385 </DOCNO>
Paraganglioma
</DOC>
<DOC>
<DOCNO> 386 </DOCNO>
WAGR Syndrome
</DOC>
<DOC>
<DOCNO> 387 </DOCNO>
Fetal Growth Retardation
</DOC>
<DOC>
<DOCNO> 388 </DOCNO>
Eye Abnormalities
</DOC>
<DOC>
<DOCNO> 389 </DOCNO>
Low Tension Glaucoma
</DOC>
<DOC>
<DOCNO> 390 </DOCNO>
Mucopolysaccharidosis IV
</DOC>
<DOC>
<DOCNO> 391 </DOCNO>
Acute Kidney Injury
</DOC>
<DOC>
<DOCNO> 392 </DOCNO>
Mucopolysaccharidosis VI
</DOC>
<DOC>
<DOCNO> 393 </DOCNO>
Osteoarthritis, Knee
</DOC>
<DOC>
<DOCNO> 394 </DOCNO>
Cockayne Syndrome
</DOC>
<DOC>
<DOCNO> 395 </DOCNO>
Premature Birth
</DOC>
<DOC>
<DOCNO> 396 </DOCNO>
Chondrodysplasia Punctata
</DOC>
<DOC>
<DOCNO> 397 </DOCNO>
Heredodegenerative Disorders, Nervous System
</DOC>
<DOC>
<DOCNO> 398 </DOCNO>
Proteinuria
</DOC>
<DOC>
<DOCNO> 399 </DOCNO>
Histiocytosis
</DOC>
<DOC>
<DOCNO> 400 </DOCNO>
Vaginal Diseases
</DOC>
<DOC>
<DOCNO> 401 </DOCNO>
Legionnaires' Disease
</DOC>
<DOC>
<DOCNO> 402 </DOCNO>
Dementia, Vascular
</DOC>
<DOC>
<DOCNO> 403 </DOCNO>
Gastrointestinal Stromal Tumors
</DOC>
<DOC>
<DOCNO> 404 </DOCNO>
Mental Retardation
</DOC>
<DOC>
<DOCNO> 405 </DOCNO>
Fibromatosis, Abdominal
</DOC>
<DOC>
<DOCNO> 406 </DOCNO>
Nevus
</DOC>
<DOC>
<DOCNO> 407 </DOCNO>
Narcolepsy
</DOC>
<DOC>
<DOCNO> 408 </DOCNO>
Bartter Syndrome
</DOC>
<DOC>
<DOCNO> 409 </DOCNO>
Mouth Neoplasms
</DOC>
<DOC>
<DOCNO> 410 </DOCNO>
Retinal Vein Occlusion
</DOC>
<DOC>
<DOCNO> 411 </DOCNO>
Lipodystrophy
</DOC>
<DOC>
<DOCNO> 412 </DOCNO>
Rectal Neoplasms
</DOC>
<DOC>
<DOCNO> 413 </DOCNO>
Progeria
</DOC>
<DOC>
<DOCNO> 414 </DOCNO>
Staphylococcal Skin Infections
</DOC>
<DOC>
<DOCNO> 415 </DOCNO>
Basal Cell Nevus Syndrome
</DOC>
<DOC>
<DOCNO> 416 </DOCNO>
Hamartoma Syndrome, Multiple
</DOC>
<DOC>
<DOCNO> 417 </DOCNO>
Intestinal Neoplasms
</DOC>
<DOC>
<DOCNO> 418 </DOCNO>
Tooth Diseases
</DOC>
<DOC>
<DOCNO> 419 </DOCNO>
Lymphohistiocytosis, Hemophagocytic
</DOC>
<DOC>
<DOCNO> 420 </DOCNO>
Lipoma
</DOC>
<DOC>
<DOCNO> 421 </DOCNO>
Lipomatosis
</DOC>
<DOC>
<DOCNO> 422 </DOCNO>
Stereotypic Movement Disorder
</DOC>
<DOC>
<DOCNO> 423 </DOCNO>
Salmonella Infections, Animal
</DOC>
<DOC>
<DOCNO> 424 </DOCNO>
Lymphoma, Mantle-Cell
</DOC>
<DOC>
<DOCNO> 425 </DOCNO>
Back Pain
</DOC>
<DOC>
<DOCNO> 426 </DOCNO>
Vasospasm, Intracranial
</DOC>
<DOC>
<DOCNO> 427 </DOCNO>
Keloid
</DOC>
<DOC>
<DOCNO> 428 </DOCNO>
Diabetes Mellitus, Experimental
</DOC>
<DOC>
<DOCNO> 429 </DOCNO>
Multiple Sclerosis, Chronic Progressive
</DOC>
<DOC>
<DOCNO> 430 </DOCNO>
Liver Neoplasms
</DOC>
<DOC>
<DOCNO> 431 </DOCNO>
Testicular Neoplasms
</DOC>
<DOC>
<DOCNO> 432 </DOCNO>
Intestinal Diseases
</DOC>
<DOC>
<DOCNO> 433 </DOCNO>
Pulmonary Embolism
</DOC>
<DOC>
<DOCNO> 434 </DOCNO>
Bacteremia
</DOC>
<DOC>
<DOCNO> 435 </DOCNO>
Death, Sudden
</DOC>
<DOC>
<DOCNO> 436 </DOCNO>
Endometriosis
</DOC>
<DOC>
<DOCNO> 437 </DOCNO>
Schizophrenia
</DOC>
<DOC>
<DOCNO> 438 </DOCNO>
Esophageal Atresia
</DOC>
<DOC>
<DOCNO> 439 </DOCNO>
Vestibular Diseases
</DOC>
<DOC>
<DOCNO> 440 </DOCNO>
Osteoarthropathy, Primary Hypertrophic
</DOC>
<DOC>
<DOCNO> 441 </DOCNO>
Wiskott-Aldrich Syndrome
</DOC>
<DOC>
<DOCNO> 442 </DOCNO>
Asbestosis
</DOC>
<DOC>
<DOCNO> 443 </DOCNO>
Myopathies, Structural, Congenital
</DOC>
<DOC>
<DOCNO> 444 </DOCNO>
Fibrosarcoma
</DOC>
<DOC>
<DOCNO> 445 </DOCNO>
Carpal Tunnel Syndrome
</DOC>
<DOC>
<DOCNO> 446 </DOCNO>
Scleroderma, Systemic
</DOC>
<DOC>
<DOCNO> 447 </DOCNO>
Brain Diseases, Metabolic, Inborn
</DOC>
<DOC>
<DOCNO> 448 </DOCNO>
Cleft Lip
</DOC>
<DOC>
<DOCNO> 449 </DOCNO>
Myasthenia Gravis
</DOC>
<DOC>
<DOCNO> 450 </DOCNO>
Basal Ganglia Diseases
</DOC>
<DOC>
<DOCNO> 451 </DOCNO>
Adrenal Cortex Diseases
</DOC>
<DOC>
<DOCNO> 452 </DOCNO>
Respiratory Tract Infections
</DOC>
<DOC>
<DOCNO> 453 </DOCNO>
Elliptocytosis, Hereditary
</DOC>
<DOC>
<DOCNO> 454 </DOCNO>
Osteitis Deformans
</DOC>
<DOC>
<DOCNO> 455 </DOCNO>
Ear Diseases
</DOC>
<DOC>
<DOCNO> 456 </DOCNO>
Liver Diseases
</DOC>
<DOC>
<DOCNO> 457 </DOCNO>
Leiomyoma
</DOC>
<DOC>
<DOCNO> 458 </DOCNO>
Genetic Predisposition to Disease
</DOC>
<DOC>
<DOCNO> 459 </DOCNO>
Cough
</DOC>
<DOC>
<DOCNO> 460 </DOCNO>
Adrenal Gland Diseases
</DOC>
<DOC>
<DOCNO> 461 </DOCNO>
Testicular Diseases
</DOC>
<DOC>
<DOCNO> 462 </DOCNO>
Multiple Endocrine Neoplasia Type 1
</DOC>
<DOC>
<DOCNO> 463 </DOCNO>
Distal Myopathies
</DOC>
<DOC>
<DOCNO> 464 </DOCNO>
Fatigue Syndrome, Chronic
</DOC>
<DOC>
<DOCNO> 465 </DOCNO>
Sweat Gland Diseases
</DOC>
<DOC>
<DOCNO> 466 </DOCNO>
HIV Infections
</DOC>
<DOC>
<DOCNO> 467 </DOCNO>
Amenorrhea
</DOC>
<DOC>
<DOCNO> 468 </DOCNO>
Leiomyosarcoma
</DOC>
<DOC>
<DOCNO> 469 </DOCNO>
Optic Nerve Diseases
</DOC>
<DOC>
<DOCNO> 470 </DOCNO>
Genetic Diseases, X-Linked
</DOC>
<DOC>
<DOCNO> 471 </DOCNO>
Osteolysis
</DOC>
<DOC>
<DOCNO> 472 </DOCNO>
Sleep Apnea, Obstructive
</DOC>
<DOC>
<DOCNO> 473 </DOCNO>
Anemia, Macrocytic
</DOC>
<DOC>
<DOCNO> 474 </DOCNO>
Pancreatic Cyst
</DOC>
<DOC>
<DOCNO> 475 </DOCNO>
Carbon Tetrachloride Poisoning
</DOC>
<DOC>
<DOCNO> 476 </DOCNO>
Staphylococcal Infections
</DOC>
<DOC>
<DOCNO> 477 </DOCNO>
Methemoglobinemia
</DOC>
<DOC>
<DOCNO> 478 </DOCNO>
Carotid Artery Thrombosis
</DOC>
<DOC>
<DOCNO> 479 </DOCNO>
West Nile Fever
</DOC>
<DOC>
<DOCNO> 480 </DOCNO>
Ectodermal Dysplasia 1, Anhidrotic
</DOC>
<DOC>
<DOCNO> 481 </DOCNO>
Pupil Disorders
</DOC>
<DOC>
<DOCNO> 482 </DOCNO>
Purine-Pyrimidine Metabolism, Inborn Errors
</DOC>
<DOC>
<DOCNO> 483 </DOCNO>
Histiocytosis, Sinus
</DOC>
<DOC>
<DOCNO> 484 </DOCNO>
Leishmaniasis, Visceral
</DOC>
<DOC>
<DOCNO> 485 </DOCNO>
Glucosephosphate Dehydrogenase Deficiency
</DOC>
<DOC>
<DOCNO> 486 </DOCNO>
Adrenal Insufficiency
</DOC>
<DOC>
<DOCNO> 487 </DOCNO>
Skin Diseases, Vascular
</DOC>
<DOC>
<DOCNO> 488 </DOCNO>
Myopia, Degenerative
</DOC>
<DOC>
<DOCNO> 489 </DOCNO>
Epidermal Necrolysis, Toxic
</DOC>
<DOC>
<DOCNO> 490 </DOCNO>
Lymphoma, B-Cell
</DOC>
<DOC>
<DOCNO> 491 </DOCNO>
Lymphoma, T-Cell
</DOC>
<DOC>
<DOCNO> 492 </DOCNO>
Lipid Metabolism, Inborn Errors
</DOC>
<DOC>
<DOCNO> 493 </DOCNO>
Hypoproteinemia
</DOC>
<DOC>
<DOCNO> 494 </DOCNO>
Foot Deformities
</DOC>
<DOC>
<DOCNO> 495 </DOCNO>
Ophthalmoplegia
</DOC>
<DOC>
<DOCNO> 496 </DOCNO>
Syringomyelia
</DOC>
<DOC>
<DOCNO> 497 </DOCNO>
Acne Vulgaris
</DOC>
<DOC>
<DOCNO> 498 </DOCNO>
Acute Coronary Syndrome
</DOC>
<DOC>
<DOCNO> 499 </DOCNO>
CADASIL
</DOC>
<DOC>
<DOCNO> 500 </DOCNO>
Urinary Bladder Neoplasms
</DOC>
<DOC>
<DOCNO> 501 </DOCNO>
Limb Deformities, Congenital
</DOC>
<DOC>
<DOCNO> 502 </DOCNO>
Anaphylaxis
</DOC>
<DOC>
<DOCNO> 503 </DOCNO>
Hyponatremia
</DOC>
<DOC>
<DOCNO> 504 </DOCNO>
Hyperparathyroidism, Primary
</DOC>
<DOC>
<DOCNO> 505 </DOCNO>
Photophobia
</DOC>
<DOC>
<DOCNO> 506 </DOCNO>
Alzheimer Disease
</DOC>
<DOC>
<DOCNO> 507 </DOCNO>
Abetalipoproteinemia
</DOC>
<DOC>
<DOCNO> 508 </DOCNO>
Hearing Loss, High-Frequency
</DOC>
<DOC>
<DOCNO> 509 </DOCNO>
Glomus Tumor
</DOC>
<DOC>
<DOCNO> 510 </DOCNO>
Frontotemporal Lobar Degeneration
</DOC>
<DOC>
<DOCNO> 511 </DOCNO>
Amyloidosis
</DOC>
<DOC>
<DOCNO> 512 </DOCNO>
Brain Neoplasms
</DOC>
<DOC>
<DOCNO> 513 </DOCNO>
Coronary Artery Disease
</DOC>
<DOC>
<DOCNO> 514 </DOCNO>
Bone Demineralization, Pathologic
</DOC>
<DOC>
<DOCNO> 515 </DOCNO>
Albuminuria
</DOC>
<DOC>
<DOCNO> 516 </DOCNO>
Asperger Syndrome
</DOC>
<DOC>
<DOCNO> 517 </DOCNO>
Carcinoma, Transitional Cell
</DOC>
<DOC>
<DOCNO> 518 </DOCNO>
Thalassemia
</DOC>
<DOC>
<DOCNO> 519 </DOCNO>
Urolithiasis
</DOC>
<DOC>
<DOCNO> 520 </DOCNO>
Leukocytosis
</DOC>
<DOC>
<DOCNO> 521 </DOCNO>
Sarcoma, Ewing's
</DOC>
<DOC>
<DOCNO> 522 </DOCNO>
Lesch-Nyhan Syndrome
</DOC>
<DOC>
<DOCNO> 523 </DOCNO>
Urinary Bladder Diseases
</DOC>
<DOC>
<DOCNO> 524 </DOCNO>
Pulmonary Blastoma
</DOC>
<DOC>
<DOCNO> 525 </DOCNO>
Thyroiditis, Autoimmune
</DOC>
<DOC>
<DOCNO> 526 </DOCNO>
Brain Diseases
</DOC>
<DOC>
<DOCNO> 527 </DOCNO>
Rhinitis, Allergic, Seasonal
</DOC>
<DOC>
<DOCNO> 528 </DOCNO>
Fatty Liver
</DOC>
<DOC>
<DOCNO> 529 </DOCNO>
Hypertrophy
</DOC>
<DOC>
<DOCNO> 530 </DOCNO>
Leishmaniasis
</DOC>
<DOC>
<DOCNO> 531 </DOCNO>
Lead Poisoning
</DOC>
<DOC>
<DOCNO> 532 </DOCNO>
Heart Defects, Congenital
</DOC>
<DOC>
<DOCNO> 533 </DOCNO>
Acro-Osteolysis
</DOC>
<DOC>
<DOCNO> 534 </DOCNO>
Neovascularization, Pathologic
</DOC>
<DOC>
<DOCNO> 535 </DOCNO>
Wolfram Syndrome
</DOC>
<DOC>
<DOCNO> 536 </DOCNO>
Intervertebral Disk Displacement
</DOC>
<DOC>
<DOCNO> 537 </DOCNO>
Intestinal Polyps
</DOC>
<DOC>
<DOCNO> 538 </DOCNO>
Cardiomyopathy, Hypertrophic
</DOC>
<DOC>
<DOCNO> 539 </DOCNO>
Aortic Aneurysm
</DOC>
<DOC>
<DOCNO> 540 </DOCNO>
Hypophosphatemia
</DOC>
<DOC>
<DOCNO> 541 </DOCNO>
Frasier Syndrome
</DOC>
<DOC>
<DOCNO> 542 </DOCNO>
Mucopolysaccharidosis II
</DOC>
<DOC>
<DOCNO> 543 </DOCNO>
Food Hypersensitivity
</DOC>
<DOC>
<DOCNO> 544 </DOCNO>
Kyphosis
</DOC>
<DOC>
<DOCNO> 545 </DOCNO>
Diabetes Insipidus, Nephrogenic
</DOC>
<DOC>
<DOCNO> 546 </DOCNO>
Ulcer
</DOC>
<DOC>
<DOCNO> 547 </DOCNO>
Motor Neuron Disease
</DOC>
<DOC>
<DOCNO> 548 </DOCNO>
Diabetic Cardiomyopathies
</DOC>
<DOC>
<DOCNO> 549 </DOCNO>
Paralysis
</DOC>
<DOC>
<DOCNO> 550 </DOCNO>
Diabetes Insipidus, Neurogenic
</DOC>
<DOC>
<DOCNO> 551 </DOCNO>
Craniofacial Abnormalities
</DOC>
<DOC>
<DOCNO> 552 </DOCNO>
Abruptio Placentae
</DOC>
<DOC>
<DOCNO> 553 </DOCNO>
Cleft Palate
</DOC>
<DOC>
<DOCNO> 554 </DOCNO>
Obesity, Morbid
</DOC>
<DOC>
<DOCNO> 555 </DOCNO>
Peroxisomal Disorders
</DOC>
<DOC>
<DOCNO> 556 </DOCNO>
Pantothenate Kinase-Associated Neurodegeneration
</DOC>
<DOC>
<DOCNO> 557 </DOCNO>
Restless Legs Syndrome
</DOC>
<DOC>
<DOCNO> 558 </DOCNO>
Anemia, Dyserythropoietic, Congenital
</DOC>
<DOC>
<DOCNO> 559 </DOCNO>
Aortic Stenosis, Supravalvular
</DOC>
<DOC>
<DOCNO> 560 </DOCNO>
Adenoma
</DOC>
<DOC>
<DOCNO> 561 </DOCNO>
Hyaline Membrane Disease
</DOC>
<DOC>
<DOCNO> 562 </DOCNO>
Carcinoma, Squamous Cell
</DOC>
<DOC>
<DOCNO> 563 </DOCNO>
Pierre Robin Syndrome
</DOC>
<DOC>
<DOCNO> 564 </DOCNO>
Hyperglycinemia, Nonketotic
</DOC>
<DOC>
<DOCNO> 565 </DOCNO>
Respiratory Hypersensitivity
</DOC>
<DOC>
<DOCNO> 566 </DOCNO>
Metabolism, Inborn Errors
</DOC>
<DOC>
<DOCNO> 567 </DOCNO>
Adenocarcinoma, Follicular
</DOC>
<DOC>
<DOCNO> 568 </DOCNO>
Burkitt Lymphoma
</DOC>
<DOC>
<DOCNO> 569 </DOCNO>
Neoplasms, Squamous Cell
</DOC>
<DOC>
<DOCNO> 570 </DOCNO>
Rothmund-Thomson Syndrome
</DOC>
<DOC>
<DOCNO> 571 </DOCNO>
Choroid Diseases
</DOC>
<DOC>
<DOCNO> 572 </DOCNO>
Mammary Neoplasms, Experimental
</DOC>
<DOC>
<DOCNO> 573 </DOCNO>
Asthma
</DOC>
<DOC>
<DOCNO> 574 </DOCNO>
Glycogen Storage Disease
</DOC>
<DOC>
<DOCNO> 575 </DOCNO>
Glomerulosclerosis, Focal Segmental
</DOC>
<DOC>
<DOCNO> 576 </DOCNO>
Ectodermal Dysplasia
</DOC>
<DOC>
<DOCNO> 577 </DOCNO>
Language Development Disorders
</DOC>
<DOC>
<DOCNO> 578 </DOCNO>
Dystonia
</DOC>
<DOC>
<DOCNO> 579 </DOCNO>
Nephritis, Interstitial
</DOC>
<DOC>
<DOCNO> 580 </DOCNO>
Angina, Unstable
</DOC>
<DOC>
<DOCNO> 581 </DOCNO>
Ischemia
</DOC>
<DOC>
<DOCNO> 582 </DOCNO>
Fetal Death
</DOC>
<DOC>
<DOCNO> 583 </DOCNO>
Ehlers-Danlos Syndrome
</DOC>
<DOC>
<DOCNO> 584 </DOCNO>
Cogan Syndrome
</DOC>
<DOC>
<DOCNO> 585 </DOCNO>
Duodenal Diseases
</DOC>
<DOC>
<DOCNO> 586 </DOCNO>
Adrenoleukodystrophy
</DOC>
<DOC>
<DOCNO> 587 </DOCNO>
Keratoconus
</DOC>
<DOC>
<DOCNO> 588 </DOCNO>
Anemia, Hemolytic
</DOC>
<DOC>
<DOCNO> 589 </DOCNO>
Coronary Disease
</DOC>
<DOC>
<DOCNO> 590 </DOCNO>
Prader-Willi Syndrome
</DOC>
<DOC>
<DOCNO> 591 </DOCNO>
Failure to Thrive
</DOC>
<DOC>
<DOCNO> 592 </DOCNO>
Infarction, Middle Cerebral Artery
</DOC>
<DOC>
<DOCNO> 593 </DOCNO>
Multiple Sclerosis, Relapsing-Remitting
</DOC>
<DOC>
<DOCNO> 594 </DOCNO>
Diabetic Nephropathies
</DOC>
<DOC>
<DOCNO> 595 </DOCNO>
Leukemia, Megakaryoblastic, Acute
</DOC>
<DOC>
<DOCNO> 596 </DOCNO>
Microvascular Angina
</DOC>
<DOC>
<DOCNO> 597 </DOCNO>
Uremia
</DOC>
<DOC>
<DOCNO> 598 </DOCNO>
Carcinoma, Renal Cell
</DOC>
<DOC>
<DOCNO> 599 </DOCNO>
Diabetic Angiopathies
</DOC>
<DOC>
<DOCNO> 600 </DOCNO>
Inflammation
</DOC>
<DOC>
<DOCNO> 601 </DOCNO>
Diabetic Neuropathies
</DOC>
<DOC>
<DOCNO> 602 </DOCNO>
Multiple Endocrine Neoplasia Type 2a
</DOC>
<DOC>
<DOCNO> 603 </DOCNO>
Carcinoma, Large Cell
</DOC>
<DOC>
<DOCNO> 604 </DOCNO>
Prostatic Neoplasms
</DOC>
<DOC>
<DOCNO> 605 </DOCNO>
Carcinoma, Small Cell
</DOC>
<DOC>
<DOCNO> 606 </DOCNO>
Carcinoma, Basal Cell
</DOC>
<DOC>
<DOCNO> 607 </DOCNO>
Dengue Hemorrhagic Fever
</DOC>
<DOC>
<DOCNO> 608 </DOCNO>
Liver Cirrhosis, Alcoholic
</DOC>
<DOC>
<DOCNO> 609 </DOCNO>
Uterine Prolapse
</DOC>
<DOC>
<DOCNO> 610 </DOCNO>
Skin Ulcer
</DOC>
<DOC>
<DOCNO> 611 </DOCNO>
Liver Diseases, Alcoholic
</DOC>
<DOC>
<DOCNO> 612 </DOCNO>
Niemann-Pick Diseases
</DOC>
<DOC>
<DOCNO> 613 </DOCNO>
Spinal Cord Diseases
</DOC>
<DOC>
<DOCNO> 614 </DOCNO>
Skin Diseases, Vesiculobullous
</DOC>
<DOC>
<DOCNO> 615 </DOCNO>
Stevens-Johnson Syndrome
</DOC>
<DOC>
<DOCNO> 616 </DOCNO>
Bone Diseases, Developmental
</DOC>
<DOC>
<DOCNO> 617 </DOCNO>
Gaucher Disease
</DOC>
<DOC>
<DOCNO> 618 </DOCNO>
Sudden Infant Death
</DOC>
<DOC>
<DOCNO> 619 </DOCNO>
Brain Diseases, Metabolic
</DOC>
<DOC>
<DOCNO> 620 </DOCNO>
Clubfoot
</DOC>
<DOC>
<DOCNO> 621 </DOCNO>
Prostatic Diseases
</DOC>
<DOC>
<DOCNO> 622 </DOCNO>
Poliomyelitis
</DOC>
<DOC>
<DOCNO> 623 </DOCNO>
Arthritis
</DOC>
<DOC>
<DOCNO> 624 </DOCNO>
Myopathy, Central Core
</DOC>
<DOC>
<DOCNO> 625 </DOCNO>
Pterygium
</DOC>
<DOC>
<DOCNO> 626 </DOCNO>
Raynaud Disease
</DOC>
<DOC>
<DOCNO> 627 </DOCNO>
Rheumatoid Nodule
</DOC>
<DOC>
<DOCNO> 628 </DOCNO>
Blindness, Cortical
</DOC>
<DOC>
<DOCNO> 629 </DOCNO>
Dyskeratosis Congenita
</DOC>
<DOC>
<DOCNO> 630 </DOCNO>
Carcinoma, Adenoid Cystic
</DOC>
<DOC>
<DOCNO> 631 </DOCNO>
Albinism
</DOC>
<DOC>
<DOCNO> 632 </DOCNO>
Pituitary ACTH Hypersecretion
</DOC>
<DOC>
<DOCNO> 633 </DOCNO>
Torsades de Pointes
</DOC>
<DOC>
<DOCNO> 634 </DOCNO>
Spinal Dysraphism
</DOC>
<DOC>
<DOCNO> 635 </DOCNO>
Candidiasis, Vulvovaginal
</DOC>
<DOC>
<DOCNO> 636 </DOCNO>
Porphyrias
</DOC>
<DOC>
<DOCNO> 637 </DOCNO>
Foot Deformities, Congenital
</DOC>
<DOC>
<DOCNO> 638 </DOCNO>
Anorexia Nervosa
</DOC>
<DOC>
<DOCNO> 639 </DOCNO>
Scurvy
</DOC>
<DOC>
<DOCNO> 640 </DOCNO>
Ophthalmoplegia, Chronic Progressive External
</DOC>
<DOC>
<DOCNO> 641 </DOCNO>
Hypothalamic Diseases
</DOC>
<DOC>
<DOCNO> 642 </DOCNO>
Micrognathism
</DOC>
<DOC>
<DOCNO> 643 </DOCNO>
Polycystic Kidney, Autosomal Dominant
</DOC>
<DOC>
<DOCNO> 644 </DOCNO>
Craniocerebral Trauma
</DOC>
<DOC>
<DOCNO> 645 </DOCNO>
Pregnancy Complications
</DOC>
<DOC>
<DOCNO> 646 </DOCNO>
Sphingolipidoses
</DOC>
<DOC>
<DOCNO> 647 </DOCNO>
Hepatolenticular Degeneration
</DOC>
<DOC>
<DOCNO> 648 </DOCNO>
Microcephaly
</DOC>
<DOC>
<DOCNO> 649 </DOCNO>
Exocrine Pancreatic Insufficiency
</DOC>
<DOC>
<DOCNO> 650 </DOCNO>
Leukemia, Promyelocytic, Acute
</DOC>
<DOC>
<DOCNO> 651 </DOCNO>
Bradycardia
</DOC>
<DOC>
<DOCNO> 652 </DOCNO>
Psychoses, Substance-Induced
</DOC>
<DOC>
<DOCNO> 653 </DOCNO>
Bone Marrow Diseases
</DOC>
<DOC>
<DOCNO> 654 </DOCNO>
Hyperlipidemia, Familial Combined
</DOC>
<DOC>
<DOCNO> 655 </DOCNO>
Blood Coagulation Disorders
</DOC>
<DOC>
<DOCNO> 656 </DOCNO>
Cecal Neoplasms
</DOC>
<DOC>
<DOCNO> 657 </DOCNO>
Anemia, Hemolytic, Congenital
</DOC>
<DOC>
<DOCNO> 658 </DOCNO>
Agricultural Workers' Diseases
</DOC>
<DOC>
<DOCNO> 659 </DOCNO>
Carcinoma, Hepatocellular
</DOC>
<DOC>
<DOCNO> 660 </DOCNO>
Hernia
</DOC>
<DOC>
<DOCNO> 661 </DOCNO>
Sinus Thrombosis, Intracranial
</DOC>
<DOC>
<DOCNO> 662 </DOCNO>
Urologic Neoplasms
</DOC>
<DOC>
<DOCNO> 663 </DOCNO>
Liver Failure
</DOC>
<DOC>
<DOCNO> 664 </DOCNO>
Microphthalmos
</DOC>
<DOC>
<DOCNO> 665 </DOCNO>
Lymphoma, Large B-Cell, Diffuse
</DOC>
<DOC>
<DOCNO> 666 </DOCNO>
Adenoma, Liver Cell
</DOC>
<DOC>
<DOCNO> 667 </DOCNO>
Transposition of Great Vessels
</DOC>
<DOC>
<DOCNO> 668 </DOCNO>
Aneurysm, Dissecting
</DOC>
<DOC>
<DOCNO> 669 </DOCNO>
Optic Atrophy
</DOC>
<DOC>
<DOCNO> 670 </DOCNO>
Arachnoid Cysts
</DOC>
<DOC>
<DOCNO> 671 </DOCNO>
Myocardial Stunning
</DOC>
<DOC>
<DOCNO> 672 </DOCNO>
Coloboma
</DOC>
<DOC>
<DOCNO> 673 </DOCNO>
Polyendocrinopathies, Autoimmune
</DOC>
<DOC>
<DOCNO> 674 </DOCNO>
Strabismus
</DOC>
<DOC>
<DOCNO> 675 </DOCNO>
Spinal Diseases
</DOC>
<DOC>
<DOCNO> 676 </DOCNO>
Urologic Diseases
</DOC>
<DOC>
<DOCNO> 677 </DOCNO>
Hyperplasia
</DOC>
<DOC>
<DOCNO> 678 </DOCNO>
Prostatic Intraepithelial Neoplasia
</DOC>
<DOC>
<DOCNO> 679 </DOCNO>
Noonan Syndrome
</DOC>
<DOC>
<DOCNO> 680 </DOCNO>
Neoplastic Syndromes, Hereditary
</DOC>
<DOC>
<DOCNO> 681 </DOCNO>
Colitis, Ulcerative
</DOC>
<DOC>
<DOCNO> 682 </DOCNO>
Emphysema
</DOC>
<DOC>
<DOCNO> 683 </DOCNO>
Myotonic Dystrophy
</DOC>
<DOC>
<DOCNO> 684 </DOCNO>
Colonic Neoplasms
</DOC>
<DOC>
<DOCNO> 685 </DOCNO>
Opsoclonus-Myoclonus Syndrome
</DOC>
<DOC>
<DOCNO> 686 </DOCNO>
Folic Acid Deficiency
</DOC>
<DOC>
<DOCNO> 687 </DOCNO>
Medulloblastoma
</DOC>
<DOC>
<DOCNO> 688 </DOCNO>
Melanoma
</DOC>
<DOC>
<DOCNO> 689 </DOCNO>
Cholelithiasis
</DOC>
<DOC>
<DOCNO> 690 </DOCNO>
Infertility, Male
</DOC>
<DOC>
<DOCNO> 691 </DOCNO>
Orthostatic Intolerance
</DOC>
<DOC>
<DOCNO> 692 </DOCNO>
Tooth Eruption, Ectopic
</DOC>
<DOC>
<DOCNO> 693 </DOCNO>
Endometrial Neoplasms
</DOC>
<DOC>
<DOCNO> 694 </DOCNO>
Osteogenesis Imperfecta
</DOC>
<DOC>
<DOCNO> 695 </DOCNO>
Purpura
</DOC>
<DOC>
<DOCNO> 696 </DOCNO>
Hearing Loss, Bilateral
</DOC>
<DOC>
<DOCNO> 697 </DOCNO>
Apnea
</DOC>
<DOC>
<DOCNO> 698 </DOCNO>
Hematologic Neoplasms
</DOC>
<DOC>
<DOCNO> 699 </DOCNO>
Carcinoid Tumor
</DOC>
<DOC>
<DOCNO> 700 </DOCNO>
Leukemia, Monocytic, Acute
</DOC>
<DOC>
<DOCNO> 701 </DOCNO>
Osteomalacia
</DOC>
<DOC>
<DOCNO> 702 </DOCNO>
Blood Platelet Disorders
</DOC>
<DOC>
<DOCNO> 703 </DOCNO>
Facial Paralysis
</DOC>
<DOC>
<DOCNO> 704 </DOCNO>
Hypertension, Pregnancy-Induced
</DOC>
<DOC>
<DOCNO> 705 </DOCNO>
Nails, Malformed
</DOC>
<DOC>
<DOCNO> 706 </DOCNO>
Heroin Dependence
</DOC>
<DOC>
<DOCNO> 707 </DOCNO>
Leishmaniasis, Cutaneous
</DOC>
<DOC>
<DOCNO> 708 </DOCNO>
Hypophosphatemic Rickets, X-Linked Dominant
</DOC>
<DOC>
<DOCNO> 709 </DOCNO>
Oral Ulcer
</DOC>
<DOC>
<DOCNO> 710 </DOCNO>
Lymphoproliferative Disorders
</DOC>
<DOC>
<DOCNO> 711 </DOCNO>
Blood Protein Disorders
</DOC>
<DOC>
<DOCNO> 712 </DOCNO>
Hirsutism
</DOC>
<DOC>
<DOCNO> 713 </DOCNO>
Hodgkin Disease
</DOC>
<DOC>
<DOCNO> 714 </DOCNO>
Dermoid Cyst
</DOC>
<DOC>
<DOCNO> 715 </DOCNO>
Chorea
</DOC>
<DOC>
<DOCNO> 716 </DOCNO>
Hematologic Diseases
</DOC>
<DOC>
<DOCNO> 717 </DOCNO>
Hemangioma, Capillary
</DOC>
<DOC>
<DOCNO> 718 </DOCNO>
Candidiasis, Oral
</DOC>
<DOC>
<DOCNO> 719 </DOCNO>
Eyelid Diseases
</DOC>
<DOC>
<DOCNO> 720 </DOCNO>
Bone Neoplasms
</DOC>
<DOC>
<DOCNO> 721 </DOCNO>
Hyperandrogenism
</DOC>
<DOC>
<DOCNO> 722 </DOCNO>
Hyperlipoproteinemias
</DOC>
<DOC>
<DOCNO> 723 </DOCNO>
Metabolic Diseases
</DOC>
<DOC>
<DOCNO> 724 </DOCNO>
Dyssomnias
</DOC>
<DOC>
<DOCNO> 725 </DOCNO>
Intracranial Hemorrhages
</DOC>
<DOC>
<DOCNO> 726 </DOCNO>
Hypertension, Pulmonary
</DOC>
<DOC>
<DOCNO> 727 </DOCNO>
Leukemia, Myeloid, Acute
</DOC>
<DOC>
<DOCNO> 728 </DOCNO>
Language Disorders
</DOC>
<DOC>
<DOCNO> 729 </DOCNO>
Carcinoma, Pancreatic Ductal
</DOC>
<DOC>
<DOCNO> 730 </DOCNO>
Parkinson Disease, Secondary
</DOC>
<DOC>
<DOCNO> 731 </DOCNO>
Anus, Imperforate
</DOC>
<DOC>
<DOCNO> 732 </DOCNO>
Thrombasthenia
</DOC>
<DOC>
<DOCNO> 733 </DOCNO>
Cerebellar Ataxia
</DOC>
<DOC>
<DOCNO> 734 </DOCNO>
Carotid Stenosis
</DOC>
<DOC>
<DOCNO> 735 </DOCNO>
Breast Neoplasms
</DOC>
<DOC>
<DOCNO> 736 </DOCNO>
Holoprosencephaly
</DOC>
<DOC>
<DOCNO> 737 </DOCNO>
Hypokalemic Periodic Paralysis
</DOC>
<DOC>
<DOCNO> 738 </DOCNO>
Refractive Errors
</DOC>
<DOC>
<DOCNO> 739 </DOCNO>
Opioid-Related Disorders
</DOC>
<DOC>
<DOCNO> 740 </DOCNO>
Infertility
</DOC>
<DOC>
<DOCNO> 741 </DOCNO>
Cardiomyopathy, Dilated
</DOC>
<DOC>
<DOCNO> 742 </DOCNO>
Hepatitis C
</DOC>
<DOC>
<DOCNO> 743 </DOCNO>
Acquired Immunodeficiency Syndrome
</DOC>
<DOC>
<DOCNO> 744 </DOCNO>
Dandy-Walker Syndrome
</DOC>
<DOC>
<DOCNO> 745 </DOCNO>
Mastocytosis, Systemic
</DOC>
<DOC>
<DOCNO> 746 </DOCNO>
Osteosarcoma
</DOC>
<DOC>
<DOCNO> 747 </DOCNO>
Bone Diseases
</DOC>
<DOC>
<DOCNO> 748 </DOCNO>
Macrocephaly
</DOC>
<DOC>
<DOCNO> 749 </DOCNO>
Myopia
</DOC>
<DOC>
<DOCNO> 750 </DOCNO>
Autoimmune Diseases of the Nervous System
</DOC>
<DOC>
<DOCNO> 751 </DOCNO>
Bundle-Branch Block
</DOC>
<DOC>
<DOCNO> 752 </DOCNO>
Facies
</DOC>
<DOC>
<DOCNO> 753 </DOCNO>
Keratitis
</DOC>
<DOC>
<DOCNO> 754 </DOCNO>
Breast Diseases
</DOC>
<DOC>
<DOCNO> 755 </DOCNO>
Muscular Dystrophy, Facioscapulohumeral
</DOC>
<DOC>
<DOCNO> 756 </DOCNO>
Bile Duct Neoplasms
</DOC>
<DOC>
<DOCNO> 757 </DOCNO>
Oculocerebrorenal Syndrome
</DOC>
<DOC>
<DOCNO> 758 </DOCNO>
Hepatitis B
</DOC>
<DOC>
<DOCNO> 759 </DOCNO>
Muscular Dystrophy, Oculopharyngeal
</DOC>
<DOC>
<DOCNO> 760 </DOCNO>
Abnormalities, Multiple
</DOC>
<DOC>
<DOCNO> 761 </DOCNO>
Essential Tremor
</DOC>
<DOC>
<DOCNO> 762 </DOCNO>
Legg-Perthes Disease
</DOC>
<DOC>
<DOCNO> 763 </DOCNO>
Facial Asymmetry
</DOC>
<DOC>
<DOCNO> 764 </DOCNO>
Genetic Diseases, Inborn
</DOC>
<DOC>
<DOCNO> 765 </DOCNO>
Dysgammaglobulinemia
</DOC>
<DOC>
<DOCNO> 766 </DOCNO>
Leukoencephalopathies
</DOC>
<DOC>
<DOCNO> 767 </DOCNO>
Glucose Intolerance
</DOC>
<DOC>
<DOCNO> 768 </DOCNO>
Night Blindness
</DOC>
<DOC>
<DOCNO> 769 </DOCNO>
Breast Neoplasms, Male
</DOC>
<DOC>
<DOCNO> 770 </DOCNO>
Diffuse Cerebral Sclerosis of Schilder
</DOC>
<DOC>
<DOCNO> 771 </DOCNO>
Sinoatrial Block
</DOC>
<DOC>
<DOCNO> 772 </DOCNO>
Hyperinsulinism
</DOC>
<DOC>
<DOCNO> 773 </DOCNO>
Periodontitis
</DOC>
<DOC>
<DOCNO> 774 </DOCNO>
Vocal Cord Paralysis
</DOC>
<DOC>
<DOCNO> 775 </DOCNO>
Opisthorchiasis
</DOC>
<DOC>
<DOCNO> 776 </DOCNO>
Lung Injury
</DOC>
<DOC>
<DOCNO> 777 </DOCNO>
Arthrogryposis
</DOC>
<DOC>
<DOCNO> 778 </DOCNO>
Spondylarthropathies
</DOC>
<DOC>
<DOCNO> 779 </DOCNO>
Nephrocalcinosis
</DOC>
<DOC>
<DOCNO> 780 </DOCNO>
Tic Disorders
</DOC>
<DOC>
<DOCNO> 781 </DOCNO>
Cafe-au-Lait Spots
</DOC>
<DOC>
<DOCNO> 782 </DOCNO>
Dyskinesia, Drug-Induced
</DOC>
<DOC>
<DOCNO> 783 </DOCNO>
Leukoencephalitis, Acute Hemorrhagic
</DOC>
<DOC>
<DOCNO> 784 </DOCNO>
Renal Tubular Transport, Inborn Errors
</DOC>
<DOC>
<DOCNO> 785 </DOCNO>
Necrosis
</DOC>
<DOC>
<DOCNO> 786 </DOCNO>
Pulmonary Disease, Chronic Obstructive
</DOC>
<DOC>
<DOCNO> 787 </DOCNO>
Hyperlipidemias
</DOC>
<DOC>
<DOCNO> 788 </DOCNO>
Thrombocytopenia
</DOC>
<DOC>
<DOCNO> 789 </DOCNO>
Colorectal Neoplasms
</DOC>
<DOC>
<DOCNO> 790 </DOCNO>
Mammary Neoplasms, Animal
</DOC>
<DOC>
<DOCNO> 791 </DOCNO>
Celiac Disease
</DOC>
<DOC>
<DOCNO> 792 </DOCNO>
Insulinoma
</DOC>
<DOC>
<DOCNO> 793 </DOCNO>
Thromboembolism
</DOC>
<DOC>
<DOCNO> 794 </DOCNO>
Multiple Myeloma
</DOC>
<DOC>
<DOCNO> 795 </DOCNO>
Sebaceous Gland Neoplasms
</DOC>
<DOC>
<DOCNO> 796 </DOCNO>
Death, Sudden, Cardiac
</DOC>
<DOC>
<DOCNO> 797 </DOCNO>
Cognition Disorders
</DOC>
<DOC>
<DOCNO> 798 </DOCNO>
Muscular Dystrophy, Duchenne
</DOC>
<DOC>
<DOCNO> 799 </DOCNO>
Spasm
</DOC>
<DOC>
<DOCNO> 800 </DOCNO>
Peptic Ulcer
</DOC>
<DOC>
<DOCNO> 801 </DOCNO>
Mucocutaneous Lymph Node Syndrome
</DOC>
<DOC>
<DOCNO> 802 </DOCNO>
Hemoglobinuria, Paroxysmal
</DOC>
<DOC>
<DOCNO> 803 </DOCNO>
Chondrosarcoma, Mesenchymal
</DOC>
<DOC>
<DOCNO> 804 </DOCNO>
Hepatitis
</DOC>
<DOC>
<DOCNO> 805 </DOCNO>
Skin Diseases, Genetic
</DOC>
<DOC>
<DOCNO> 806 </DOCNO>
Papilloma
</DOC>
<DOC>
<DOCNO> 807 </DOCNO>
Herpes Simplex
</DOC>
<DOC>
<DOCNO> 808 </DOCNO>
Colonic Polyps
</DOC>
<DOC>
<DOCNO> 809 </DOCNO>
Hyperaldosteronism
</DOC>
<DOC>
<DOCNO> 810 </DOCNO>
Digestive System Abnormalities
</DOC>
<DOC>
<DOCNO> 811 </DOCNO>
Epilepsy, Rolandic
</DOC>
<DOC>
<DOCNO> 812 </DOCNO>
Fibromatosis, Aggressive
</DOC>
<DOC>
<DOCNO> 813 </DOCNO>
Corneal Dystrophies, Hereditary
</DOC>
<DOC>
<DOCNO> 814 </DOCNO>
Epidermolysis Bullosa Dystrophica
</DOC>
<DOC>
<DOCNO> 815 </DOCNO>
Aortic Rupture
</DOC>
<DOC>
<DOCNO> 816 </DOCNO>
Mood Disorders
</DOC>
<DOC>
<DOCNO> 817 </DOCNO>
Bone Diseases, Metabolic
</DOC>
<DOC>
<DOCNO> 818 </DOCNO>
Tongue Neoplasms
</DOC>
<DOC>
<DOCNO> 819 </DOCNO>
Fibroma
</DOC>
<DOC>
<DOCNO> 820 </DOCNO>
Headache
</DOC>
<DOC>
<DOCNO> 821 </DOCNO>
Cell Transformation, Neoplastic
</DOC>
<DOC>
<DOCNO> 822 </DOCNO>
Muscular Diseases
</DOC>
<DOC>
<DOCNO> 823 </DOCNO>
Stiff-Person Syndrome
</DOC>
<DOC>
<DOCNO> 824 </DOCNO>
Hypertension, Portal
</DOC>
<DOC>
<DOCNO> 825 </DOCNO>
Neuroblastoma
</DOC>
<DOC>
<DOCNO> 826 </DOCNO>
Hyperbilirubinemia, Neonatal
</DOC>
<DOC>
<DOCNO> 827 </DOCNO>
Insulin Resistance
</DOC>
<DOC>
<DOCNO> 828 </DOCNO>
Ventricular Fibrillation
</DOC>
<DOC>
<DOCNO> 829 </DOCNO>
Pelger-Huet Anomaly
</DOC>
<DOC>
<DOCNO> 830 </DOCNO>
Metabolic Syndrome X
</DOC>
<DOC>
<DOCNO> 831 </DOCNO>
Spinocerebellar Ataxias
</DOC>
<DOC>
<DOCNO> 832 </DOCNO>
Gingival Hyperplasia
</DOC>
<DOC>
<DOCNO> 833 </DOCNO>
Pancytopenia
</DOC>
<DOC>
<DOCNO> 834 </DOCNO>
Vasculitis
</DOC>
<DOC>
<DOCNO> 835 </DOCNO>
Reflex, Abnormal
</DOC>
<DOC>
<DOCNO> 836 </DOCNO>
Nerve Degeneration
</DOC>
<DOC>
<DOCNO> 837 </DOCNO>
Prostatic Hyperplasia
</DOC>
<DOC>
<DOCNO> 838 </DOCNO>
Heart Valve Diseases
</DOC>
<DOC>
<DOCNO> 839 </DOCNO>
Rhabdomyosarcoma
</DOC>
<DOC>
<DOCNO> 840 </DOCNO>
Angioedema
</DOC>
<DOC>
<DOCNO> 841 </DOCNO>
Cholestasis
</DOC>
<DOC>
<DOCNO> 842 </DOCNO>
Liver Failure, Acute
</DOC>
<DOC>
<DOCNO> 843 </DOCNO>
Muscular Dystrophies
</DOC>
<DOC>
<DOCNO> 844 </DOCNO>
Hemangioma, Cavernous, Central Nervous System
</DOC>
<DOC>
<DOCNO> 845 </DOCNO>
Wegener Granulomatosis
</DOC>
<DOC>
<DOCNO> 846 </DOCNO>
Metal Metabolism, Inborn Errors
</DOC>
<DOC>
<DOCNO> 847 </DOCNO>
Keratoderma, Palmoplantar, Diffuse
</DOC>
<DOC>
<DOCNO> 848 </DOCNO>
Hypertrophy, Left Ventricular
</DOC>
<DOC>
<DOCNO> 849 </DOCNO>
Mental Retardation, X-Linked
</DOC>
<DOC>
<DOCNO> 850 </DOCNO>
Blepharospasm
</DOC>
<DOC>
<DOCNO> 851 </DOCNO>
Syncope
</DOC>
<DOC>
<DOCNO> 852 </DOCNO>
Parkinsonian Disorders
</DOC>
<DOC>
<DOCNO> 853 </DOCNO>
Fructose Intolerance
</DOC>
<DOC>
<DOCNO> 854 </DOCNO>
Anus Neoplasms
</DOC>
<DOC>
<DOCNO> 855 </DOCNO>
Gangliosidosis, GM1
</DOC>
<DOC>
<DOCNO> 856 </DOCNO>
Malformations of Cortical Development
</DOC>
<DOC>
<DOCNO> 857 </DOCNO>
Attention Deficit Disorder with Hyperactivity
</DOC>
<DOC>
<DOCNO> 858 </DOCNO>
Lymphangioleiomyomatosis
</DOC>
<DOC>
<DOCNO> 859 </DOCNO>
Urinary Incontinence
</DOC>
<DOC>
<DOCNO> 860 </DOCNO>
Hirschsprung Disease
</DOC>
<DOC>
<DOCNO> 861 </DOCNO>
Prenatal Exposure Delayed Effects
</DOC>
<DOC>
<DOCNO> 862 </DOCNO>
Sleep Disorders
</DOC>
<DOC>
<DOCNO> 863 </DOCNO>
Shock, Septic
</DOC>
<DOC>
<DOCNO> 864 </DOCNO>
Lung Neoplasms
</DOC>
<DOC>
<DOCNO> 865 </DOCNO>
Immune Complex Diseases
</DOC>
<DOC>
<DOCNO> 866 </DOCNO>
Esophagitis
</DOC>
<DOC>
<DOCNO> 867 </DOCNO>
Death
</DOC>
<DOC>
<DOCNO> 868 </DOCNO>
Heat Stress Disorders
</DOC>
<DOC>
<DOCNO> 869 </DOCNO>
Anemia
</DOC>
<DOC>
<DOCNO> 870 </DOCNO>
Hernia, Diaphragmatic
</DOC>
<DOC>
<DOCNO> 871 </DOCNO>
HIV Seropositivity
</DOC>
<DOC>
<DOCNO> 872 </DOCNO>
Fractures, Bone
</DOC>
<DOC>
<DOCNO> 873 </DOCNO>
Anus Diseases
</DOC>
<DOC>
<DOCNO> 874 </DOCNO>
Hypophosphatemia, Familial
</DOC>
<DOC>
<DOCNO> 875 </DOCNO>
Skin Abnormalities
</DOC>
<DOC>
<DOCNO> 876 </DOCNO>
Cerebral Infarction
</DOC>
<DOC>
<DOCNO> 877 </DOCNO>
Persistent Fetal Circulation Syndrome
</DOC>
<DOC>
<DOCNO> 878 </DOCNO>
Disseminated Intravascular Coagulation
</DOC>
<DOC>
<DOCNO> 879 </DOCNO>
Glaucoma
</DOC>
<DOC>
<DOCNO> 880 </DOCNO>
Gastrointestinal Neoplasms
</DOC>
<DOC>
<DOCNO> 881 </DOCNO>
Leukemia, Lymphocytic, Chronic, B-Cell
</DOC>
<DOC>
<DOCNO> 882 </DOCNO>
Rhabdomyolysis
</DOC>
<DOC>
<DOCNO> 883 </DOCNO>
Diabetic Retinopathy
</DOC>
<DOC>
<DOCNO> 884 </DOCNO>
Purpura, Thrombotic Thrombocytopenic
</DOC>
<DOC>
<DOCNO> 885 </DOCNO>
Myxoma
</DOC>
<DOC>
<DOCNO> 886 </DOCNO>
Myoclonic Epilepsy, Juvenile
</DOC>
<DOC>
<DOCNO> 887 </DOCNO>
Vitamin B 12 Deficiency
</DOC>
<DOC>
<DOCNO> 888 </DOCNO>
Graves Disease
</DOC>
<DOC>
<DOCNO> 889 </DOCNO>
Darier Disease
</DOC>
<DOC>
<DOCNO> 890 </DOCNO>
Hypophosphatasia
</DOC>
<DOC>
<DOCNO> 891 </DOCNO>
Abdominal Neoplasms
</DOC>
<DOC>
<DOCNO> 892 </DOCNO>
Peritonitis
</DOC>
<DOC>
<DOCNO> 893 </DOCNO>
Corneal Opacity
</DOC>
<DOC>
<DOCNO> 894 </DOCNO>
Klinefelter Syndrome
</DOC>
<DOC>
<DOCNO> 895 </DOCNO>
Urogenital Neoplasms
</DOC>
<DOC>
<DOCNO> 896 </DOCNO>
Hearing Loss
</DOC>
<DOC>
<DOCNO> 897 </DOCNO>
Craniofacial Dysostosis
</DOC>
<DOC>
<DOCNO> 898 </DOCNO>
Lung Diseases
</DOC>
<DOC>
<DOCNO> 899 </DOCNO>
Fecal Incontinence
</DOC>
<DOC>
<DOCNO> 900 </DOCNO>
Alzheimer Disease   Bipolar Disorder
</DOC>
<DOC>
<DOCNO> 901 </DOCNO>
Dysautonomia, Familial
</DOC>
<DOC>
<DOCNO> 902 </DOCNO>
Gastrointestinal Diseases
</DOC>
<DOC>
<DOCNO> 903 </DOCNO>
Hypoprothrombinemias
</DOC>
<DOC>
<DOCNO> 904 </DOCNO>
Pyloric Stenosis, Hypertrophic
</DOC>
<DOC>
<DOCNO> 905 </DOCNO>
Meningomyelocele
</DOC>
<DOC>
<DOCNO> 906 </DOCNO>
Hemochromatosis
</DOC>
<DOC>
<DOCNO> 907 </DOCNO>
Myocardial Infarction
</DOC>
<DOC>
<DOCNO> 908 </DOCNO>
Leukemia, Myelogenous, Chronic, BCR-ABL Positive
</DOC>
<DOC>
<DOCNO> 909 </DOCNO>
Heart Diseases
</DOC>
<DOC>
<DOCNO> 910 </DOCNO>
Deficiency Diseases
</DOC>
<DOC>
<DOCNO> 911 </DOCNO>
Peripheral Nervous System Diseases
</DOC>
<DOC>
<DOCNO> 912 </DOCNO>
Afibrinogenemia
</DOC>
<DOC>
<DOCNO> 913 </DOCNO>
Laryngeal Neoplasms
</DOC>
<DOC>
<DOCNO> 914 </DOCNO>
Muscle Weakness
</DOC>
<DOC>
<DOCNO> 915 </DOCNO>
Leukopenia
</DOC>
<DOC>
<DOCNO> 916 </DOCNO>
Duane Retraction Syndrome
</DOC>
<DOC>
<DOCNO> 917 </DOCNO>
Meningioma
</DOC>
<DOC>
<DOCNO> 918 </DOCNO>
Stroke
</DOC>
<DOC>
<DOCNO> 919 </DOCNO>
Hyperlipoproteinemia Type I
</DOC>
<DOC>
<DOCNO> 920 </DOCNO>
Aphasia
</DOC>
<DOC>
<DOCNO> 921 </DOCNO>
Hair Diseases
</DOC>
<DOC>
<DOCNO> 922 </DOCNO>
Kidney Diseases, Cystic
</DOC>
<DOC>
<DOCNO> 923 </DOCNO>
Endometrial Hyperplasia
</DOC>
<DOC>
<DOCNO> 924 </DOCNO>
Chediak-Higashi Syndrome
</DOC>
<DOC>
<DOCNO> 925 </DOCNO>
Cystinosis
</DOC>
<DOC>
<DOCNO> 926 </DOCNO>
Respiration Disorders
</DOC>
<DOC>
<DOCNO> 927 </DOCNO>
Rubinstein-Taybi Syndrome
</DOC>
<DOC>
<DOCNO> 928 </DOCNO>
Pseudohypoaldosteronism
</DOC>
<DOC>
<DOCNO> 929 </DOCNO>
Vitamin A Deficiency
</DOC>
<DOC>
<DOCNO> 930 </DOCNO>
Hyperalgesia
</DOC>
<DOC>
<DOCNO> 931 </DOCNO>
Polyneuropathies
</DOC>
<DOC>
<DOCNO> 932 </DOCNO>
Vitamin E Deficiency
</DOC>
<DOC>
<DOCNO> 933 </DOCNO>
ACTH-Secreting Pituitary Adenoma
</DOC>
<DOC>
<DOCNO> 934 </DOCNO>
Sarcoma
</DOC>
<DOC>
<DOCNO> 935 </DOCNO>
Muscular Atrophy
</DOC>
<DOC>
<DOCNO> 936 </DOCNO>
Mevalonate Kinase Deficiency
</DOC>
<DOC>
<DOCNO> 937 </DOCNO>
Dysarthria
</DOC>
<DOC>
<DOCNO> 938 </DOCNO>
Carotid Artery Diseases
</DOC>
<DOC>
<DOCNO> 939 </DOCNO>
Neurocutaneous Syndromes
</DOC>
<DOC>
<DOCNO> 940 </DOCNO>
Gram-Negative Bacterial Infections
</DOC>
<DOC>
<DOCNO> 941 </DOCNO>
Dermatitis, Allergic Contact
</DOC>
<DOC>
<DOCNO> 942 </DOCNO>
Long QT Syndrome
</DOC>
<DOC>
<DOCNO> 943 </DOCNO>
Laryngeal Diseases
</DOC>
<DOC>
<DOCNO> 944 </DOCNO>
Scleroderma, Localized
</DOC>
<DOC>
<DOCNO> 945 </DOCNO>
Sclerosis
</DOC>
<DOC>
<DOCNO> 946 </DOCNO>
Deglutition Disorders
</DOC>
<DOC>
<DOCNO> 947 </DOCNO>
Femur Head Necrosis
</DOC>
<DOC>
<DOCNO> 948 </DOCNO>
Rickets
</DOC>
<DOC>
<DOCNO> 949 </DOCNO>
Rheumatic Diseases
</DOC>
<DOC>
<DOCNO> 950 </DOCNO>
Puberty, Precocious
</DOC>
<DOC>
<DOCNO> 951 </DOCNO>
Vascular Diseases
</DOC>
<DOC>
<DOCNO> 952 </DOCNO>
Tyrosinemias
</DOC>
<DOC>
<DOCNO> 953 </DOCNO>
Oligospermia
</DOC>
<DOC>
<DOCNO> 954 </DOCNO>
Personality Disorders
</DOC>
<DOC>
<DOCNO> 955 </DOCNO>
Neurotoxicity Syndromes
</DOC>
<DOC>
<DOCNO> 956 </DOCNO>
Vitiligo
</DOC>
<DOC>
<DOCNO> 957 </DOCNO>
Iron Metabolism Disorders
</DOC>
<DOC>
<DOCNO> 958 </DOCNO>
Panniculitis, Nodular Nonsuppurative
</DOC>
<DOC>
<DOCNO> 959 </DOCNO>
Drug Eruptions
</DOC>
<DOC>
<DOCNO> 960 </DOCNO>
Muscle Cramp
</DOC>
<DOC>
<DOCNO> 961 </DOCNO>
Multiple Sclerosis
</DOC>
<DOC>
<DOCNO> 962 </DOCNO>
Common Variable Immunodeficiency
</DOC>
<DOC>
<DOCNO> 963 </DOCNO>
Atrophy
</DOC>
<DOC>
<DOCNO> 964 </DOCNO>
Brugada Syndrome
</DOC>
<DOC>
<DOCNO> 965 </DOCNO>
Bronchopulmonary Dysplasia
</DOC>
<DOC>
<DOCNO> 966 </DOCNO>
Leukemia-Lymphoma, Adult T-Cell
</DOC>
<DOC>
<DOCNO> 967 </DOCNO>
AIDS-Related Opportunistic Infections
</DOC>
<DOC>
<DOCNO> 968 </DOCNO>
Maxillary Diseases
</DOC>
<DOC>
<DOCNO> 969 </DOCNO>
Meningocele
</DOC>
<DOC>
<DOCNO> 970 </DOCNO>
Epidermal Cyst
</DOC>
<DOC>
<DOCNO> 971 </DOCNO>
Alcohol-Related Disorders
</DOC>
<DOC>
<DOCNO> 972 </DOCNO>
Epilepsy, Absence
</DOC>
<DOC>
<DOCNO> 973 </DOCNO>
Sick Sinus Syndrome
</DOC>
<DOC>
<DOCNO> 974 </DOCNO>
Eunuchism
</DOC>
<DOC>
<DOCNO> 975 </DOCNO>
Dyslipidemias
</DOC>
<DOC>
<DOCNO> 976 </DOCNO>
Mucolipidoses
</DOC>
<DOC>
<DOCNO> 977 </DOCNO>
Anemia, Iron-Deficiency
</DOC>
<DOC>
<DOCNO> 978 </DOCNO>
Precancerous Conditions
</DOC>
<DOC>
<DOCNO> 979 </DOCNO>
Peripheral Vascular Diseases
</DOC>
<DOC>
<DOCNO> 980 </DOCNO>
Osteochondrodysplasias
</DOC>
<DOC>
<DOCNO> 981 </DOCNO>
Budd-Chiari Syndrome
</DOC>
<DOC>
<DOCNO> 982 </DOCNO>
Cellulitis
</DOC>
<DOC>
<DOCNO> 983 </DOCNO>
Arthritis, Experimental
</DOC>
<DOC>
<DOCNO> 984 </DOCNO>
Drug Hypersensitivity
</DOC>
<DOC>
<DOCNO> 985 </DOCNO>
Bronchiectasis
</DOC>
<DOC>
<DOCNO> 986 </DOCNO>
Depression, Postpartum
</DOC>
<DOC>
<DOCNO> 987 </DOCNO>
Retinal Diseases
</DOC>
<DOC>
<DOCNO> 988 </DOCNO>
Barrett Esophagus
</DOC>
<DOC>
<DOCNO> 989 </DOCNO>
Hernia, Inguinal
</DOC>
<DOC>
<DOCNO> 990 </DOCNO>
Dystonia Musculorum Deformans
</DOC>
<DOC>
<DOCNO> 991 </DOCNO>
Neoplasms, Germ Cell and Embryonal
</DOC>
<DOC>
<DOCNO> 992 </DOCNO>
Fractures, Closed
</DOC>
<DOC>
<DOCNO> 993 </DOCNO>
Goiter
</DOC>
<DOC>
<DOCNO> 994 </DOCNO>
Epilepsy, Generalized
</DOC>
<DOC>
<DOCNO> 995 </DOCNO>
Substance-Related Disorders
</DOC>
<DOC>
<DOCNO> 996 </DOCNO>
Aortic Valve Stenosis
</DOC>
<DOC>
<DOCNO> 997 </DOCNO>
Chromosome Breakage
</DOC>
<DOC>
<DOCNO> 998 </DOCNO>
Craniosynostoses
</DOC>
<DOC>
<DOCNO> 999 </DOCNO>
Lactose Intolerance
</DOC>
<DOC>
<DOCNO> 1000 </DOCNO>
Drug Toxicity
</DOC>
<DOC>
<DOCNO> 1001 </DOCNO>
Synovitis
</DOC>
<DOC>
<DOCNO> 1002 </DOCNO>
Nervous System Malformations
</DOC>
<DOC>
<DOCNO> 1003 </DOCNO>
Cardiovascular Abnormalities
</DOC>
<DOC>
<DOCNO> 1004 </DOCNO>
Granulomatous Disease, Chronic
</DOC>
<DOC>
<DOCNO> 1005 </DOCNO>
Arthritis, Juvenile Rheumatoid
</DOC>
<DOC>
<DOCNO> 1006 </DOCNO>
Hypokinesia
</DOC>
<DOC>
<DOCNO> 1007 </DOCNO>
Congenital Disorders of Glycosylation
</DOC>
<DOC>
<DOCNO> 1008 </DOCNO>
Dwarfism, Pituitary
</DOC>
<DOC>
<DOCNO> 1009 </DOCNO>
Mesothelioma
</DOC>
<DOC>
<DOCNO> 1010 </DOCNO>
Contracture
</DOC>
<DOC>
<DOCNO> 1011 </DOCNO>
Magnesium Deficiency
</DOC>
<DOC>
<DOCNO> 1012 </DOCNO>
Polyhydramnios
</DOC>
<DOC>
<DOCNO> 1013 </DOCNO>
Dermatitis
</DOC>
<DOC>
<DOCNO> 1014 </DOCNO>
Dermatitis, Contact
</DOC>
<DOC>
<DOCNO> 1015 </DOCNO>
Hemangiosarcoma
</DOC>
<DOC>
<DOCNO> 1016 </DOCNO>
Osteoarthritis, Hip
</DOC>
<DOC>
<DOCNO> 1017 </DOCNO>
Nephrotic Syndrome
</DOC>
<DOC>
<DOCNO> 1018 </DOCNO>
Penile Diseases
</DOC>
<DOC>
<DOCNO> 1019 </DOCNO>
Rhabdoid Tumor
</DOC>
<DOC>
<DOCNO> 1020 </DOCNO>
Hepatitis B, Chronic
</DOC>
<DOC>
<DOCNO> 1021 </DOCNO>
Li-Fraumeni Syndrome
</DOC>
<DOC>
<DOCNO> 1022 </DOCNO>
Venous Thromboembolism
</DOC>
<DOC>
<DOCNO> 1023 </DOCNO>
Psychomotor Agitation
</DOC>
<DOC>
<DOCNO> 1024 </DOCNO>
Menkes Kinky Hair Syndrome
</DOC>
<DOC>
<DOCNO> 1025 </DOCNO>
Malaria, Falciparum
</DOC>
<DOC>
<DOCNO> 1026 </DOCNO>
Hyperbilirubinemia, Hereditary
</DOC>
<DOC>
<DOCNO> 1027 </DOCNO>
Myotonia Congenita
</DOC>
<DOC>
<DOCNO> 1028 </DOCNO>
Hepatitis C, Chronic
</DOC>
<DOC>
<DOCNO> 1029 </DOCNO>
Factor VII Deficiency
</DOC>
<DOC>
<DOCNO> 1030 </DOCNO>
Olivopontocerebellar Atrophies
</DOC>
<DOC>
<DOCNO> 1031 </DOCNO>
Sciatic Neuropathy
</DOC>
<DOC>
<DOCNO> 1032 </DOCNO>
Neurologic Manifestations
</DOC>
<DOC>
<DOCNO> 1033 </DOCNO>
Hematuria
</DOC>
<DOC>
<DOCNO> 1034 </DOCNO>
Intervertebral Disk Degeneration
</DOC>
<DOC>
<DOCNO> 1035 </DOCNO>
Thymus Neoplasms
</DOC>
<DOC>
<DOCNO> 1036 </DOCNO>
Renal Insufficiency
</DOC>
<DOC>
<DOCNO> 1037 </DOCNO>
Glycogen Storage Disease Type V
</DOC>
<DOC>
<DOCNO> 1038 </DOCNO>
Abortion, Spontaneous
</DOC>
<DOC>
<DOCNO> 1039 </DOCNO>
Homocystinuria
</DOC>
<DOC>
<DOCNO> 1040 </DOCNO>
Nephrolithiasis
</DOC>
<DOC>
<DOCNO> 1041 </DOCNO>
Folliculitis
</DOC>
<DOC>
<DOCNO> 1042 </DOCNO>
Fibrous Dysplasia of Bone
</DOC>
<DOC>
<DOCNO> 1043 </DOCNO>
Neoplasm Recurrence, Local
</DOC>
<DOC>
<DOCNO> 1044 </DOCNO>
Neuralgia
</DOC>
<DOC>
<DOCNO> 1045 </DOCNO>
Spinal Muscular Atrophies of Childhood
</DOC>
<DOC>
<DOCNO> 1046 </DOCNO>
Factor XI Deficiency
</DOC>
<DOC>
<DOCNO> 1047 </DOCNO>
Mitral Valve Prolapse
</DOC>
<DOC>
<DOCNO> 1048 </DOCNO>
Xanthomatosis
</DOC>
<DOC>
<DOCNO> 1049 </DOCNO>
Dermatomyositis
</DOC>
<DOC>
<DOCNO> 1050 </DOCNO>
Agranulocytosis
</DOC>
<DOC>
<DOCNO> 1051 </DOCNO>
Hemangioma
</DOC>
<DOC>
<DOCNO> 1052 </DOCNO>
Polydactyly
</DOC>
<DOC>
<DOCNO> 1053 </DOCNO>
Thrombosis
</DOC>
<DOC>
<DOCNO> 1054 </DOCNO>
Carcinoma, Non-Small-Cell Lung
</DOC>
<DOC>
<DOCNO> 1055 </DOCNO>
De Lange Syndrome
</DOC>
<DOC>
<DOCNO> 1056 </DOCNO>
Factor V Deficiency
</DOC>
<DOC>
<DOCNO> 1057 </DOCNO>
Wilms Tumor
</DOC>
<DOC>
<DOCNO> 1058 </DOCNO>
Irritable Bowel Syndrome
</DOC>
<DOC>
<DOCNO> 1059 </DOCNO>
Jaw Diseases
</DOC>
<DOC>
<DOCNO> 1060 </DOCNO>
Histiocytoma
</DOC>
<DOC>
<DOCNO> 1061 </DOCNO>
Lymphoma
</DOC>
<DOC>
<DOCNO> 1062 </DOCNO>
Kartagener Syndrome
</DOC>
<DOC>
<DOCNO> 1063 </DOCNO>
Endotoxemia
</DOC>
<DOC>
<DOCNO> 1064 </DOCNO>
Fetal Alcohol Syndrome
</DOC>
<DOC>
<DOCNO> 1065 </DOCNO>
Gilbert Disease
</DOC>
<DOC>
<DOCNO> 1066 </DOCNO>
Kuru
</DOC>
<DOC>
<DOCNO> 1067 </DOCNO>
Glioma
</DOC>
<DOC>
<DOCNO> 1068 </DOCNO>
Infertility, Female
</DOC>
<DOC>
<DOCNO> 1069 </DOCNO>
Cluster Headache
</DOC>
<DOC>
<DOCNO> 1070 </DOCNO>
Inflammatory Bowel Diseases
</DOC>
<DOC>
<DOCNO> 1071 </DOCNO>
Encephalomyelitis, Autoimmune, Experimental
</DOC>
<DOC>
<DOCNO> 1072 </DOCNO>
Warts
</DOC>
<DOC>
<DOCNO> 1073 </DOCNO>
Epilepsy, Benign Neonatal
</DOC>
<DOC>
<DOCNO> 1074 </DOCNO>
Heart Failure
</DOC>
<DOC>
<DOCNO> 1075 </DOCNO>
Amino Acid Metabolism, Inborn Errors
</DOC>
<DOC>
<DOCNO> 1076 </DOCNO>
Arthropathy, Neurogenic
</DOC>
<DOC>
<DOCNO> 1077 </DOCNO>
Bulbo-Spinal Atrophy, X-Linked
</DOC>
<DOC>
<DOCNO> 1078 </DOCNO>
Pleural Diseases
</DOC>
<DOC>
<DOCNO> 1079 </DOCNO>
Hereditary Central Nervous System Demyelinating Diseases
</DOC>
<DOC>
<DOCNO> 1080 </DOCNO>
Intracranial Arteriovenous Malformations
</DOC>
<DOC>
<DOCNO> 1081 </DOCNO>
Cytomegalovirus Infections
</DOC>
<DOC>
<DOCNO> 1082 </DOCNO>
Growth Disorders
</DOC>
<DOC>
<DOCNO> 1083 </DOCNO>
Osteochondritis Dissecans
</DOC>
<DOC>
<DOCNO> 1084 </DOCNO>
Torticollis
</DOC>
<DOC>
<DOCNO> 1085 </DOCNO>
Arteriovenous Malformations
</DOC>
<DOC>
<DOCNO> 1086 </DOCNO>
Cranial Nerve Diseases
</DOC>
<DOC>
<DOCNO> 1087 </DOCNO>
Cerebrovascular Disorders
</DOC>
<DOC>
<DOCNO> 1088 </DOCNO>
Infant, Premature, Diseases
</DOC>
<DOC>
<DOCNO> 1089 </DOCNO>
Leukemia, T-Cell
</DOC>
<DOC>
<DOCNO> 1090 </DOCNO>
Neurogenic Inflammation
</DOC>
<DOC>
<DOCNO> 1091 </DOCNO>
Arthritis, Rheumatoid
</DOC>
<DOC>
<DOCNO> 1092 </DOCNO>
Myopathies, Nemaline
</DOC>
<DOC>
<DOCNO> 1093 </DOCNO>
Entamoebiasis
</DOC>
<DOC>
<DOCNO> 1094 </DOCNO>
Gait Disorders, Neurologic
</DOC>
<DOC>
<DOCNO> 1095 </DOCNO>
Neuroectodermal Tumors, Primitive
</DOC>
<DOC>
<DOCNO> 1096 </DOCNO>
Leukodystrophy, Metachromatic
</DOC>
<DOC>
<DOCNO> 1097 </DOCNO>
Amyloid Neuropathies, Familial
</DOC>
<DOC>
<DOCNO> 1098 </DOCNO>
Cysts
</DOC>
<DOC>
<DOCNO> 1099 </DOCNO>
Color Vision Defects
</DOC>
<DOC>
<DOCNO> 1100 </DOCNO>
Creutzfeldt-Jakob Syndrome
</DOC>
<DOC>
<DOCNO> 1101 </DOCNO>
Intestinal Pseudo-Obstruction
</DOC>
<DOC>
<DOCNO> 1102 </DOCNO>
Amyotrophic Lateral Sclerosis
</DOC>
<DOC>
<DOCNO> 1103 </DOCNO>
Alexander Disease
</DOC>
<DOC>
<DOCNO> 1104 </DOCNO>
Lymphatic Diseases
</DOC>
<DOC>
<DOCNO> 1105 </DOCNO>
Influenza, Human
</DOC>
<DOC>
<DOCNO> 1106 </DOCNO>
Pain Insensitivity, Congenital
</DOC>
<DOC>
<DOCNO> 1107 </DOCNO>
Vulvar Neoplasms
</DOC>
<DOC>
<DOCNO> 1108 </DOCNO>
Migraine Disorders
</DOC>
<DOC>
<DOCNO> 1109 </DOCNO>
Camurati-Engelmann Syndrome
</DOC>
<DOC>
<DOCNO> 1110 </DOCNO>
Spherocytosis, Hereditary
</DOC>
<DOC>
<DOCNO> 1111 </DOCNO>
Encephalocele
</DOC>
<DOC>
<DOCNO> 1112 </DOCNO>
Polycythemia Vera
</DOC>
<DOC>
<DOCNO> 1113 </DOCNO>
Hyperpigmentation
</DOC>
<DOC>
<DOCNO> 1114 </DOCNO>
Phenylketonurias
</DOC>
<DOC>
<DOCNO> 1115 </DOCNO>
Beckwith-Wiedemann Syndrome
</DOC>
<DOC>
<DOCNO> 1116 </DOCNO>
Sarcoidosis
</DOC>
<DOC>
<DOCNO> 1117 </DOCNO>
Cholestasis, Intrahepatic
</DOC>
<DOC>
<DOCNO> 1118 </DOCNO>
Gonadal Dysgenesis
</DOC>
<DOC>
<DOCNO> 1119 </DOCNO>
Hyperventilation
</DOC>
<DOC>
<DOCNO> 1120 </DOCNO>
Achondroplasia
</DOC>
<DOC>
<DOCNO> 1121 </DOCNO>
Hypertelorism
</DOC>
<DOC>
<DOCNO> 1122 </DOCNO>
Hypopituitarism
</DOC>
<DOC>
<DOCNO> 1123 </DOCNO>
Ectromelia
</DOC>
<DOC>
<DOCNO> 1124 </DOCNO>
Huntington Disease
</DOC>
<DOC>
<DOCNO> 1125 </DOCNO>
Fetal Diseases
</DOC>
<DOC>
<DOCNO> 1126 </DOCNO>
Asphyxia
</DOC>
<DOC>
<DOCNO> 1127 </DOCNO>
Leukodystrophy, Globoid Cell
</DOC>
<DOC>
<DOCNO> 1128 </DOCNO>
Alopecia
</DOC>
<DOC>
<DOCNO> 1129 </DOCNO>
Hyperlipoproteinemia Type IV
</DOC>
<DOC>
<DOCNO> 1130 </DOCNO>
Choanal Atresia
</DOC>
<DOC>
<DOCNO> 1131 </DOCNO>
Tietze's Syndrome
</DOC>
<DOC>
<DOCNO> 1132 </DOCNO>
Muscular Dystrophies, Limb-Girdle
</DOC>
<DOC>
<DOCNO> 1133 </DOCNO>
Rhinitis
</DOC>
<DOC>
<DOCNO> 1134 </DOCNO>
Leukemia, Lymphoid
</DOC>
<DOC>
<DOCNO> 1135 </DOCNO>
Maple Syrup Urine Disease
</DOC>
<DOC>
<DOCNO> 1136 </DOCNO>
Collagen Diseases
</DOC>
<DOC>
<DOCNO> 1137 </DOCNO>
Retinitis Pigmentosa
</DOC>
<DOC>
<DOCNO> 1138 </DOCNO>
Infarction
</DOC>
<DOC>
<DOCNO> 1139 </DOCNO>
Angelman Syndrome
</DOC>
<DOC>
<DOCNO> 1140 </DOCNO>
Parkinson Disease
</DOC>
<DOC>
<DOCNO> 1141 </DOCNO>
Pulmonary Alveolar Proteinosis
</DOC>
<DOC>
<DOCNO> 1142 </DOCNO>
von Hippel-Lindau Disease
</DOC>
<DOC>
<DOCNO> 1143 </DOCNO>
Agammaglobulinemia
</DOC>
<DOC>
<DOCNO> 1144 </DOCNO>
Hypoxia-Ischemia, Brain
</DOC>
<DOC>
<DOCNO> 1145 </DOCNO>
Gastrointestinal Hemorrhage
</DOC>
<DOC>
<DOCNO> 1146 </DOCNO>
Developmental Disabilities
</DOC>
<DOC>
<DOCNO> 1147 </DOCNO>
Idiopathic Pulmonary Fibrosis
</DOC>
<DOC>
<DOCNO> 1148 </DOCNO>
Respiratory Insufficiency
</DOC>
<DOC>
<DOCNO> 1149 </DOCNO>
Androgen-Insensitivity Syndrome
</DOC>
<DOC>
<DOCNO> 1150 </DOCNO>
Tachycardia, Ventricular
</DOC>
<DOC>
<DOCNO> 1151 </DOCNO>
Uveitis
</DOC>
<DOC>
<DOCNO> 1152 </DOCNO>
Glycogen Storage Disease Type I
</DOC>
<DOC>
<DOCNO> 1153 </DOCNO>
Telangiectasia, Hereditary Hemorrhagic
</DOC>
<DOC>
<DOCNO> 1154 </DOCNO>
Neutropenia
</DOC>
<DOC>
<DOCNO> 1155 </DOCNO>
Intestinal Perforation
</DOC>
<DOC>
<DOCNO> 1156 </DOCNO>
Ossification of Posterior Longitudinal Ligament
</DOC>
<DOC>
<DOCNO> 1157 </DOCNO>
Piebaldism
</DOC>
<DOC>
<DOCNO> 1158 </DOCNO>
Arrhythmogenic Right Ventricular Dysplasia
</DOC>
<DOC>
<DOCNO> 1159 </DOCNO>
Megacolon
</DOC>
<DOC>
<DOCNO> 1160 </DOCNO>
Orofaciodigital Syndromes
</DOC>
<DOC>
<DOCNO> 1161 </DOCNO>
Ellis-Van Creveld Syndrome
</DOC>
<DOC>
<DOCNO> 1162 </DOCNO>
Carbohydrate Metabolism, Inborn Errors
</DOC>
<DOC>
<DOCNO> 1163 </DOCNO>
Intracranial Aneurysm
</DOC>
<DOC>
<DOCNO> 1164 </DOCNO>
Optic Atrophies, Hereditary
</DOC>
<DOC>
<DOCNO> 1165 </DOCNO>
Arrhythmias, Cardiac
</DOC>
<DOC>
<DOCNO> 1166 </DOCNO>
Dyslexia
</DOC>
<DOC>
<DOCNO> 1167 </DOCNO>
Sarcoma, Kaposi
</DOC>
<DOC>
<DOCNO> 1168 </DOCNO>
Melanoma, Experimental
</DOC>
<DOC>
<DOCNO> 1169 </DOCNO>
Adrenocortical Hyperfunction
</DOC>
<DOC>
<DOCNO> 1170 </DOCNO>
Adenomatous Polyposis Coli
</DOC>
<DOC>
<DOCNO> 1171 </DOCNO>
Multiple System Atrophy
</DOC>
<DOC>
<DOCNO> 1172 </DOCNO>
Purpura, Thrombocytopenic, Idiopathic
</DOC>
<DOC>
<DOCNO> 1173 </DOCNO>
Choroidal Neovascularization
</DOC>
<DOC>
<DOCNO> 1174 </DOCNO>
Cryptorchidism
</DOC>
<DOC>
<DOCNO> 1175 </DOCNO>
Epilepsy, Temporal Lobe
</DOC>
<DOC>
<DOCNO> 1176 </DOCNO>
Nystagmus, Congenital
</DOC>
<DOC>
<DOCNO> 1177 </DOCNO>
Amyloidosis, Familial
</DOC>
<DOC>
<DOCNO> 1178 </DOCNO>
Conjunctivitis
</DOC>
<DOC>
<DOCNO> 1179 </DOCNO>
Hemorrhagic Disorders
</DOC>
<DOC>
<DOCNO> 1180 </DOCNO>
Diabetes Complications
</DOC>
<DOC>
<DOCNO> 1181 </DOCNO>
Memory Disorders
</DOC>
<DOC>
<DOCNO> 1182 </DOCNO>
Keratoderma, Palmoplantar
</DOC>
<DOC>
<DOCNO> 1183 </DOCNO>
Myositis Ossificans
</DOC>
<DOC>
<DOCNO> 1184 </DOCNO>
Acromegaly
</DOC>
<DOC>
<DOCNO> 1185 </DOCNO>
Blepharophimosis
</DOC>
<DOC>
<DOCNO> 1186 </DOCNO>
Bipolar Disorder
</DOC>
<DOC>
<DOCNO> 1187 </DOCNO>
Nose Neoplasms
</DOC>
<DOC>
<DOCNO> 1188 </DOCNO>
Myositis, Inclusion Body
</DOC>
<DOC>
<DOCNO> 1189 </DOCNO>
Neurofibromatosis 2
</DOC>
<DOC>
<DOCNO> 1190 </DOCNO>
Anemia, Hemolytic, Autoimmune
</DOC>
<DOC>
<DOCNO> 1191 </DOCNO>
Aniridia
</DOC>
<DOC>
<DOCNO> 1192 </DOCNO>
Iron Overload
</DOC>
<DOC>
<DOCNO> 1193 </DOCNO>
Hypogonadism
</DOC>
<DOC>
<DOCNO> 1194 </DOCNO>
Seminoma
</DOC>
<DOC>
<DOCNO> 1195 </DOCNO>
Epilepsy, Frontal Lobe
</DOC>
<DOC>
<DOCNO> 1196 </DOCNO>
Hypersensitivity
</DOC>
<DOC>
<DOCNO> 1197 </DOCNO>
Hepatic Veno-Occlusive Disease
</DOC>
<DOC>
<DOCNO> 1198 </DOCNO>
Esophageal Neoplasms
</DOC>
<DOC>
<DOCNO> 1199 </DOCNO>
Classical Lissencephalies and Subcortical Band Heterotopias
</DOC>
<DOC>
<DOCNO> 1200 </DOCNO>
Hemangioendothelioma, Epithelioid
</DOC>
<DOC>
<DOCNO> 1201 </DOCNO>
Paraplegia
</DOC>
<DOC>
<DOCNO> 1202 </DOCNO>
Leiomyomatosis
</DOC>
<DOC>
<DOCNO> 1203 </DOCNO>
Neurofibromatosis 1
</DOC>
<DOC>
<DOCNO> 1204 </DOCNO>
Lymphatic Metastasis
</DOC>
<DOC>
<DOCNO> 1205 </DOCNO>
Lymphedema
</DOC>
<DOC>
<DOCNO> 1206 </DOCNO>
Hearing Loss, Conductive
</DOC>
<DOC>
<DOCNO> 1207 </DOCNO>
Pyruvate Dehydrogenase Complex Deficiency Disease
</DOC>
<DOC>
<DOCNO> 1208 </DOCNO>
Supranuclear Palsy, Progressive
</DOC>
<DOC>
<DOCNO> 1209 </DOCNO>
Communicable Diseases
</DOC>
<DOC>
<DOCNO> 1210 </DOCNO>
Gonadal Dysgenesis, 46,XY
</DOC>
<DOC>
<DOCNO> 1211 </DOCNO>
Nose Diseases
</DOC>
<DOC>
<DOCNO> 1212 </DOCNO>
Pulmonary Valve Stenosis
</DOC>
<DOC>
<DOCNO> 1213 </DOCNO>
Burns
</DOC>
<DOC>
<DOCNO> 1214 </DOCNO>
Fucosidosis
</DOC>
<DOC>
<DOCNO> 1215 </DOCNO>
Hypotension, Orthostatic
</DOC>
<DOC>
<DOCNO> 1216 </DOCNO>
Hemiplegia
</DOC>
<DOC>
<DOCNO> 1217 </DOCNO>
Mandibulofacial Dysostosis
</DOC>
<DOC>
<DOCNO> 1218 </DOCNO>
Myoclonic Epilepsies, Progressive
</DOC>
<DOC>
<DOCNO> 1219 </DOCNO>
Niemann-Pick Disease, Type C
</DOC>
<DOC>
<DOCNO> 1220 </DOCNO>
Parapsoriasis
</DOC>
<DOC>
<DOCNO> 1221 </DOCNO>
Urinary Incontinence, Stress
</DOC>
<DOC>
<DOCNO> 1222 </DOCNO>
Nail Diseases
</DOC>
<DOC>
<DOCNO> 1223 </DOCNO>
Pancreatitis, Chronic
</DOC>
<DOC>
<DOCNO> 1224 </DOCNO>
Urinary Tract Infections
</DOC>
<DOC>
<DOCNO> 1225 </DOCNO>
Glomerulonephritis, Membranoproliferative
</DOC>
<DOC>
<DOCNO> 1226 </DOCNO>
Coronary Aneurysm
</DOC>
<DOC>
<DOCNO> 1227 </DOCNO>
Retinal Detachment
</DOC>
<DOC>
<DOCNO> 1228 </DOCNO>
Purpura Fulminans
</DOC>
<DOC>
<DOCNO> 1229 </DOCNO>
Myoglobinuria
</DOC>
<DOC>
<DOCNO> 1230 </DOCNO>
Salivary Gland Neoplasms
</DOC>
<DOC>
<DOCNO> 1231 </DOCNO>
Lassa Fever
</DOC>
<DOC>
<DOCNO> 1232 </DOCNO>
Respiratory Distress Syndrome, Newborn
</DOC>
<DOC>
<DOCNO> 1233 </DOCNO>
Xeroderma Pigmentosum
</DOC>
<DOC>
<DOCNO> 1234 </DOCNO>
Machado-Joseph Disease
</DOC>
<DOC>
<DOCNO> 1235 </DOCNO>
Myositis
</DOC>
<DOC>
<DOCNO> 1236 </DOCNO>
Scoliosis
</DOC>
<DOC>
<DOCNO> 1237 </DOCNO>
Hypertension
</DOC>
<DOC>
<DOCNO> 1238 </DOCNO>
Acanthosis Nigricans
</DOC>
<DOC>
<DOCNO> 1239 </DOCNO>
Tachycardia
</DOC>
<DOC>
<DOCNO> 1240 </DOCNO>
Ventricular Dysfunction, Left
</DOC>
<DOC>
<DOCNO> 1241 </DOCNO>
Tobacco Use Disorder
</DOC>
<DOC>
<DOCNO> 1242 </DOCNO>
Pneumonia
</DOC>
<DOC>
<DOCNO> 1243 </DOCNO>
Hyperemia
</DOC>
<DOC>
<DOCNO> 1244 </DOCNO>
Gallbladder Neoplasms
</DOC>
<DOC>
<DOCNO> 1245 </DOCNO>
Cystadenocarcinoma, Serous
</DOC>
<DOC>
<DOCNO> 1246 </DOCNO>
Heart Septal Defects, Ventricular
</DOC>
<DOC>
<DOCNO> 1247 </DOCNO>
Cutis Laxa
</DOC>
<DOC>
<DOCNO> 1248 </DOCNO>
Movement Disorders
</DOC>
<DOC>
<DOCNO> 1249 </DOCNO>
Telangiectasis
</DOC>
<DOC>
<DOCNO> 1250 </DOCNO>
Myocardial Reperfusion Injury
</DOC>
<DOC>
<DOCNO> 1251 </DOCNO>
Adenoma, Oxyphilic
</DOC>
<DOC>
<DOCNO> 1252 </DOCNO>
Hypoxia, Brain
</DOC>
<DOC>
<DOCNO> 1253 </DOCNO>
Dyskinesias
</DOC>
<DOC>
<DOCNO> 1254 </DOCNO>
Stomach Ulcer
</DOC>
<DOC>
<DOCNO> 1255 </DOCNO>
Kidney Calculi
</DOC>
<DOC>
<DOCNO> 1256 </DOCNO>
Hepatomegaly
</DOC>
<DOC>
<DOCNO> 1257 </DOCNO>
Gerstmann-Straussler-Scheinker Disease
</DOC>
<DOC>
<DOCNO> 1258 </DOCNO>
Muscle Spasticity
</DOC>
<DOC>
<DOCNO> 1259 </DOCNO>
Muscular Atrophy, Spinal
</DOC>
<DOC>
<DOCNO> 1260 </DOCNO>
Alopecia Areata
</DOC>
<DOC>
<DOCNO> 1261 </DOCNO>
Multiple Endocrine Neoplasia
</DOC>
<DOC>
<DOCNO> 1262 </DOCNO>
Substance Withdrawal Syndrome
</DOC>
<DOC>
<DOCNO> 1263 </DOCNO>
Parathyroid Neoplasms
</DOC>
<DOC>
<DOCNO> 1264 </DOCNO>
Myelodysplastic Syndromes
</DOC>
<DOC>
<DOCNO> 1265 </DOCNO>
Chilblains
</DOC>
<DOC>
<DOCNO> 1266 </DOCNO>
Hemolytic-Uremic Syndrome
</DOC>
<DOC>
<DOCNO> 1267 </DOCNO>
Porphyria, Acute Intermittent
</DOC>
<DOC>
<DOCNO> 1268 </DOCNO>
Prion Diseases
</DOC>
<DOC>
<DOCNO> 1269 </DOCNO>
Williams Syndrome
</DOC>
<DOC>
<DOCNO> 1270 </DOCNO>
Gallbladder Diseases
</DOC>
<DOC>
<DOCNO> 1271 </DOCNO>
Kidney Failure, Chronic
</DOC>
<DOC>
<DOCNO> 1272 </DOCNO>
Tooth Abnormalities
</DOC>
<DOC>
<DOCNO> 1273 </DOCNO>
Vitreoretinopathy, Proliferative
</DOC>
<DOC>
<DOCNO> 1274 </DOCNO>
Otosclerosis
</DOC>
<DOC>
<DOCNO> 1275 </DOCNO>
Glomerulonephritis, IGA
</DOC>
<DOC>
<DOCNO> 1276 </DOCNO>
Schistosomiasis
</DOC>
<DOC>
<DOCNO> 1277 </DOCNO>
Pruritus
</DOC>
<DOC>
<DOCNO> 1278 </DOCNO>
Multiple Organ Failure
</DOC>
<DOC>
<DOCNO> 1279 </DOCNO>
Congenital Abnormalities
</DOC>
<DOC>
<DOCNO> 1280 </DOCNO>
Trismus
</DOC>
<DOC>
<DOCNO> 1281 </DOCNO>
Mouth Abnormalities
</DOC>
<DOC>
<DOCNO> 1282 </DOCNO>
Gallstones
</DOC>
<DOC>
<DOCNO> 1283 </DOCNO>
Obesity
</DOC>
<DOC>
<DOCNO> 1284 </DOCNO>
Liposarcoma
</DOC>
<DOC>
<DOCNO> 1285 </DOCNO>
Lymphoma, T-Cell, Cutaneous
</DOC>
<DOC>
<DOCNO> 1286 </DOCNO>
Lupus Nephritis
</DOC>
<DOC>
<DOCNO> 1287 </DOCNO>
Hyperlipoproteinemia Type II
</DOC>
<DOC>
<DOCNO> 1288 </DOCNO>
Tourette Syndrome
</DOC>
<DOC>
<DOCNO> 1289 </DOCNO>
Blepharoptosis
</DOC>
<DOC>
<DOCNO> 1290 </DOCNO>
Hoarseness
</DOC>
<DOC>
<DOCNO> 1291 </DOCNO>
Panic Disorder
</DOC>
<DOC>
<DOCNO> 1292 </DOCNO>
Adenocarcinoma
</DOC>
<DOC>
<DOCNO> 1293 </DOCNO>
Thyrotoxicosis
</DOC>
<DOC>
<DOCNO> 1294 </DOCNO>
Osteoarthritis
</DOC>
<DOC>
<DOCNO> 1295 </DOCNO>
Hereditary Autoinflammatory Diseases
</DOC>
<DOC>
<DOCNO> 1296 </DOCNO>
Leydig Cell Tumor
</DOC>
<DOC>
<DOCNO> 1297 </DOCNO>
Pseudoxanthoma Elasticum
</DOC>
<DOC>
<DOCNO> 1298 </DOCNO>
Digestive System Neoplasms
</DOC>
<DOC>
<DOCNO> 1299 </DOCNO>
Exophthalmos
</DOC>
<DOC>
<DOCNO> 1300 </DOCNO>
Sarcoma, Synovial
</DOC>
<DOC>
<DOCNO> 1301 </DOCNO>
Vision Disorders
</DOC>
<DOC>
<DOCNO> 1302 </DOCNO>
Hereditary Sensory and Autonomic Neuropathies
</DOC>
<DOC>
<DOCNO> 1303 </DOCNO>
Abnormalities, Drug-Induced
</DOC>
<DOC>
<DOCNO> 1304 </DOCNO>
Thoracic Diseases
</DOC>
<DOC>
<DOCNO> 1305 </DOCNO>
Paralyses, Familial Periodic
</DOC>
<DOC>
<DOCNO> 1306 </DOCNO>
Dental Enamel Hypoplasia
</DOC>
<DOC>
<DOCNO> 1307 </DOCNO>
Pituitary Neoplasms
</DOC>
<DOC>
<DOCNO> 1308 </DOCNO>
Leigh Disease
</DOC>
<DOC>
<DOCNO> 1309 </DOCNO>
Familial Mediterranean Fever
</DOC>
<DOC>
<DOCNO> 1310 </DOCNO>
Head and Neck Neoplasms
</DOC>
<DOC>
<DOCNO> 1311 </DOCNO>
Coronary Vasospasm
</DOC>
<DOC>
<DOCNO> 1312 </DOCNO>
Nasopharyngeal Neoplasms
</DOC>
<DOC>
<DOCNO> 1313 </DOCNO>
Hypopigmentation
</DOC>
<DOC>
<DOCNO> 1314 </DOCNO>
Pulmonary Emphysema
</DOC>
<DOC>
<DOCNO> 1315 </DOCNO>
Atrial Fibrillation
</DOC>
<DOC>
<DOCNO> 1316 </DOCNO>
Acute-Phase Reaction
</DOC>
<DOC>
<DOCNO> 1317 </DOCNO>
Hernia, Umbilical
</DOC>
<DOC>
<DOCNO> 1318 </DOCNO>
Schistosomiasis mansoni
</DOC>
<DOC>
<DOCNO> 1319 </DOCNO>
Seizures
</DOC>
<DOC>
<DOCNO> 1320 </DOCNO>
Exostoses, Multiple Hereditary
</DOC>
<DOC>
<DOCNO> 1321 </DOCNO>
Dysostoses
</DOC>
<DOC>
<DOCNO> 1322 </DOCNO>
Pick Disease of the Brain
</DOC>
<DOC>
<DOCNO> 1323 </DOCNO>
Pituitary Diseases
</DOC>
<DOC>
<DOCNO> 1324 </DOCNO>
Chromosome Aberrations
</DOC>
<DOC>
<DOCNO> 1325 </DOCNO>
Diabetes Mellitus, Type 2
</DOC>
<DOC>
<DOCNO> 1326 </DOCNO>
Dengue
</DOC>
<DOC>
<DOCNO> 1327 </DOCNO>
Psychomotor Disorders
</DOC>
<DOC>
<DOCNO> 1328 </DOCNO>
Pyruvate Carboxylase Deficiency Disease
</DOC>
<DOC>
<DOCNO> 1329 </DOCNO>
Immunologic Deficiency Syndromes
</DOC>
<DOC>
<DOCNO> 1330 </DOCNO>
Seizures, Febrile
</DOC>
<DOC>
<DOCNO> 1331 </DOCNO>
Pulmonary Fibrosis
</DOC>
<DOC>
<DOCNO> 1332 </DOCNO>
Ischemic Attack, Transient
</DOC>
<DOC>
<DOCNO> 1333 </DOCNO>
Frontotemporal Dementia
</DOC>
<DOC>
<DOCNO> 1334 </DOCNO>
Neuroectodermal Tumors
</DOC>
<DOC>
<DOCNO> 1335 </DOCNO>
Alcoholism
</DOC>
<DOC>
<DOCNO> 1336 </DOCNO>
Cushing Syndrome
</DOC>
<DOC>
<DOCNO> 1337 </DOCNO>
Diabetes Mellitus, Type 1
</DOC>
<DOC>
<DOCNO> 1338 </DOCNO>
Urticaria
</DOC>
<DOC>
<DOCNO> 1339 </DOCNO>
Hyperparathyroidism
</DOC>
<DOC>
<DOCNO> 1340 </DOCNO>
Malabsorption Syndromes
</DOC>
<DOC>
<DOCNO> 1341 </DOCNO>
Arteritis
</DOC>
<DOC>
<DOCNO> 1342 </DOCNO>
Appendicitis
</DOC>
<DOC>
<DOCNO> 1343 </DOCNO>
Hyperostosis, Cortical, Congenital
</DOC>
<DOC>
<DOCNO> 1344 </DOCNO>
Synostosis
</DOC>
<DOC>
<DOCNO> 1345 </DOCNO>
Retinoblastoma
</DOC>
<DOC>
<DOCNO> 1346 </DOCNO>
Hallermann's Syndrome
</DOC>
<DOC>
<DOCNO> 1347 </DOCNO>
Exanthema
</DOC>
<DOC>
<DOCNO> 1348 </DOCNO>
Fragile X Syndrome
</DOC>
<DOC>
<DOCNO> 1349 </DOCNO>
Leukemia, Myeloid
</DOC>
<DOC>
<DOCNO> 1350 </DOCNO>
Citrullinemia
</DOC>
<DOC>
<DOCNO> 1351 </DOCNO>
Psychotic Disorders
</DOC>
<DOC>
<DOCNO> 1352 </DOCNO>
Neuroendocrine Tumors
</DOC>
<DOC>
<DOCNO> 1353 </DOCNO>
Galactosemias
</DOC>
<DOC>
<DOCNO> 1354 </DOCNO>
Truncus Arteriosus, Persistent
</DOC>
<DOC>
<DOCNO> 1355 </DOCNO>
Port-Wine Stain
</DOC>
<DOC>
<DOCNO> 1356 </DOCNO>
Demyelinating Diseases
</DOC>
<DOC>
<DOCNO> 1357 </DOCNO>
Anemia, Sideroblastic
</DOC>
<DOC>
<DOCNO> 1358 </DOCNO>
Congenital Hypothyroidism
</DOC>
<DOC>
<DOCNO> 1359 </DOCNO>
Epilepsy
</DOC>
<DOC>
<DOCNO> 1360 </DOCNO>
Pancreatitis
</DOC>
<DOC>
<DOCNO> 1361 </DOCNO>
Anemia, Megaloblastic
</DOC>
<DOC>
<DOCNO> 1362 </DOCNO>
Angina Pectoris
</DOC>
<DOC>
<DOCNO> 1363 </DOCNO>
Ocular Motility Disorders
</DOC>
<DOC>
<DOCNO> 1364 </DOCNO>
Sjogren-Larsson Syndrome
</DOC>
<DOC>
<DOCNO> 1365 </DOCNO>
Pyruvate Metabolism, Inborn Errors
</DOC>
<DOC>
<DOCNO> 1366 </DOCNO>
Myocardial Ischemia
</DOC>
<DOC>
<DOCNO> 1367 </DOCNO>
Hip Dislocation, Congenital
</DOC>
<DOC>
<DOCNO> 1368 </DOCNO>
Genital Diseases, Male
</DOC>
<DOC>
<DOCNO> 1369 </DOCNO>
Muscle Rigidity
</DOC>
<DOC>
<DOCNO> 1370 </DOCNO>
Pulmonary Veno-Occlusive Disease
</DOC>
<DOC>
<DOCNO> 1371 </DOCNO>
Hypocalcemia
</DOC>
<DOC>
<DOCNO> 1372 </DOCNO>
Down Syndrome
</DOC>
<DOC>
<DOCNO> 1373 </DOCNO>
Cholangitis, Sclerosing
</DOC>
<DOC>
<DOCNO> 1374 </DOCNO>
Lymphoma, Large-Cell, Anaplastic
</DOC>
<DOC>
<DOCNO> 1375 </DOCNO>
Pain
</DOC>
<DOC>
<DOCNO> 1376 </DOCNO>
Skin Neoplasms
</DOC>
<DOC>
<DOCNO> 1377 </DOCNO>
MELAS Syndrome
</DOC>
<DOC>
<DOCNO> 1378 </DOCNO>
Diabetes Mellitus
</DOC>
<DOC>
<DOCNO> 1379 </DOCNO>
Wolff-Parkinson-White Syndrome
</DOC>
<DOC>
<DOCNO> 1380 </DOCNO>
Hyperthyroidism
</DOC>
<DOC>
<DOCNO> 1381 </DOCNO>
Pseudopseudohypoparathyroidism
</DOC>
<DOC>
<DOCNO> 1382 </DOCNO>
Cytochrome-c Oxidase Deficiency
</DOC>
<DOC>
<DOCNO> 1383 </DOCNO>
Encephalitis, Herpes Simplex
</DOC>
<DOC>
<DOCNO> 1384 </DOCNO>
Situs Inversus
</DOC>
<DOC>
<DOCNO> 1385 </DOCNO>
Hypoalbuminemia
</DOC>
<DOC>
<DOCNO> 1386 </DOCNO>
Cri-du-Chat Syndrome
</DOC>
<DOC>
<DOCNO> 1387 </DOCNO>
Friedreich Ataxia
</DOC>
<DOC>
<DOCNO> 1388 </DOCNO>
Bloom Syndrome
</DOC>
<DOC>
<DOCNO> 1389 </DOCNO>
Joint Diseases
</DOC>
<DOC>
<DOCNO> 1390 </DOCNO>
Wounds, Penetrating
</DOC>
<DOC>
<DOCNO> 1391 </DOCNO>
Behcet Syndrome
</DOC>
<DOC>
<DOCNO> 1392 </DOCNO>
Skin Diseases
</DOC>
