<! DOCTYPE = html>
<html>
<title> CS657-Prescription</title>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header{
    padding: 0.5em;
    #color: black;
    background-color: orange;
    clear: left;
    text-align: center;
}
.footer{
		padding : 1em;
		background-color: orange;
		text-align: center;
		<!--- position: fixed;>
		bottom : 0;
		width : 100%;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 80%;
}

td, th {
    border: 4px solid #000000;
    text-align: middle;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #eeeeee;
}	

div.box {
    background-color: white;
    width: 300px;
    border: 2px solid green;
    padding: 10px;
    margin: 25px;
}
</style>
<body>
<div class="container">
	<header><h1>
		IIT Kanpur Medical Labs</h1>
	</header>
	<hr>
	<h2> Precription Provided for the query entered : </h2>
	<div class="box">
	query
	</div>
	<hr>
	<h2>
		Identified Disease:</h2>
	<div class="box">
	Disease-Name
	</div>
	<hr>
	<h2>More Symptoms :</h2>
	<div class="box">
	Other_Symptoms
	</div>
    <hr>
<h2>
Medication:</h2>
<table>
  <tr>
    <th>Serial No</th>
    <th>Drug Name</th>
    <th>Indication</th>
  </tr>
  <tr>
  	<td>1.</td>
  	<td></td>
  	<td></td>
  </tr>
    <tr>
  	<td>2.</td>
  	<td></td>
  	<td></td>
  </tr>
  <tr>
  	<td>3.</td>
  	<td></td>
  	<td></td>
  </tr>
   <tr>
  	<td>4.</td>
  	<td></td>
  	<td></td>
  </tr>
   <tr>
  	<td>5.</td>
  	<td></td>
  	<td></td>
  </tr>
   <tr>
  	<td>6.</td>
  	<td></td>
  	<td></td>
  </tr>
   <tr>
  	<td>7.</td>
  	<td></td>
  	<td></td>
  </tr>
   <tr>
  	<td>8.</td>
  	<td></td>
  	<td></td>
  </tr>
</table>

<div class="footer"> Copyright &copy : IIT Kanpur
</div>	
</div>
</body>

</html>