<! DOCTYPE = html>
<html>
<title>CS657 - Prescription</title>
<style>
div.container {
		width: 100%;
		border: 1px solid gray;
}

header{
		padding: 0.5em;
		#color: black;
		background-color: orange;
		clear: left;
		text-align: center;
}
.footer{
		padding : 1em;
		background-color: orange;
		text-align: center;
		position: fixed;
		bottom : 0;
		width : 100%;
}

nav {
		float: left;
		max-width: 160px;
		margin: 0;
		padding: 1em;
}

nav ul {
		list-style-type: none;
		padding: 0;
}
	 
nav ul a {
		text-decoration: none;
}

article {
		margin-left: 170px;
		border-left: 1px solid gray;
		padding: 1em;
		overflow: hidden;
}
table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 80%;
}

td, th {
		border: 4px solid #000000;
		text-align: middle;
		padding: 8px;
}

tr:nth-child(even) {
		background-color: #eeeeee;
}	

div.box {
		background-color: white;
		width: 300px;
		border: 2px solid green;
		padding: 10px;
		margin: 25px;
}
</style>
<body>
<div class="container">
	<header><h1>
		IIT Kanpur Medical Labs</h1>
	</header>
	<hr>	<h2> Prescription List for the query: </h2>
<div class="box">
query
</div>
<hr><li><a href="file:///home/ankush/cs657/Project/IRPrescription/prescription/.html"></a><hr></li><li><a href="file:///home/ankush/cs657/Project/IRPrescription/prescription/Prescription_Hearing Loss, Conductive.html">Prescription_Hearing Loss, Conductive</a><hr></li><li><a href="file:///home/ankush/cs657/Project/IRPrescription/prescription/Prescription_Hearing Loss, Sensorineural.html">Prescription_Hearing Loss, Sensorineural</a><hr></li><li><a href="file:///home/ankush/cs657/Project/IRPrescription/prescription/Prescription_Hearing Loss, Noise-Induced.html">Prescription_Hearing Loss, Noise-Induced</a><hr></li><li><a href="file:///home/ankush/cs657/Project/IRPrescription/prescription/Prescription_Hearing Loss.html">Prescription_Hearing Loss</a><hr></li><li><a href="file:///home/ankush/cs657/Project/IRPrescription/prescription/Prescription_Hearing Loss, Bilateral.html">Prescription_Hearing Loss, Bilateral</a><hr></li></table>
<div class="footer"> Copyright &copy : IIT Kanpur
</div>	
</div>
</body>
</html>