<DOC>
<DOCNO> 0 </DOCNO>
Urinary Incontinence, Urge
</DOC>
<DOC>
<DOCNO> 1 </DOCNO>
Oral Hemorrhage
</DOC>
<DOC>
<DOCNO> 2 </DOCNO>
Gastroparesis
</DOC>
<DOC>
<DOCNO> 3 </DOCNO>
Necrolytic Migratory Erythema
</DOC>
<DOC>
<DOCNO> 4 </DOCNO>
Hearing Loss, Sudden
</DOC>
<DOC>
<DOCNO> 5 </DOCNO>
Cyanosis
</DOC>
<DOC>
<DOCNO> 6 </DOCNO>
Hot Flashes
</DOC>
<DOC>
<DOCNO> 7 </DOCNO>
Overweight
</DOC>
<DOC>
<DOCNO> 8 </DOCNO>
Cafe-au-Lait Spots
</DOC>
<DOC>
<DOCNO> 9 </DOCNO>
Sneezing
</DOC>
<DOC>
<DOCNO> 10 </DOCNO>
Hyperphagia
</DOC>
<DOC>
<DOCNO> 11 </DOCNO>
Voice Disorders
</DOC>
<DOC>
<DOCNO> 12 </DOCNO>
Vocal Cord Paralysis
</DOC>
<DOC>
<DOCNO> 13 </DOCNO>
Apraxia, Ideomotor
</DOC>
<DOC>
<DOCNO> 14 </DOCNO>
Korsakoff Syndrome
</DOC>
<DOC>
<DOCNO> 15 </DOCNO>
Tinnitus
</DOC>
<DOC>
<DOCNO> 16 </DOCNO>
Eye Hemorrhage
</DOC>
<DOC>
<DOCNO> 17 </DOCNO>
Neuralgia, Postherpetic
</DOC>
<DOC>
<DOCNO> 18 </DOCNO>
Spasm
</DOC>
<DOC>
<DOCNO> 19 </DOCNO>
Phantom Limb
</DOC>
<DOC>
<DOCNO> 20 </DOCNO>
Perceptual Disorders
</DOC>
<DOC>
<DOCNO> 21 </DOCNO>
Aphasia, Conduction
</DOC>
<DOC>
<DOCNO> 22 </DOCNO>
Space Motion Sickness
</DOC>
<DOC>
<DOCNO> 23 </DOCNO>
Hyperkinesis
</DOC>
<DOC>
<DOCNO> 24 </DOCNO>
Hemianopsia
</DOC>
<DOC>
<DOCNO> 25 </DOCNO>
Headache
</DOC>
<DOC>
<DOCNO> 26 </DOCNO>
Aphasia, Primary Progressive
</DOC>
<DOC>
<DOCNO> 27 </DOCNO>
Taste Disorders
</DOC>
<DOC>
<DOCNO> 28 </DOCNO>
Hearing Loss, Mixed Conductive-Sensorineural
</DOC>
<DOC>
<DOCNO> 29 </DOCNO>
Fasciculation
</DOC>
<DOC>
<DOCNO> 30 </DOCNO>
Myoclonus
</DOC>
<DOC>
<DOCNO> 31 </DOCNO>
Cardiac Output, Low
</DOC>
<DOC>
<DOCNO> 32 </DOCNO>
Polyuria
</DOC>
<DOC>
<DOCNO> 33 </DOCNO>
Flatulence
</DOC>
<DOC>
<DOCNO> 34 </DOCNO>
Somatosensory Disorders
</DOC>
<DOC>
<DOCNO> 35 </DOCNO>
Deafness
</DOC>
<DOC>
<DOCNO> 36 </DOCNO>
Reflex, Abnormal
</DOC>
<DOC>
<DOCNO> 37 </DOCNO>
Amnesia
</DOC>
<DOC>
<DOCNO> 38 </DOCNO>
Mutism
</DOC>
<DOC>
<DOCNO> 39 </DOCNO>
Alexia, Pure
</DOC>
<DOC>
<DOCNO> 40 </DOCNO>
Decerebrate State
</DOC>
<DOC>
<DOCNO> 41 </DOCNO>
Hypoventilation
</DOC>
<DOC>
<DOCNO> 42 </DOCNO>
Horner Syndrome
</DOC>
<DOC>
<DOCNO> 43 </DOCNO>
Gerstmann Syndrome
</DOC>
<DOC>
<DOCNO> 44 </DOCNO>
Syncope
</DOC>
<DOC>
<DOCNO> 45 </DOCNO>
Weight Gain
</DOC>
<DOC>
<DOCNO> 46 </DOCNO>
Dyspnea
</DOC>
<DOC>
<DOCNO> 47 </DOCNO>
Hearing Loss, Noise-Induced
</DOC>
<DOC>
<DOCNO> 48 </DOCNO>
Stuttering
</DOC>
<DOC>
<DOCNO> 49 </DOCNO>
Echolalia
</DOC>
<DOC>
<DOCNO> 50 </DOCNO>
Edema, Cardiac
</DOC>
<DOC>
<DOCNO> 51 </DOCNO>
Infantile Apparent Life-Threatening Event
</DOC>
<DOC>
<DOCNO> 52 </DOCNO>
Urinoma
</DOC>
<DOC>
<DOCNO> 53 </DOCNO>
Urinary Incontinence
</DOC>
<DOC>
<DOCNO> 54 </DOCNO>
Coprophagia
</DOC>
<DOC>
<DOCNO> 55 </DOCNO>
Sleep Disorders
</DOC>
<DOC>
<DOCNO> 56 </DOCNO>
Purpura, Thrombotic Thrombocytopenic
</DOC>
<DOC>
<DOCNO> 57 </DOCNO>
Encopresis
</DOC>
<DOC>
<DOCNO> 58 </DOCNO>
Pseudophakia
</DOC>
<DOC>
<DOCNO> 59 </DOCNO>
Sciatica
</DOC>
<DOC>
<DOCNO> 60 </DOCNO>
Hypothermia
</DOC>
<DOC>
<DOCNO> 61 </DOCNO>
Sweating Sickness
</DOC>
<DOC>
<DOCNO> 62 </DOCNO>
Prostatism
</DOC>
<DOC>
<DOCNO> 63 </DOCNO>
Vomiting, Anticipatory
</DOC>
<DOC>
<DOCNO> 64 </DOCNO>
Diarrhea
</DOC>
<DOC>
<DOCNO> 65 </DOCNO>
Dysphonia
</DOC>
<DOC>
<DOCNO> 66 </DOCNO>
Hearing Loss
</DOC>
<DOC>
<DOCNO> 67 </DOCNO>
Hearing Disorders
</DOC>
<DOC>
<DOCNO> 68 </DOCNO>
Dizziness
</DOC>
<DOC>
<DOCNO> 69 </DOCNO>
Paraparesis, Spastic
</DOC>
<DOC>
<DOCNO> 70 </DOCNO>
Slit Ventricle Syndrome
</DOC>
<DOC>
<DOCNO> 71 </DOCNO>
Striae Distensae
</DOC>
<DOC>
<DOCNO> 72 </DOCNO>
Blindness
</DOC>
<DOC>
<DOCNO> 73 </DOCNO>
Amblyopia
</DOC>
<DOC>
<DOCNO> 74 </DOCNO>
Muscle Weakness
</DOC>
<DOC>
<DOCNO> 75 </DOCNO>
Amnesia, Anterograde
</DOC>
<DOC>
<DOCNO> 76 </DOCNO>
Muscle Hypertonia
</DOC>
<DOC>
<DOCNO> 77 </DOCNO>
Auditory Perceptual Disorders
</DOC>
<DOC>
<DOCNO> 78 </DOCNO>
Amnesia, Retrograde
</DOC>
<DOC>
<DOCNO> 79 </DOCNO>
Aphasia
</DOC>
<DOC>
<DOCNO> 80 </DOCNO>
Communication Disorders
</DOC>
<DOC>
<DOCNO> 81 </DOCNO>
Weight Loss
</DOC>
<DOC>
<DOCNO> 82 </DOCNO>
Ecchymosis
</DOC>
<DOC>
<DOCNO> 83 </DOCNO>
Vision, Low
</DOC>
<DOC>
<DOCNO> 84 </DOCNO>
Hyperesthesia
</DOC>
<DOC>
<DOCNO> 85 </DOCNO>
Hyperalgesia
</DOC>
<DOC>
<DOCNO> 86 </DOCNO>
Muscular Atrophy
</DOC>
<DOC>
<DOCNO> 87 </DOCNO>
Muscle Hypotonia
</DOC>
<DOC>
<DOCNO> 88 </DOCNO>
Dysarthria
</DOC>
<DOC>
<DOCNO> 89 </DOCNO>
Apraxias
</DOC>
<DOC>
<DOCNO> 90 </DOCNO>
Tonic Pupil
</DOC>
<DOC>
<DOCNO> 91 </DOCNO>
Muscle Cramp
</DOC>
<DOC>
<DOCNO> 92 </DOCNO>
Body Weight Changes
</DOC>
<DOC>
<DOCNO> 93 </DOCNO>
Jaundice, Obstructive
</DOC>
<DOC>
<DOCNO> 94 </DOCNO>
Hyperoxia
</DOC>
<DOC>
<DOCNO> 95 </DOCNO>
Bulimia
</DOC>
<DOC>
<DOCNO> 96 </DOCNO>
Constipation
</DOC>
<DOC>
<DOCNO> 97 </DOCNO>
Paresis
</DOC>
<DOC>
<DOCNO> 98 </DOCNO>
Hypergammaglobulinemia
</DOC>
<DOC>
<DOCNO> 99 </DOCNO>
Amnesia, Transient Global
</DOC>
<DOC>
<DOCNO> 100 </DOCNO>
Athetosis
</DOC>
<DOC>
<DOCNO> 101 </DOCNO>
Waterhouse-Friderichsen Syndrome
</DOC>
<DOC>
<DOCNO> 102 </DOCNO>
Hypesthesia
</DOC>
<DOC>
<DOCNO> 103 </DOCNO>
Pain, Referred
</DOC>
<DOC>
<DOCNO> 104 </DOCNO>
Neck Pain
</DOC>
<DOC>
<DOCNO> 105 </DOCNO>
Renal Colic
</DOC>
<DOC>
<DOCNO> 106 </DOCNO>
Paraparesis
</DOC>
<DOC>
<DOCNO> 107 </DOCNO>
Tetany
</DOC>
<DOC>
<DOCNO> 108 </DOCNO>
Sarcopenia
</DOC>
<DOC>
<DOCNO> 109 </DOCNO>
Syncope, Vasovagal
</DOC>
<DOC>
<DOCNO> 110 </DOCNO>
Articulation Disorders
</DOC>
<DOC>
<DOCNO> 111 </DOCNO>
Purpura, Thrombocytopenic
</DOC>
<DOC>
<DOCNO> 112 </DOCNO>
Eructation
</DOC>
<DOC>
<DOCNO> 113 </DOCNO>
Usher Syndromes
</DOC>
<DOC>
<DOCNO> 114 </DOCNO>
Presbycusis
</DOC>
<DOC>
<DOCNO> 115 </DOCNO>
Respiratory Paralysis
</DOC>
<DOC>
<DOCNO> 116 </DOCNO>
Learning Disorders
</DOC>
<DOC>
<DOCNO> 117 </DOCNO>
Aphasia, Wernicke
</DOC>
<DOC>
<DOCNO> 118 </DOCNO>
Neurobehavioral Manifestations
</DOC>
<DOC>
<DOCNO> 119 </DOCNO>
Ataxia
</DOC>
<DOC>
<DOCNO> 120 </DOCNO>
Cachexia
</DOC>
<DOC>
<DOCNO> 121 </DOCNO>
Vomiting
</DOC>
<DOC>
<DOCNO> 122 </DOCNO>
Halitosis
</DOC>
<DOC>
<DOCNO> 123 </DOCNO>
Hearing Loss, Sensorineural
</DOC>
<DOC>
<DOCNO> 124 </DOCNO>
Tremor
</DOC>
<DOC>
<DOCNO> 125 </DOCNO>
Reflex, Babinski
</DOC>
<DOC>
<DOCNO> 126 </DOCNO>
Coma
</DOC>
<DOC>
<DOCNO> 127 </DOCNO>
Dyslexia, Acquired
</DOC>
<DOC>
<DOCNO> 128 </DOCNO>
Hypokinesia
</DOC>
<DOC>
<DOCNO> 129 </DOCNO>
Fatigue
</DOC>
<DOC>
<DOCNO> 130 </DOCNO>
Hydrops Fetalis
</DOC>
<DOC>
<DOCNO> 131 </DOCNO>
Dyspnea, Paroxysmal
</DOC>
<DOC>
<DOCNO> 132 </DOCNO>
Vertigo
</DOC>
<DOC>
<DOCNO> 133 </DOCNO>
Persistent Vegetative State
</DOC>
<DOC>
<DOCNO> 134 </DOCNO>
Psychomotor Agitation
</DOC>
<DOC>
<DOCNO> 135 </DOCNO>
Diplopia
</DOC>
<DOC>
<DOCNO> 136 </DOCNO>
Metatarsalgia
</DOC>
<DOC>
<DOCNO> 137 </DOCNO>
Quadriplegia
</DOC>
<DOC>
<DOCNO> 138 </DOCNO>
Neuralgia
</DOC>
<DOC>
<DOCNO> 139 </DOCNO>
Stupor
</DOC>
<DOC>
<DOCNO> 140 </DOCNO>
Neurologic Manifestations
</DOC>
<DOC>
<DOCNO> 141 </DOCNO>
Edema
</DOC>
<DOC>
<DOCNO> 142 </DOCNO>
Livedo Reticularis
</DOC>
<DOC>
<DOCNO> 143 </DOCNO>
Cheyne-Stokes Respiration
</DOC>
<DOC>
<DOCNO> 144 </DOCNO>
Chest Pain
</DOC>
<DOC>
<DOCNO> 145 </DOCNO>
Low Back Pain
</DOC>
<DOC>
<DOCNO> 146 </DOCNO>
Catalepsy
</DOC>
<DOC>
<DOCNO> 147 </DOCNO>
Hypocapnia
</DOC>
<DOC>
<DOCNO> 148 </DOCNO>
Shoulder Pain
</DOC>
<DOC>
<DOCNO> 149 </DOCNO>
Unconsciousness
</DOC>
<DOC>
<DOCNO> 150 </DOCNO>
Speech Disorders
</DOC>
<DOC>
<DOCNO> 151 </DOCNO>
Hearing Loss, Central
</DOC>
<DOC>
<DOCNO> 152 </DOCNO>
Agraphia
</DOC>
<DOC>
<DOCNO> 153 </DOCNO>
Mobility Limitation
</DOC>
<DOC>
<DOCNO> 154 </DOCNO>
Chills
</DOC>
<DOC>
<DOCNO> 155 </DOCNO>
Oliguria
</DOC>
<DOC>
<DOCNO> 156 </DOCNO>
Hypercalciuria
</DOC>
<DOC>
<DOCNO> 157 </DOCNO>
Earache
</DOC>
<DOC>
<DOCNO> 158 </DOCNO>
Oral Manifestations
</DOC>
<DOC>
<DOCNO> 159 </DOCNO>
Torticollis
</DOC>
<DOC>
<DOCNO> 160 </DOCNO>
Heart Murmurs
</DOC>
<DOC>
<DOCNO> 161 </DOCNO>
Gagging
</DOC>
<DOC>
<DOCNO> 162 </DOCNO>
Dyspepsia
</DOC>
<DOC>
<DOCNO> 163 </DOCNO>
Diarrhea, Infantile
</DOC>
<DOC>
<DOCNO> 164 </DOCNO>
Anomia
</DOC>
<DOC>
<DOCNO> 165 </DOCNO>
Gait Disorders, Neurologic
</DOC>
<DOC>
<DOCNO> 166 </DOCNO>
Tics
</DOC>
<DOC>
<DOCNO> 167 </DOCNO>
Proteinuria
</DOC>
<DOC>
<DOCNO> 168 </DOCNO>
Reticulocytosis
</DOC>
<DOC>
<DOCNO> 169 </DOCNO>
Color Vision Defects
</DOC>
<DOC>
<DOCNO> 170 </DOCNO>
Paresthesia
</DOC>
<DOC>
<DOCNO> 171 </DOCNO>
Mental Retardation
</DOC>
<DOC>
<DOCNO> 172 </DOCNO>
Intermittent Claudication
</DOC>
<DOC>
<DOCNO> 173 </DOCNO>
Agnosia
</DOC>
<DOC>
<DOCNO> 174 </DOCNO>
Labor Pain
</DOC>
<DOC>
<DOCNO> 175 </DOCNO>
Back Pain
</DOC>
<DOC>
<DOCNO> 176 </DOCNO>
Myokymia
</DOC>
<DOC>
<DOCNO> 177 </DOCNO>
Prosopagnosia
</DOC>
<DOC>
<DOCNO> 178 </DOCNO>
Lethargy
</DOC>
<DOC>
<DOCNO> 179 </DOCNO>
Gait Apraxia
</DOC>
<DOC>
<DOCNO> 180 </DOCNO>
Flushing
</DOC>
<DOC>
<DOCNO> 181 </DOCNO>
Thinness
</DOC>
<DOC>
<DOCNO> 182 </DOCNO>
Snoring
</DOC>
<DOC>
<DOCNO> 183 </DOCNO>
Hyperventilation
</DOC>
<DOC>
<DOCNO> 184 </DOCNO>
Hematemesis
</DOC>
<DOC>
<DOCNO> 185 </DOCNO>
Deaf-Blind Disorders
</DOC>
<DOC>
<DOCNO> 186 </DOCNO>
Aging, Premature
</DOC>
<DOC>
<DOCNO> 187 </DOCNO>
Ageusia
</DOC>
<DOC>
<DOCNO> 188 </DOCNO>
Olfaction Disorders
</DOC>
<DOC>
<DOCNO> 189 </DOCNO>
Primary Progressive Nonfluent Aphasia
</DOC>
<DOC>
<DOCNO> 190 </DOCNO>
Cough
</DOC>
<DOC>
<DOCNO> 191 </DOCNO>
Catatonia
</DOC>
<DOC>
<DOCNO> 192 </DOCNO>
Gait Ataxia
</DOC>
<DOC>
<DOCNO> 193 </DOCNO>
Fetal Weight
</DOC>
<DOC>
<DOCNO> 194 </DOCNO>
Fetal Macrosomia
</DOC>
<DOC>
<DOCNO> 195 </DOCNO>
Flank Pain
</DOC>
<DOC>
<DOCNO> 196 </DOCNO>
Toothache
</DOC>
<DOC>
<DOCNO> 197 </DOCNO>
Purpura, Schoenlein-Henoch
</DOC>
<DOC>
<DOCNO> 198 </DOCNO>
Tinea Pedis
</DOC>
<DOC>
<DOCNO> 199 </DOCNO>
Colic
</DOC>
<DOC>
<DOCNO> 200 </DOCNO>
Abdominal Pain
</DOC>
<DOC>
<DOCNO> 201 </DOCNO>
Sensation Disorders
</DOC>
<DOC>
<DOCNO> 202 </DOCNO>
Pupil Disorders
</DOC>
<DOC>
<DOCNO> 203 </DOCNO>
Brown-Sequard Syndrome
</DOC>
<DOC>
<DOCNO> 204 </DOCNO>
Dyslexia
</DOC>
<DOC>
<DOCNO> 205 </DOCNO>
Akathisia, Drug-Induced
</DOC>
<DOC>
<DOCNO> 206 </DOCNO>
Purpura, Thrombocytopenic, Idiopathic
</DOC>
<DOC>
<DOCNO> 207 </DOCNO>
Respiratory Sounds
</DOC>
<DOC>
<DOCNO> 208 </DOCNO>
Acute Coronary Syndrome
</DOC>
<DOC>
<DOCNO> 209 </DOCNO>
Photophobia
</DOC>
<DOC>
<DOCNO> 210 </DOCNO>
Amaurosis Fugax
</DOC>
<DOC>
<DOCNO> 211 </DOCNO>
Hyperacusis
</DOC>
<DOC>
<DOCNO> 212 </DOCNO>
Pseudobulbar Palsy
</DOC>
<DOC>
<DOCNO> 213 </DOCNO>
Ophthalmoplegia
</DOC>
<DOC>
<DOCNO> 214 </DOCNO>
Memory Disorders
</DOC>
<DOC>
<DOCNO> 215 </DOCNO>
Albuminuria
</DOC>
<DOC>
<DOCNO> 216 </DOCNO>
Aerophagy
</DOC>
<DOC>
<DOCNO> 217 </DOCNO>
Sleep Deprivation
</DOC>
<DOC>
<DOCNO> 218 </DOCNO>
Hearing Loss, High-Frequency
</DOC>
<DOC>
<DOCNO> 219 </DOCNO>
Facial Pain
</DOC>
<DOC>
<DOCNO> 220 </DOCNO>
Alien Hand Syndrome
</DOC>
<DOC>
<DOCNO> 221 </DOCNO>
Fetal Distress
</DOC>
<DOC>
<DOCNO> 222 </DOCNO>
Cardiac Output, High
</DOC>
<DOC>
<DOCNO> 223 </DOCNO>
Glossalgia
</DOC>
<DOC>
<DOCNO> 224 </DOCNO>
Hearing Loss, Conductive
</DOC>
<DOC>
<DOCNO> 225 </DOCNO>
Paraplegia
</DOC>
<DOC>
<DOCNO> 226 </DOCNO>
Supranuclear Palsy, Progressive
</DOC>
<DOC>
<DOCNO> 227 </DOCNO>
Myotonia
</DOC>
<DOC>
<DOCNO> 228 </DOCNO>
Aphasia, Broca
</DOC>
<DOC>
<DOCNO> 229 </DOCNO>
Meningism
</DOC>
<DOC>
<DOCNO> 230 </DOCNO>
Hemiplegia
</DOC>
<DOC>
<DOCNO> 231 </DOCNO>
Urinary Incontinence, Stress
</DOC>
<DOC>
<DOCNO> 232 </DOCNO>
Purpura Fulminans
</DOC>
<DOC>
<DOCNO> 233 </DOCNO>
Pallor
</DOC>
<DOC>
<DOCNO> 234 </DOCNO>
Anoxia
</DOC>
<DOC>
<DOCNO> 235 </DOCNO>
Susac Syndrome
</DOC>
<DOC>
<DOCNO> 236 </DOCNO>
Hyperemesis Gravidarum
</DOC>
<DOC>
<DOCNO> 237 </DOCNO>
Morning Sickness
</DOC>
<DOC>
<DOCNO> 238 </DOCNO>
Pelvic Pain
</DOC>
<DOC>
<DOCNO> 239 </DOCNO>
Angina Pectoris, Variant
</DOC>
<DOC>
<DOCNO> 240 </DOCNO>
Scotoma
</DOC>
<DOC>
<DOCNO> 241 </DOCNO>
Paralysis
</DOC>
<DOC>
<DOCNO> 242 </DOCNO>
Hemifacial Spasm
</DOC>
<DOC>
<DOCNO> 243 </DOCNO>
Obesity, Morbid
</DOC>
<DOC>
<DOCNO> 244 </DOCNO>
Asthenia
</DOC>
<DOC>
<DOCNO> 245 </DOCNO>
Respiratory Aspiration
</DOC>
<DOC>
<DOCNO> 246 </DOCNO>
Mouth Breathing
</DOC>
<DOC>
<DOCNO> 247 </DOCNO>
Pain, Postoperative
</DOC>
<DOC>
<DOCNO> 248 </DOCNO>
Psychophysiologic Disorders
</DOC>
<DOC>
<DOCNO> 249 </DOCNO>
Dyskinesias
</DOC>
<DOC>
<DOCNO> 250 </DOCNO>
Hemoglobinuria
</DOC>
<DOC>
<DOCNO> 251 </DOCNO>
Jaundice
</DOC>
<DOC>
<DOCNO> 252 </DOCNO>
Hemoptysis
</DOC>
<DOC>
<DOCNO> 253 </DOCNO>
Angina, Unstable
</DOC>
<DOC>
<DOCNO> 254 </DOCNO>
Pain, Intractable
</DOC>
<DOC>
<DOCNO> 255 </DOCNO>
Muscle Spasticity
</DOC>
<DOC>
<DOCNO> 256 </DOCNO>
Hallucinations
</DOC>
<DOC>
<DOCNO> 257 </DOCNO>
Consciousness Disorders
</DOC>
<DOC>
<DOCNO> 258 </DOCNO>
Delirium
</DOC>
<DOC>
<DOCNO> 259 </DOCNO>
Confusion
</DOC>
<DOC>
<DOCNO> 260 </DOCNO>
Language Development Disorders
</DOC>
<DOC>
<DOCNO> 261 </DOCNO>
Dystonia
</DOC>
<DOC>
<DOCNO> 262 </DOCNO>
Mental Fatigue
</DOC>
<DOC>
<DOCNO> 263 </DOCNO>
Pruritus
</DOC>
<DOC>
<DOCNO> 264 </DOCNO>
Anisocoria
</DOC>
<DOC>
<DOCNO> 265 </DOCNO>
Trismus
</DOC>
<DOC>
<DOCNO> 266 </DOCNO>
Feminization
</DOC>
<DOC>
<DOCNO> 267 </DOCNO>
Obesity
</DOC>
<DOC>
<DOCNO> 268 </DOCNO>
Urinary Bladder, Overactive
</DOC>
<DOC>
<DOCNO> 269 </DOCNO>
Arthralgia
</DOC>
<DOC>
<DOCNO> 270 </DOCNO>
Hoarseness
</DOC>
<DOC>
<DOCNO> 271 </DOCNO>
Piriformis Muscle Syndrome
</DOC>
<DOC>
<DOCNO> 272 </DOCNO>
Eye Pain
</DOC>
<DOC>
<DOCNO> 273 </DOCNO>
Eye Manifestations
</DOC>
<DOC>
<DOCNO> 274 </DOCNO>
Purpura, Hyperglobulinemic
</DOC>
<DOC>
<DOCNO> 275 </DOCNO>
Vision Disorders
</DOC>
<DOC>
<DOCNO> 276 </DOCNO>
Virilism
</DOC>
<DOC>
<DOCNO> 277 </DOCNO>
Anorexia
</DOC>
<DOC>
<DOCNO> 278 </DOCNO>
Blindness, Cortical
</DOC>
<DOC>
<DOCNO> 279 </DOCNO>
Dysgeusia
</DOC>
<DOC>
<DOCNO> 280 </DOCNO>
Motion Sickness
</DOC>
<DOC>
<DOCNO> 281 </DOCNO>
Heartburn
</DOC>
<DOC>
<DOCNO> 282 </DOCNO>
Dysmenorrhea
</DOC>
<DOC>
<DOCNO> 283 </DOCNO>
Seizures
</DOC>
<DOC>
<DOCNO> 284 </DOCNO>
Miosis
</DOC>
<DOC>
<DOCNO> 285 </DOCNO>
Ophthalmoplegia, Chronic Progressive External
</DOC>
<DOC>
<DOCNO> 286 </DOCNO>
Psychomotor Disorders
</DOC>
<DOC>
<DOCNO> 287 </DOCNO>
Synkinesis
</DOC>
<DOC>
<DOCNO> 288 </DOCNO>
Body Weight
</DOC>
<DOC>
<DOCNO> 289 </DOCNO>
Nocturia
</DOC>
<DOC>
<DOCNO> 290 </DOCNO>
Hiccup
</DOC>
<DOC>
<DOCNO> 291 </DOCNO>
Urinary Bladder, Neurogenic
</DOC>
<DOC>
<DOCNO> 292 </DOCNO>
Hearing Loss, Functional
</DOC>
<DOC>
<DOCNO> 293 </DOCNO>
Skin Manifestations
</DOC>
<DOC>
<DOCNO> 294 </DOCNO>
Nausea
</DOC>
<DOC>
<DOCNO> 295 </DOCNO>
Angina Pectoris
</DOC>
<DOC>
<DOCNO> 296 </DOCNO>
Abdomen, Acute
</DOC>
<DOC>
<DOCNO> 297 </DOCNO>
Hearing Loss, Unilateral
</DOC>
<DOC>
<DOCNO> 298 </DOCNO>
Illusions
</DOC>
<DOC>
<DOCNO> 299 </DOCNO>
Cerebrospinal Fluid Rhinorrhea
</DOC>
<DOC>
<DOCNO> 300 </DOCNO>
Fever
</DOC>
<DOC>
<DOCNO> 301 </DOCNO>
Purpura
</DOC>
<DOC>
<DOCNO> 302 </DOCNO>
Apnea
</DOC>
<DOC>
<DOCNO> 303 </DOCNO>
Hearing Loss, Bilateral
</DOC>
<DOC>
<DOCNO> 304 </DOCNO>
Facial Paralysis
</DOC>
<DOC>
<DOCNO> 305 </DOCNO>
Pain
</DOC>
<DOC>
<DOCNO> 306 </DOCNO>
Orthostatic Intolerance
</DOC>
<DOC>
<DOCNO> 307 </DOCNO>
Muscle Rigidity
</DOC>
<DOC>
<DOCNO> 308 </DOCNO>
Emaciation
</DOC>
<DOC>
<DOCNO> 309 </DOCNO>
Birth Weight
</DOC>
<DOC>
<DOCNO> 310 </DOCNO>
Fever of Unknown Origin
</DOC>
<DOC>
<DOCNO> 311 </DOCNO>
Hirsutism
</DOC>
<DOC>
<DOCNO> 312 </DOCNO>
Postoperative Nausea and Vomiting
</DOC>
<DOC>
<DOCNO> 313 </DOCNO>
Cerebrospinal Fluid Otorrhea
</DOC>
<DOC>
<DOCNO> 314 </DOCNO>
Systolic Murmurs
</DOC>
<DOC>
<DOCNO> 315 </DOCNO>
Dysuria
</DOC>
<DOC>
<DOCNO> 316 </DOCNO>
Hypercapnia
</DOC>
<DOC>
<DOCNO> 317 </DOCNO>
Fetal Hypoxia
</DOC>
<DOC>
<DOCNO> 318 </DOCNO>
Chorea
</DOC>
<DOC>
<DOCNO> 319 </DOCNO>
Aphonia
</DOC>
<DOC>
<DOCNO> 320 </DOCNO>
Language Disorders
</DOC>
<DOC>
<DOCNO> 321 </DOCNO>
Cerebellar Ataxia
</DOC>
