Ataxia, 2, 0.49049939946925725
Gait Disorders, Neurologic, 1, 0.3508382013349738
Language Development Disorders, 2, 1.0
Speech Disorders, 1, 0.23182895806769127
Learning Disorders, 1, 0.3489373593454888
Mental Retardation, 5, 0.9103380437522096
Hallucinations, 1, 0.34651952945099707
Psychomotor Disorders, 1, 0.26776694346142776
Muscle Hypertonia, 1, 0.2976835161371927
Muscle Hypotonia, 1, 0.3330919715866353
Hearing Loss, 2, 0.32315657838964434
Deafness, 1, 0.2470327704527187
Hearing Loss, Bilateral, 2, 0.8894947746157147
Hearing Loss, Sensorineural, 3, 0.7328512171350504
Vision, Low, 1, 0.4536462035565984
Hyperphagia, 1, 0.4824559806562372
