Fever, 1, 0.02937669398257074
Body Weight, 1, 0.016279263854327486
Birth Weight, 1, 0.066786785856858
Edema, 1, 0.02828221699301295
Hydrops Fetalis, 9, 1.0
Neurologic Manifestations, 1, 0.003319635750666227
Cerebellar Ataxia, 1, 0.08110424978081113
Hyperkinesis, 1, 0.11111111111111112
Mental Retardation, 5, 0.2148764977935836
Muscle Hypotonia, 1, 0.07862314091882346
Muscle Weakness, 1, 0.04713042738570302
Anoxia, 1, 0.04755747608445726
Jaundice, 6, 0.4142707145189148
Purpura, Thrombocytopenic, 2, 0.13431158269748267
Purpura, Thrombocytopenic, Idiopathic, 4, 0.3671544442258652
Purpura, Thrombotic Thrombocytopenic, 3, 0.3109836782711763
Proteinuria, 1, 0.05928034737324513
Hemoglobinuria, 1, 0.136860852249969
