Mental Retardation, 6, 1.0
Pupil Disorders, 1, 0.3214110273066863
Reflex, Abnormal, 1, 0.25901229521238467
Seizures, 1, 0.1555708985756877
Hearing Loss, 1, 0.14791052099067198
Hearing Loss, Conductive, 1, 0.41736678277397377
Hearing Loss, High-Frequency, 1, 0.5716527270819206
Hearing Loss, Sensorineural, 1, 0.22361998812929415
Vision Disorders, 2, 0.2442586050027531
Vision, Low, 1, 0.4152726622361534
Abdominal Pain, 1, 0.15618141724460133
Dyspnea, 1, 0.18503237117141513
Cafe-au-Lait Spots, 1, 0.6081580788287403
Virilism, 2, 0.8198737825018599
