Ataxia, 1, 0.3346514190061498
Speech Disorders, 2, 0.6326767361429371
Mental Retardation, 1, 0.2484373423874527
Muscle Hypertonia, 2, 0.8123982308467268
Paraparesis, Spastic, 1, 0.870117951918602
Seizures, 1, 0.2318977235698308
Hearing Disorders, 1, 0.2016745631797789
Hearing Loss, 2, 0.44095796095279294
Hearing Loss, Bilateral, 1, 0.6068726869916612
Hearing Loss, Sensorineural, 3, 1.0
Vision Disorders, 1, 0.1820488760464516
Dyspnea, 1, 0.2758137032968505
Respiratory Sounds, 1, 0.44978431368386695
