Cerebrospinal Fluid Otorrhea, 411, 1.0
Cerebrospinal Fluid Rhinorrhea, 139, 0.28401355859904
Syncope, 1, 0.0011377458854913889
Hemifacial Spasm, 1, 0.0024736197933766784
Headache, 2, 0.0013500773063250128
Facial Paralysis, 4, 0.0041425724205254024
Hearing Disorders, 7, 0.003926398984782572
Hearing Loss, 4, 0.002452858227091105
Deafness, 19, 0.01781302265503264
Hearing Loss, Bilateral, 3, 0.005063655024624018
Hearing Loss, Conductive, 7, 0.01211237506955937
Hearing Loss, Mixed Conductive-Sensorineural, 2, 0.006110465415774693
Hearing Loss, Sensorineural, 11, 0.010198039604388602
Tinnitus, 1, 0.0015064468078645932
Olfaction Disorders, 1, 0.001746220057245847
Earache, 3, 0.0064513386020333754
