Hypergammaglobulinemia, 1, 0.1303712995881931
Mental Retardation, 1, 0.07030104929746775
Muscle Cramp, 1, 0.17411774378271896
Muscle Spasticity, 1, 0.1341101723823322
Paraplegia, 1, 0.0991865514306401
Quadriplegia, 1, 0.10630328333331367
Seizures, 2, 0.1312415689202493
Blindness, 1, 0.08526209216841622
Blindness, Cortical, 1, 0.22863170014237616
Oral Hemorrhage, 5, 1.0
Angina Pectoris, 1, 0.11278981655528403
Dysmenorrhea, 1, 0.2143011441435126
Diarrhea, Infantile, 1, 0.17712135089127784
Hematemesis, 1, 0.16195130064911104
Purpura, Schoenlein-Henoch, 1, 0.15514615379428742
Purpura, Thrombocytopenic, Idiopathic, 1, 0.15015219758992687
