Body Weight, 4, 0.2791862137503121
Birth Weight, 2, 0.5726902038931098
Weight Gain, 1, 0.30253497549258246
Obesity, 1, 0.16942109150448526
Eye Manifestations, 1, 0.30684648643358436
Hypergammaglobulinemia, 2, 0.6833895147753596
Neurologic Manifestations, 1, 0.01423277711682753
Speech Disorders, 2, 0.4692271346081645
Learning Disorders, 1, 0.35312861397499723
Mental Retardation, 3, 0.5527635313832455
Psychomotor Disorders, 1, 0.2709832211438093
Hearing Disorders, 2, 0.2991454308281106
Hearing Loss, 1, 0.163519083823079
Deafness, 4, 1.0
Hearing Loss, Bilateral, 1, 0.4500894623138478
Taste Disorders, 2, 0.9670488548300241
Anoxia, 1, 0.20390036985626867
