Language Development Disorders, 2, 0.24370007915543937
Speech Disorders, 2, 0.1129934708632388
Articulation Disorders, 1, 0.09249125913482892
Mental Retardation, 7, 0.31058923464886984
Hemifacial Spasm, 1, 0.15883973992803607
Facial Paralysis, 7, 0.4655157487923377
Ophthalmoplegia, 2, 0.13033385393435054
Seizures, 1, 0.04141598256193697
Sensation Disorders, 1, 0.01682391202385612
Hearing Disorders, 1, 0.036018250042565834
Hearing Loss, 2, 0.07875328373315726
Deafness, 1, 0.06020190571331503
Hearing Loss, Bilateral, 2, 0.21676994698219937
Hearing Loss, Conductive, 9, 1.0
Hearing Loss, Sensorineural, 5, 0.2976598327082864
Hypesthesia, 1, 0.08438180248411997
Vision Disorders, 1, 0.03251318279323101
Blindness, 1, 0.05381242165105749
Voice Disorders, 2, 0.1632050382552952
