Language Development Disorders, 2, 0.01067028305485032
Learning Disorders, 1, 0.0037232603926283863
Perceptual Disorders, 1, 0.002973904042332491
Auditory Perceptual Disorders, 1, 0.006744317919253456
Headache, 1, 0.001897907891053364
Facial Paralysis, 2, 0.005823533844574136
Pseudobulbar Palsy, 1, 0.008920696345762969
Reflex, Babinski, 1, 0.00756763282504723
Sensation Disorders, 1, 0.0007366263646961876
Dizziness, 3, 0.008641160071310747
Hearing Loss, 1, 0.0017240860812272156
Deafness, 7, 0.018451367091880614
Hearing Loss, Bilateral, 15, 0.07118370765719974
Hearing Loss, Conductive, 9, 0.04378448743976192
Hearing Loss, Functional, 1, 0.0091251924480922
Hearing Loss, High-Frequency, 2, 0.013326685667203826
Hearing Loss, Sensorineural, 35, 0.0912301824457632
Hearing Loss, Central, 2, 0.013961765188278949
Hearing Loss, Noise-Induced, 5, 0.03426565733294384
Hearing Loss, Sudden, 16, 0.08875176849820501
Hearing Loss, Unilateral, 130, 1.0
Tinnitus, 16, 0.06776731425861206
Vertigo, 2, 0.0068497887924981
