Dyslexia, 1, 0.006295478292280923
Speech Disorders, 1, 0.00271082568062492
Dysarthria, 1, 0.004765062075806263
Learning Disorders, 1, 0.004080199309557364
Delirium, 1, 0.004899954886246282
Memory Disorders, 1, 0.003451668358737706
Mental Retardation, 1, 0.0021289555607050463
Perceptual Disorders, 1, 0.003259004190047788
Auditory Perceptual Disorders, 3, 0.02217263238321123
Facial Paralysis, 1, 0.003190910152142413
Psychophysiologic Disorders, 3, 0.010457342223876792
Hearing Loss, 45, 0.08502163006046533
Deafness, 1, 0.0028886071165605516
Hearing Loss, Bilateral, 5, 0.02600263247857386
Hearing Loss, Conductive, 2, 0.010662663996482719
Hearing Loss, Functional, 100, 1.0
Hearing Loss, High-Frequency, 1, 0.007302139512679555
Hearing Loss, Sensorineural, 8, 0.022851696826207548
Hearing Loss, Noise-Induced, 3, 0.022530368007816257
Hearing Loss, Sudden, 10, 0.06078760051025026
Hearing Loss, Unilateral, 1, 0.008429748453048702
Tinnitus, 1, 0.004641498976877751
Hoarseness, 1, 0.005210727277682808
Cough, 1, 0.003091291830080611
Respiratory Sounds, 1, 0.003854375540057836
Urinary Incontinence, 1, 0.0038032588191582173
