Fever, 3, 0.015985656828118398
Fever of Unknown Origin, 1, 0.012682672008854782
Body Weight, 3, 0.008858543631358554
Birth Weight, 1, 0.012114259010835722
Obesity, 2, 0.014335226762613928
Edema, 5, 0.02565014154059912
Eye Manifestations, 1, 0.012981600830438278
Hypergammaglobulinemia, 12, 0.17347091040146195
Pain, 1, 0.0028357530782166414
Facial Paralysis, 1, 0.011683506479639463
Quadriplegia, 1, 0.01178718488191228
Psychophysiologic Disorders, 1, 0.012763174121385595
Hearing Loss, Sensorineural, 3, 0.03137677831830682
Vision Disorders, 1, 0.005712107226806428
Abdomen, Acute, 3, 0.03712972219369793
Hyperemesis Gravidarum, 1, 0.02475213635543264
Dyspnea, 1, 0.008654145425496529
Hemoptysis, 3, 0.04383131186775427
Pruritus, 3, 0.037861726697129186
Purpura, 7, 0.06407416416345217
Purpura, Hyperglobulinemic, 4, 0.12653873528054668
Purpura, Schoenlein-Henoch, 22, 0.37846621012307785
Purpura, Thrombocytopenic, 7, 0.08526834283565515
Purpura, Thrombocytopenic, Idiopathic, 2, 0.03329853336455213
Purpura, Thrombotic Thrombocytopenic, 5, 0.09401402733553328
Waterhouse-Friderichsen Syndrome, 2, 0.0634310437759705
Polyuria, 2, 0.04065090215475344
Proteinuria, 93, 1.0
Albuminuria, 5, 0.08889362737265685
