Obesity, 3, 0.19335574730769886
Speech Disorders, 2, 0.178505447508602
Articulation Disorders, 2, 0.29223270117049077
Mental Retardation, 5, 0.350474550803626
Muscle Hypotonia, 1, 0.12823836147387946
Facial Pain, 2, 0.3053745690747533
Facial Paralysis, 2, 0.21011858074792011
Psychophysiologic Disorders, 1, 0.11476777271008454
Hearing Disorders, 2, 0.11380221871592568
Hearing Loss, 1, 0.062206648084003266
Deafness, 1, 0.09510609806147816
Hearing Loss, Bilateral, 1, 0.17122501015703512
Hearing Loss, Conductive, 2, 0.3510634457113512
Hoarseness, 1, 0.17156086634342815
Oral Manifestations, 6, 0.8666313979171842
Halitosis, 1, 0.2509327188676406
Mouth Breathing, 4, 1.0
