Hyperkinesis, 1, 0.07605279798907463
Apraxias, 2, 0.15488480831073512
Communication Disorders, 1, 0.032114436112213776
Language Disorders, 15, 0.5251914556060275
Language Development Disorders, 11, 0.8886006358592894
Speech Disorders, 1, 0.03745515628173582
Aphasia, 17, 1.0
Aphasia, Wernicke, 3, 0.34066092689716576
Articulation Disorders, 2, 0.12263627408286319
Stuttering, 1, 0.10797068994339866
Learning Disorders, 4, 0.22550251591960924
Memory Disorders, 2, 0.09538258305081433
Mental Retardation, 1, 0.029415525982731457
Agnosia, 11, 0.9063418750991804
Auditory Perceptual Disorders, 4, 0.40847550226798046
Hallucinations, 1, 0.05598499531051231
Psychomotor Disorders, 1, 0.04326143204034966
Paralysis, 1, 0.01573917122114278
Seizures, 9, 0.2471147896973412
Hearing Disorders, 1, 0.02387871040746738
Hearing Loss, Sensorineural, 1, 0.03946739742645211
Sleep Disorders, 7, 0.3395246158452617
Dyspepsia, 1, 0.06764027263646387
