Body Weight, 7, 0.27086745295281844
Birth Weight, 3, 0.47625091135652253
Edema, 2, 0.13445206208878857
Intermittent Claudication, 1, 0.25026548450709113
Learning Disorders, 1, 0.1957752179548343
Mental Retardation, 2, 0.20430214668038002
Perceptual Disorders, 1, 0.15637281593764601
Muscle Weakness, 1, 0.1120276948355776
Muscular Atrophy, 3, 0.4944228556390895
Pain, 20, 0.7432178265710099
Low Back Pain, 1, 0.17942880283011722
Arthralgia, 6, 1.0
Purpura, Thrombocytopenic, Idiopathic, 1, 0.2181789361819925
