Fever, 4, 0.5601923918786388
Fever of Unknown Origin, 3, 1.0
Body Weight, 1, 0.07760845861339787
Birth Weight, 1, 0.3183939736142298
Hypergammaglobulinemia, 2, 0.7598771610077649
Mental Retardation, 1, 0.20487700101466444
Muscular Atrophy, 1, 0.33054269062548514
Back Pain, 1, 0.25951751717806404
Paralysis, 1, 0.10962218388129664
Reflex, Abnormal, 1, 0.3183939736142298
Paresthesia, 1, 0.3072811353786096
Diarrhea, 2, 0.41778277836906247
Skin Manifestations, 2, 0.277118272342703
Jaundice, 2, 0.658320341144446
Purpura, Thrombocytopenic, 1, 0.32015314084078295
Purpura, Thrombotic Thrombocytopenic, 1, 0.49418622652962835
