Ataxia, 4, 0.1672199302363557
Cerebellar Ataxia, 2, 0.11714046535541862
Myoclonus, 4, 0.24336888710942692
Gait Disorders, Neurologic, 1, 0.05980347745069959
Dysarthria, 2, 0.13892621789454151
Muscle Weakness, 2, 0.0680714045352927
Pain, 2, 0.02258007781228099
Ophthalmoplegia, 1, 0.04558176457913246
Ophthalmoplegia, Chronic Progressive External, 8, 1.0
Seizures, 1, 0.028968890429689313
Deafness, 3, 0.12632676824649114
Hearing Loss, Sensorineural, 2, 0.08328065201544473
Abdominal Pain, 1, 0.029082575242125066
