Body Weight, 1, 0.015017773440298633
Weight Gain, 1, 0.06509492941907592
Hydrops Fetalis, 2, 0.2050020821946372
Chorea, 1, 0.08726307065987278
Dystonia, 1, 0.06725876044030353
Hypokinesia, 3, 0.3782108407500665
Gait Disorders, Neurologic, 1, 0.07639481545178309
Mental Retardation, 1, 0.039645116516138404
Psychomotor Disorders, 1, 0.05830609708973168
Muscle Hypotonia, 5, 0.3626529209334267
Muscle Weakness, 23, 1.0
Muscular Atrophy, 4, 0.2558491859702159
Facial Paralysis, 1, 0.05942068829859489
Ophthalmoplegia, 1, 0.058227558687704906
Ophthalmoplegia, Chronic Progressive External, 2, 0.3193577476943584
Respiratory Paralysis, 1, 0.10899963289708409
Reflex, Abnormal, 2, 0.12322287147368913
Hypercapnia, 2, 0.18485947556246335
