Body Weight, 1, 0.004576914209535253
Edema, 1, 0.007951543877585728
Eye Manifestations, 11, 0.22133629415897266
Neurologic Manifestations, 1, 0.0009333154234530435
Language Development Disorders, 1, 0.033181364277118514
Mental Retardation, 8, 0.09666002638419686
Auditory Perceptual Disorders, 1, 0.04194559198272104
Hallucinations, 1, 0.02299598147169846
Muscular Atrophy, 1, 0.01949356506509235
Facial Pain, 1, 0.026319237941230117
Vocal Cord Paralysis, 1, 0.02652541923448625
Hearing Disorders, 17, 0.16674011391613205
Hearing Loss, 14, 0.1501188660453159
Deafness, 58, 0.9508385839941853
Hearing Loss, Bilateral, 5, 0.1475732506955873
Hearing Loss, High-Frequency, 4, 0.1657679030470096
Hearing Loss, Sensorineural, 42, 0.680876089507258
Vision Disorders, 11, 0.09739142821704959
Scotoma, 1, 0.03177540763681011
Vision, Low, 1, 0.030105199866286698
Purpura, Schoenlein-Henoch, 4, 0.10665865921650376
Purpura, Thrombocytopenic, 1, 0.018880847342180786
Proteinuria, 60, 1.0
Albuminuria, 4, 0.1102280979420945
