Obesity, Morbid, 1, 0.030118553434688684
Cerebellar Ataxia, 1, 0.029359905354296924
Chorea, 1, 0.0342429163545768
Dystonia, 7, 0.18475115112471488
Myoclonus, 2, 0.06099760206717348
Gait Disorders, Neurologic, 1, 0.029978102485473012
Language Development Disorders, 1, 0.0427235437466664
Mental Retardation, 2, 0.031114293789201792
Muscle Spasticity, 3, 0.08903302323343877
Ophthalmoplegia, Chronic Progressive External, 1, 0.06265961396263739
Paraparesis, 1, 0.03841640671199811
Paraparesis, Spastic, 1, 0.05448678795040368
Pupil Disorders, 1, 0.03000143139212819
Sensation Disorders, 1, 0.005898866703960531
Hearing Loss, 1, 0.013806394213853
Deaf-Blind Disorders, 1, 0.10769361399868678
Hearing Loss, Bilateral, 1, 0.03800236891572566
Hearing Loss, Conductive, 1, 0.038958218091250156
Hearing Loss, Sensorineural, 1, 0.020873334023378026
Usher Syndromes, 1, 0.08185095157128947
Tinnitus, 1, 0.03391732675270764
Vision Disorders, 24, 0.2735976238774651
Amblyopia, 2, 0.08809173624665469
Blindness, 53, 1.0
Color Vision Defects, 2, 0.0881976330152794
Scotoma, 9, 0.3682194035819117
Vision, Low, 9, 0.3488647216168703
Dyspnea, 1, 0.017271454671420126
