Sweating Sickness, 1, 0.881225695447207
Weight Loss, 1, 0.14329342538509554
Ataxia, 1, 0.1747598314560882
Dystonia, 1, 0.22010250316906055
Psychomotor Agitation, 1, 0.3213268708727256
Gait Disorders, Neurologic, 4, 1.0
Supranuclear Palsy, Progressive, 1, 0.43475002778533567
Quadriplegia, 1, 0.19617817607156818
Pupil Disorders, 3, 0.7505836486815622
Tonic Pupil, 1, 0.5628998222744123
Reflex, Abnormal, 1, 0.2016217834040416
Dizziness, 1, 0.1923569968389635
Olfaction Disorders, 2, 0.6557414708160284
Sleep Disorders, 1, 0.2139254376606628
Constipation, 3, 0.6851560318485964
Hyperemesis Gravidarum, 1, 0.4119583270077417
Urinary Incontinence, 1, 0.23176887139756197
