Fever of Unknown Origin, 1, 0.08463951029517641
Birth Weight, 1, 0.08084613002293119
Cachexia, 1, 0.11460604852968358
Cardiac Output, Low, 1, 0.1231134433918625
Edema, 2, 0.06847186200139885
Hydrops Fetalis, 1, 0.13450120739653523
Hypergammaglobulinemia, 2, 0.19294689237655843
Pain, 1, 0.0189247779719227
Dyspnea, 1, 0.05775459858347381
Purpura, 1, 0.06108678803850259
Purpura, Thrombocytopenic, 5, 0.40646407590339767
Purpura, Thrombocytopenic, Idiopathic, 9, 1.0
Purpura, Thrombotic Thrombocytopenic, 1, 0.12548304062426657
