Aging, Premature, 1, 0.5062368721877568
Fever, 4, 0.3617542437946883
Body Weight, 2, 0.10023409694519157
Hypergammaglobulinemia, 4, 0.9814085008736466
Muscle Spasticity, 1, 0.2523884927997808
Deafness, 1, 0.17951118645642566
Hearing Loss, Sensorineural, 1, 0.17751354910370445
Diarrhea, 5, 0.674476730005672
Diarrhea, Infantile, 3, 1.0
Vomiting, 1, 0.12325324495398189
Cough, 2, 0.38421387312897554
Respiratory Sounds, 1, 0.2395284295595914
Purpura, Thrombocytopenic, Idiopathic, 2, 0.565157529322348
