Myoclonus, 1, 0.2638458914787278
Gait Disorders, Neurologic, 1, 0.2593413152998986
Mental Retardation, 2, 0.26917053472044455
Auditory Perceptual Disorders, 2, 0.9344518387179355
Hallucinations, 1, 0.2561489319092716
Illusions, 1, 0.4592753805900864
Psychomotor Disorders, 1, 0.19793463495959882
Muscle Cramp, 3, 1.0
Muscular Atrophy, 1, 0.21713601903326368
Low Back Pain, 1, 0.23639960512793784
Sensation Disorders, 1, 0.05103124357271219
Somatosensory Disorders, 1, 0.15540735977364234
Sleep Disorders, 1, 0.22191881751609102
Sleep Deprivation, 1, 0.38288267018816763
