Body Weight, 2, 0.13803623771221457
Birth Weight, 2, 0.5663030423898039
Obesity, 2, 0.335063107110171
Hydrops Fetalis, 1, 0.4710704330074642
Dystonia, 1, 0.3091052838583112
Myoclonus, 1, 0.3571906505265989
Language Disorders, 1, 0.21686878321881278
Language Development Disorders, 1, 0.5003623049597208
Articulation Disorders, 1, 0.3798040589048112
Mental Retardation, 5, 0.9109976837287576
Muscle Spasticity, 1, 0.3475739199504943
Muscle Hypotonia, 3, 1.0
Pupil Disorders, 1, 0.351365641681526
Hearing Loss, 1, 0.16169537042593915
Hearing Loss, Sensorineural, 3, 0.7333822483964613
Proteinuria, 1, 0.2513269701535273
