Birth Weight, 1, 0.0922088631394744
Eye Hemorrhage, 3, 0.5411393880092878
Aphasia, 1, 0.11865211853819009
Consciousness Disorders, 1, 0.05747801495594661
Coma, 2, 0.171961038219371
Perceptual Disorders, 3, 0.27248375416674214
Headache, 1, 0.05796522683712134
Facial Paralysis, 1, 0.08893014826632116
Ophthalmoplegia, 1, 0.08714448747652694
Vision Disorders, 23, 1.0
Amblyopia, 1, 0.16798722597241608
Blindness, 5, 0.3598033636766589
Vision, Low, 2, 0.2956756940538298
Constipation, 1, 0.10444879798083394
Vomiting, 2, 0.11055025732933943
Purpura, Thrombocytopenic, 1, 0.0927183288438386
Purpura, Thrombocytopenic, Idiopathic, 2, 0.25345503204206227
Purpura, Thrombotic Thrombocytopenic, 1, 0.143119386369715
