Aging, Premature, 1, 0.2037015020397965
Obesity, 1, 0.048950760258298226
Cerebellar Ataxia, 1, 0.10046962763048362
Alexia, Pure, 1, 0.27389927536812136
Learning Disorders, 1, 0.10202929263135815
Ophthalmoplegia, 1, 0.07818959742239005
Pupil Disorders, 1, 0.10266493042040675
Hearing Loss, 6, 0.2834729748982241
Deafness, 11, 0.7945562710930614
Hearing Loss, High-Frequency, 1, 0.18259699408042138
Hearing Loss, Sensorineural, 14, 1.0
Olfaction Disorders, 1, 0.13453860724255703
Vision Disorders, 2, 0.07802094687705069
Blindness, 3, 0.1936981739528452
Color Vision Defects, 1, 0.15090619741453468
Urinary Bladder, Neurogenic, 6, 0.7331582745334816
Polyuria, 1, 0.13881137693967188
