Aging, Premature, 1, 3.4645514895379677
Body Weight, 1, 0.342987847144765
Birth Weight, 17, 23.9212260310799
Overweight, 1, 0.8238720995508412
Obesity, 4, 3.3302146065426723
Edema, 1, 0.5958780941028821
Fatigue, 1, 1.1380131555214292
Fetal Distress, 1, 2.588451638247058
Hypergammaglobulinemia, 2, 3.358250327413871
Torticollis, 1, 2.154990922649467
Tremor, 1, 1.739352786828252
Mental Retardation, 8, 7.243573472581715
Psychomotor Disorders, 1, 1.3316409916371095
Headache, 1, 0.8845642547118906
Hemiplegia, 1, 1.294632362892016
Psychophysiologic Disorders, 9, 13.342550707381303
Dysmenorrhea, 2, 5.520209507448178
Diarrhea, 1, 0.9231881310823105
Nausea, 2, 2.2775061483282797
Vomiting, 1, 0.8435126654253875
Hyperemesis Gravidarum, 1, 2.875082738452864
Purpura, Schoenlein-Henoch, 1, 1.9982144207445407
Purpura, Thrombocytopenic, 1, 1.4149055205518302
Purpura, Thrombocytopenic, Idiopathic, 3, 5.801683364870946
Purpura, Thrombotic Thrombocytopenic, 1, 2.1840386080896974
Hirsutism, 1, 2.4837222365262415
