Ataxia, 2, 2.4393194255538804
Gait Disorders, Neurologic, 1, 1.744765519935002
Language Development Disorders, 2, 4.973134377316946
Speech Disorders, 1, 1.1529165610240042
Learning Disorders, 1, 1.7353123772912469
Mental Retardation, 5, 4.527233420363571
Hallucinations, 1, 1.7232881843244452
Psychomotor Disorders, 1, 1.3316409916371095
Muscle Hypertonia, 1, 1.4804201276624567
Muscle Hypotonia, 1, 1.6565111347057753
Hearing Loss, 2, 1.6071010892456585
Deafness, 1, 1.2285271630622612
Hearing Loss, Bilateral, 2, 4.423577042085199
Hearing Loss, Sensorineural, 3, 3.6445675813928844
Vision, Low, 1, 2.2560435300466404
Hyperphagia, 1, 2.3993184229436926
