Fever, 1, 0.6189376322832968
Body Weight, 1, 0.342987847144765
Birth Weight, 1, 1.4071309430047
Edema, 1, 0.5958780941028821
Hydrops Fetalis, 9, 21.069002272703454
Neurologic Manifestations, 1, 0.06994141317533438
Cerebellar Ataxia, 1, 1.7087856229578182
Hyperkinesis, 1, 2.341000252522606
Mental Retardation, 5, 4.527233420363571
Muscle Hypotonia, 1, 1.6565111347057753
Muscle Weakness, 1, 0.9929910817028621
Anoxia, 1, 1.0019885717074701
Jaundice, 6, 8.728270625713499
Purpura, Thrombocytopenic, 2, 2.8298110411036603
Purpura, Thrombocytopenic, Idiopathic, 4, 7.7355778198279275
Purpura, Thrombotic Thrombocytopenic, 3, 6.552115824269093
Proteinuria, 1, 1.2489777735335519
Hemoglobinuria, 1, 2.8835216070987286
