Mental Retardation, 6, 5.432680104436286
Pupil Disorders, 1, 1.7461232933954625
Reflex, Abnormal, 1, 1.4071309430047
Seizures, 1, 0.8451669255214139
Hearing Loss, 1, 0.8035505446228293
Hearing Loss, Conductive, 1, 2.2674202170287483
Hearing Loss, High-Frequency, 1, 3.105606397064696
Hearing Loss, Sensorineural, 1, 1.2148558604642947
Vision Disorders, 2, 1.3269788637358182
Vision, Low, 1, 2.2560435300466404
Abdominal Pain, 1, 0.8484836781474079
Dyspnea, 1, 1.005221681539617
Cafe-au-Lait Spots, 1, 3.303928295205092
Virilism, 2, 4.454111986346777
