Cerebrospinal Fluid Otorrhea, 411, 1310.3905244059317
Cerebrospinal Fluid Rhinorrhea, 139, 372.16867599099083
Syncope, 1, 1.4908914275297522
Hemifacial Spasm, 1, 3.241407938223758
Headache, 2, 1.7691285094237812
Facial Paralysis, 4, 5.4283876465218315
Hearing Disorders, 7, 5.1451160246961525
Hearing Loss, 4, 3.214202178491317
Deafness, 19, 23.342016098182963
Hearing Loss, Bilateral, 3, 6.635365563127799
Hearing Loss, Conductive, 7, 15.871941519201238
Hearing Loss, Mixed Conductive-Sensorineural, 2, 8.00709598054131
Hearing Loss, Sensorineural, 11, 13.363414465107242
Tinnitus, 1, 1.974033622547326
Olfaction Disorders, 1, 2.2882302165425417
Earache, 3, 8.453772973838745
