Cerebrospinal Fluid Otorrhea, 10, 31.882981129098095
Meningism, 1, 3.074353853560592
Speech Disorders, 1, 1.1529165610240042
Pain, 2, 0.6587734172614802
Headache, 1, 0.8845642547118906
Facial Paralysis, 17, 23.070647497717783
Sensation Disorders, 1, 0.34332190427163967
Dizziness, 6, 8.054828534468873
Hearing Disorders, 7, 5.1451160246961525
Hearing Loss, 10, 8.035505446228292
Deafness, 5, 6.142635815311306
Hearing Loss, Bilateral, 4, 8.847154084170398
Hearing Loss, Conductive, 24, 54.41808520868996
Hearing Loss, Mixed Conductive-Sensorineural, 2, 8.00709598054131
Hearing Loss, Sensorineural, 15, 18.222837906964422
Hearing Loss, Unilateral, 2, 7.170358954653166
Tinnitus, 5, 9.87016811273663
Taste Disorders, 2, 4.752183144667752
Dysgeusia, 2, 6.944312177846374
Vertigo, 5, 7.981259715937893
Earache, 2, 5.635848649225831
Anoxia, 1, 1.0019885717074701
Respiratory Sounds, 1, 1.6392693282712694
