Body Weight, 1, 0.342987847144765
Obesity, 2, 1.6651073032713362
Edema, 6, 3.5752685646172924
Cerebrospinal Fluid Otorrhea, 1, 3.1882981129098096
Coma, 1, 1.312084812843242
Hemifacial Spasm, 2, 6.482815876447516
Headache, 2, 1.7691285094237812
Facial Paralysis, 2, 2.7141938232609157
Psychophysiologic Disorders, 1, 1.4825056341534781
Reflex, Abnormal, 2, 2.8142618860094
Dizziness, 15, 20.137071336172184
Hearing Disorders, 30, 22.0504972486978
Hearing Loss, 15, 12.053258169342438
Deafness, 31, 38.0843420549301
Hearing Loss, Bilateral, 2, 4.423577042085199
Hearing Loss, Conductive, 6, 13.60452130217249
Hearing Loss, High-Frequency, 4, 12.422425588258784
Hearing Loss, Mixed Conductive-Sensorineural, 1, 4.003547990270655
Hearing Loss, Sensorineural, 66, 80.18048679064346
Hearing Loss, Central, 2, 6.507206422635153
Hearing Loss, Noise-Induced, 13, 41.52280362914528
Presbycusis, 6, 22.16035837180089
Hearing Loss, Sudden, 9, 23.267718264097457
Hearing Loss, Unilateral, 1, 3.585179477326583
Tinnitus, 22, 43.42873969604118
Vision Disorders, 4, 2.6539577274716364
Blindness, 2, 2.1962767100198994
Vertigo, 11, 17.558771375063365
Earache, 1, 2.8179243246129153
Anoxia, 6, 6.011931430244821
Pruritus, 1, 1.4659421084818036
