Fatigue, 3, 3.4140394665642875
Hyperkinesis, 1, 2.341000252522606
Hypokinesia, 1, 2.8792932709892076
Psychomotor Agitation, 1, 2.2425601797093533
Gait Disorders, Neurologic, 1, 1.744765519935002
Apraxias, 2, 4.767548137011785
Communication Disorders, 619, 611.8954360310487
Language Disorders, 38, 40.95399317561442
Anomia, 1, 3.420099726967134
Dyslexia, 1, 2.677472489143819
Language Development Disorders, 32, 79.57015003707113
Speech Disorders, 31, 35.74041339174413
Aphasia, 16, 28.970589032528537
Aphasia, Broca, 1, 3.1109114492943895
Aphasia, Wernicke, 3, 10.485969444614163
Articulation Disorders, 3, 5.662346873240412
Dysarthria, 5, 10.132925589368782
Echolalia, 4, 17.90460960486579
Mutism, 3, 8.767210183928809
Stuttering, 5, 16.617364456390312
Learning Disorders, 12, 20.823748527494963
Delirium, 1, 2.083955149532715
Consciousness Disorders, 1, 0.8771292762243725
Persistent Vegetative State, 1, 3.095079984077709
Memory Disorders, 11, 16.147973684302897
Mental Retardation, 34, 30.785187258472288
Perceptual Disorders, 1, 1.3860573662141717
Auditory Perceptual Disorders, 4, 12.573386900190174
Hallucinations, 1, 1.7232881843244452
Psychomotor Disorders, 2, 2.663281983274219
Pain, 10, 3.293867086307401
Hemiplegia, 1, 1.294632362892016
Supranuclear Palsy, Progressive, 1, 3.034147433082551
Quadriplegia, 2, 2.7382793389872804
Psychophysiologic Disorders, 3, 4.447516902460435
Sensation Disorders, 1, 0.34332190427163967
Hearing Disorders, 16, 11.760265199305492
Hearing Loss, 2, 1.6071010892456585
Deafness, 16, 19.65643460899618
Hearing Loss, Bilateral, 1, 2.2117885210425996
Hearing Loss, Conductive, 1, 2.2674202170287483
Hearing Loss, Sensorineural, 6, 7.289135162785769
Presbycusis, 2, 7.38678612393363
Vision Disorders, 4, 2.6539577274716364
Blindness, 1, 1.0981383550099497
Sleep Disorders, 1, 1.4929989098693168
Voice Disorders, 9, 14.98720333207077
Shoulder Pain, 1, 2.420427386153928
Pain, Postoperative, 1, 1.6778553222664596
Urinary Incontinence, 1, 1.6175293416348633
