Body Weight, 4, 1.37195138857906
Birth Weight, 2, 2.8142618860094
Hydrops Fetalis, 1, 2.341000252522606
Fatigue, 1, 1.1380131555214292
Dystonia, 1, 1.5361090335230454
Communication Disorders, 1, 0.988522513781985
Language Disorders, 3, 3.2332099875485074
Language Development Disorders, 5, 12.432835943292364
Speech Disorders, 3, 3.4587496830720124
Articulation Disorders, 2, 3.7748979154936078
Learning Disorders, 1, 1.7353123772912469
Mental Retardation, 27, 24.447060469963287
Psychomotor Disorders, 4, 5.326563966548438
Muscular Atrophy, 1, 1.4608217695938281
Pain, 1, 0.3293867086307401
Hearing Loss, 1, 0.8035505446228293
Vision Disorders, 1, 0.6634894318679091
Voice Disorders, 1, 1.66524481467453
Respiratory Sounds, 1, 1.6392693282712694
