Body Weight, 2, 0.68597569428953
Obesity, 2, 1.6651073032713362
Thinness, 1, 2.670599609856057
Cyanosis, 1, 1.7434095875238662
Hydrops Fetalis, 1, 2.341000252522606
Fatigue, 1, 1.1380131555214292
Cerebrospinal Fluid Rhinorrhea, 1, 2.677472489143819
Ataxia, 1, 1.2196597127769402
Hypokinesia, 1, 2.8792932709892076
Gait Disorders, Neurologic, 1, 1.744765519935002
Apraxias, 1, 2.3837740685058924
Language Disorders, 2, 2.155473325032338
Language Development Disorders, 11, 27.3522390752432
Speech Disorders, 4, 4.611666244096017
Articulation Disorders, 3, 5.662346873240412
Learning Disorders, 16, 27.76499803665995
Confusion, 1, 1.508948211276995
Memory Disorders, 7, 10.275983253647297
Mental Retardation, 22, 19.919827049599714
Perceptual Disorders, 3, 4.158172098642515
Hallucinations, 2, 3.4465763686488904
Psychomotor Disorders, 1, 1.3316409916371095
Muscle Hypotonia, 1, 1.6565111347057753
Muscle Weakness, 1, 0.9929910817028621
Tetany, 4, 9.524826692002586
Back Pain, 1, 1.1469285191793817
Facial Paralysis, 1, 1.3570969116304579
Seizures, 5, 4.225834627607069
Hearing Disorders, 1, 0.7350165749565932
Hearing Loss, 2, 1.6071010892456585
Deafness, 1, 1.2285271630622612
Hearing Loss, Conductive, 1, 2.2674202170287483
Hearing Loss, Sensorineural, 3, 3.6445675813928844
Olfaction Disorders, 1, 2.2882302165425417
Vision Disorders, 1, 0.6634894318679091
Voice Disorders, 1, 1.66524481467453
Dysphonia, 1, 3.449513612173427
Diarrhea, Infantile, 1, 2.281245322020591
Apnea, 2, 3.7531078166834737
Dyspnea, 1, 1.005221681539617
Respiratory Sounds, 1, 1.6392693282712694
Jaundice, Obstructive, 1, 2.4980286321774794
Purpura, Thrombocytopenic, Idiopathic, 4, 7.7355778198279275
