Cerebrospinal Fluid Otorrhea, 1, 3.1882981129098096
Torticollis, 2, 4.309981845298934
Learning Disorders, 1, 1.7353123772912469
Mental Retardation, 3, 2.716340052218143
Muscle Hypotonia, 1, 1.6565111347057753
Muscular Atrophy, 1, 1.4608217695938281
Paralysis, 3, 1.453414132448545
Facial Paralysis, 4, 5.4283876465218315
Ophthalmoplegia, 87, 115.69671241892817
Reflex, Abnormal, 2, 2.8142618860094
Hearing Disorders, 2, 1.4700331499131865
Hearing Loss, 3, 2.410651633868488
Deafness, 11, 13.513798793684874
Hearing Loss, Bilateral, 2, 4.423577042085199
Hearing Loss, Conductive, 1, 2.2674202170287483
Hearing Loss, High-Frequency, 1, 3.105606397064696
Hearing Loss, Sensorineural, 8, 9.718846883714358
Olfaction Disorders, 1, 2.2882302165425417
Amblyopia, 13, 33.32586698732982
Diplopia, 9, 14.797487689951282
Scotoma, 1, 2.3812066730006465
Vision, Low, 1, 2.2560435300466404
