Fever, 17, 10.521939748816045
Fever of Unknown Origin, 12, 17.677859000052532
Body Weight, 2, 0.68597569428953
Birth Weight, 1, 1.4071309430047
Weight Gain, 1, 1.4866897406760522
Obesity, 1, 0.8325536516356681
Cyanosis, 1, 1.7434095875238662
Eye Manifestations, 2, 3.015753947790992
Hypergammaglobulinemia, 2, 3.358250327413871
Cerebrospinal Fluid Rhinorrhea, 1, 2.677472489143819
Cerebellar Ataxia, 2, 3.4175712459156364
Speech Disorders, 5, 5.764582805120021
Learning Disorders, 1, 1.7353123772912469
Mental Retardation, 50, 45.272334203635715
Psychomotor Disorders, 1, 1.3316409916371095
Muscle Spasticity, 1, 1.7272802055939827
Muscle Hypotonia, 4, 6.626044538823101
Tetany, 1, 2.3812066730006465
Pain, 1, 0.3293867086307401
Paralysis, 1, 0.48447137748284835
Hemiplegia, 1, 1.294632362892016
Psychophysiologic Disorders, 1, 1.4825056341534781
Pupil Disorders, 1, 1.7461232933954625
Seizures, 2, 1.6903338510428279
Hearing Disorders, 6, 4.410099449739559
Hearing Loss, 3, 2.410651633868488
Deafness, 10, 12.285271630622612
Hearing Loss, Bilateral, 2, 4.423577042085199
Hearing Loss, Conductive, 3, 6.802260651086245
Hearing Loss, High-Frequency, 1, 3.105606397064696
Hearing Loss, Sensorineural, 5, 6.074279302321473
Blindness, 3, 3.294415065029849
Photophobia, 1, 2.85429196878379
Voice Disorders, 1, 1.66524481467453
Oral Manifestations, 7, 13.060433979935354
Abdominal Pain, 1, 0.8484836781474079
Constipation, 2, 3.187830987053118
Diarrhea, 1, 0.9231881310823105
Encopresis, 1, 3.804058629854335
Respiratory Sounds, 1, 1.6392693282712694
Skin Manifestations, 2, 1.224714436203115
Cafe-au-Lait Spots, 1, 3.303928295205092
Pruritus, 1, 1.4659421084818036
Purpura, 1, 1.0632186059291338
Purpura, Thrombocytopenic, Idiopathic, 1, 1.9338944549569819
Urinary Incontinence, 1, 1.6175293416348633
