Edema, 1, 0.5958780941028821
Syncope, 1, 1.4908914275297522
Perceptual Disorders, 1, 1.3860573662141717
Headache, 1, 0.8845642547118906
Reflex, Abnormal, 1, 1.4071309430047
Sensation Disorders, 1, 0.34332190427163967
Dizziness, 22, 29.534371293052537
Hearing Disorders, 6, 4.410099449739559
Hearing Loss, 13, 10.44615708009678
Deafness, 8, 9.82821730449809
Hearing Loss, Bilateral, 4, 8.847154084170398
Hearing Loss, Conductive, 1, 2.2674202170287483
Hearing Loss, Functional, 1, 4.253008849902238
Hearing Loss, High-Frequency, 1, 3.105606397064696
Hearing Loss, Sensorineural, 35, 42.519955116250316
Hearing Loss, Noise-Induced, 3, 9.58218545287968
Hearing Loss, Sudden, 6, 15.511812176064971
Hearing Loss, Unilateral, 4, 14.340717909306331
Tinnitus, 10, 19.74033622547326
Vertigo, 20, 31.92503886375157
Diarrhea, 1, 0.9231881310823105
Anoxia, 1, 1.0019885717074701
