Hypergammaglobulinemia, 1, 1.6791251637069355
Mental Retardation, 1, 0.9054466840727143
Muscle Cramp, 1, 2.2425601797093533
Muscle Spasticity, 1, 1.7272802055939827
Paraplegia, 1, 1.2774792836657665
Quadriplegia, 1, 1.3691396694936402
Seizures, 2, 1.6903338510428279
Blindness, 1, 1.0981383550099497
Blindness, Cortical, 1, 2.944676030252059
Oral Hemorrhage, 5, 12.879561444971614
Angina Pectoris, 1, 1.4526833726908572
Dysmenorrhea, 1, 2.760104753724089
Diarrhea, Infantile, 1, 2.281245322020591
Hematemesis, 1, 2.0858617278032967
Purpura, Schoenlein-Henoch, 1, 1.9982144207445407
Purpura, Thrombocytopenic, Idiopathic, 1, 1.9338944549569819
