Dyskinesias, 1, 0.7479520787085234
Apraxias, 1, 2.3837740685058924
Language Disorders, 5, 5.388683312580845
Agraphia, 1, 3.3501411383602235
Anomia, 1, 3.420099726967134
Dyslexia, 2, 5.354944978287638
Aphasia, 4, 7.242647258132134
Aphasia, Broca, 1, 3.1109114492943895
Aphasia, Primary Progressive, 1, 4.49720581041428
Primary Progressive Nonfluent Aphasia, 4, 22.83318433003632
Aphasia, Wernicke, 1, 3.4953231482047213
Learning Disorders, 1, 1.7353123772912469
Memory Disorders, 9, 13.211978468975097
Amnesia, 2, 4.342972284037155
Perceptual Disorders, 2, 2.7721147324283435
Agnosia, 2, 5.072424838295277
Prosopagnosia, 2, 8.408437371465611
Auditory Perceptual Disorders, 1, 3.1433467250475435
Psychomotor Disorders, 1, 1.3316409916371095
Muscle Spasticity, 1, 1.7272802055939827
Muscular Atrophy, 1, 1.4608217695938281
Paralysis, 1, 0.48447137748284835
Ophthalmoplegia, 1, 1.3298472691830825
Supranuclear Palsy, Progressive, 3, 9.102442299247652
Pseudobulbar Palsy, 1, 4.157698670097913
Reflex, Abnormal, 1, 1.4071309430047
