Body Weight, 1, 0.342987847144765
Chorea, 2, 3.9859667426539764
Dystonia, 1, 1.5361090335230454
Myoclonus, 1, 1.775070869430331
Gait Disorders, Neurologic, 1, 1.744765519935002
Apraxias, 2, 4.767548137011785
Catatonia, 2, 5.403813028962202
Language Disorders, 3, 3.2332099875485074
Anomia, 1, 3.420099726967134
Speech Disorders, 1, 1.1529165610240042
Aphasia, 9, 16.295956330797303
Aphasia, Primary Progressive, 15, 67.45808715621419
Primary Progressive Nonfluent Aphasia, 3, 17.12488824752724
Articulation Disorders, 1, 1.8874489577468039
Dysarthria, 2, 4.053170235747513
Memory Disorders, 9, 13.211978468975097
Mental Retardation, 1, 0.9054466840727143
Perceptual Disorders, 3, 4.158172098642515
Agnosia, 1, 2.5362124191476383
Apraxia, Ideomotor, 1, 4.113246907527079
Facial Paralysis, 1, 1.3570969116304579
Supranuclear Palsy, Progressive, 18, 54.61465379548592
Sleep Disorders, 2, 2.9859978197386337
