Fever, 1, 0.6189376322832968
Ataxia, 4, 4.878638851107761
Cerebellar Ataxia, 3, 5.126356868873454
Gait Disorders, Neurologic, 2, 3.489531039870004
Dysarthria, 1, 2.0265851178737564
Memory Disorders, 1, 1.4679976076638996
Muscular Atrophy, 2, 2.9216435391876563
Supranuclear Palsy, Progressive, 1, 3.034147433082551
Paraplegia, 1, 1.2774792836657665
Paraparesis, Spastic, 1, 3.1712036795505094
Reflex, Abnormal, 3, 4.2213928290141
Hyperalgesia, 1, 2.3941100778365545
Voice Disorders, 1, 1.66524481467453
