Language Development Disorders, 2, 4.973134377316946
Speech Disorders, 2, 2.3058331220480084
Articulation Disorders, 1, 1.8874489577468039
Mental Retardation, 7, 6.338126788509
Hemifacial Spasm, 1, 3.241407938223758
Facial Paralysis, 7, 9.499678381413204
Ophthalmoplegia, 2, 2.659694538366165
Seizures, 1, 0.8451669255214139
Sensation Disorders, 1, 0.34332190427163967
Hearing Disorders, 1, 0.7350165749565932
Hearing Loss, 2, 1.6071010892456585
Deafness, 1, 1.2285271630622612
Hearing Loss, Bilateral, 2, 4.423577042085199
Hearing Loss, Conductive, 9, 20.406781953258736
Hearing Loss, Sensorineural, 5, 6.074279302321473
Hypesthesia, 1, 1.7219610441163826
Vision Disorders, 1, 0.6634894318679091
Blindness, 1, 1.0981383550099497
Voice Disorders, 2, 3.33048962934906
