Birth Weight, 2, 2.8142618860094
Edema, 1, 0.5958780941028821
Cerebrospinal Fluid Otorrhea, 4, 12.753192451639238
Communication Disorders, 1, 0.988522513781985
Language Disorders, 6, 6.466419975097015
Language Development Disorders, 25, 62.16417971646182
Speech Disorders, 8, 9.223332488192034
Articulation Disorders, 2, 3.7748979154936078
Learning Disorders, 10, 17.35312377291247
Unconsciousness, 2, 1.8559456584112932
Mental Retardation, 10, 9.054466840727143
Perceptual Disorders, 1, 1.3860573662141717
Auditory Perceptual Disorders, 4, 12.573386900190174
Hallucinations, 2, 3.4465763686488904
Psychomotor Disorders, 1, 1.3316409916371095
Muscle Hypotonia, 1, 1.6565111347057753
Trismus, 1, 2.597960426216085
Pain, 1, 0.3293867086307401
Paralysis, 1, 0.48447137748284835
Facial Paralysis, 9, 12.213872204674121
Ophthalmoplegia, 1, 1.3298472691830825
Psychophysiologic Disorders, 1, 1.4825056341534781
Horner Syndrome, 1, 2.2096263580381046
Reflex, Abnormal, 5, 7.035654715023501
Seizures, 4, 3.3806677020856557
Sensation Disorders, 2, 0.6866438085432793
Dizziness, 15, 20.137071336172184
Hearing Disorders, 3, 2.2050497248697796
Hearing Loss, 323, 259.54682591317385
Deafness, 27, 33.17023340268105
Hearing Loss, Bilateral, 33, 72.98902119440578
Hearing Loss, Conductive, 1069, 2423.872212003732
Hearing Loss, Functional, 2, 8.506017699804476
Hearing Loss, High-Frequency, 10, 31.05606397064696
Hearing Loss, Mixed Conductive-Sensorineural, 11, 44.0390278929772
Hearing Loss, Sensorineural, 234, 284.27627134864497
Hearing Loss, Central, 9, 29.282428901858186
Hearing Loss, Noise-Induced, 16, 51.10498908202496
Presbycusis, 7, 25.853751433767705
Hearing Loss, Sudden, 3, 7.755906088032486
Hearing Loss, Unilateral, 10, 35.85179477326583
Hyperacusis, 3, 12.170681912927842
Tinnitus, 17, 33.55857158330454
Olfaction Disorders, 2, 4.576460433085083
Vision Disorders, 1, 0.6634894318679091
Amblyopia, 1, 2.5635282297946014
Vertigo, 12, 19.155023318250944
Voice Disorders, 1, 1.66524481467453
Dysphonia, 1, 3.449513612173427
Hoarseness, 1, 2.2161269226411977
Arthralgia, 1, 1.4773000003262131
Earache, 6, 16.90754594767749
Mouth Breathing, 2, 6.458719199415167
Respiratory Sounds, 1, 1.6392693282712694
