Fever, 1, 0.6189376322832968
Fever of Unknown Origin, 1, 1.4731549166710443
Body Weight, 1, 0.342987847144765
Weight Loss, 1, 1.0000537113811745
Edema, 2, 1.1917561882057641
Cerebrospinal Fluid Otorrhea, 2, 6.376596225819619
Ataxia, 3, 3.6589791383308206
Cerebellar Ataxia, 4, 6.835142491831273
Myoclonus, 1, 1.775070869430331
Communication Disorders, 1, 0.988522513781985
Language Disorders, 4, 4.310946650064676
Language Development Disorders, 16, 39.785075018535565
Speech Disorders, 7, 8.07041592716803
Aphasia, 1, 1.8106618145330335
Articulation Disorders, 2, 3.7748979154936078
Learning Disorders, 3, 5.205937131873741
Confusion, 1, 1.508948211276995
Mental Retardation, 7, 6.338126788509
Auditory Perceptual Disorders, 1, 3.1433467250475435
Hallucinations, 3, 5.169864552973335
Psychomotor Disorders, 2, 2.663281983274219
Muscle Weakness, 1, 0.9929910817028621
Back Pain, 1, 1.1469285191793817
Headache, 10, 8.845642547118906
Neck Pain, 1, 1.9587920065787088
Paralysis, 2, 0.9689427549656967
Facial Paralysis, 6, 8.142581469782748
Hemiplegia, 1, 1.294632362892016
Ophthalmoplegia, Chronic Progressive External, 1, 3.6468730463319226
Paraparesis, Spastic, 1, 3.1712036795505094
Psychophysiologic Disorders, 1, 1.4825056341534781
Reflex, Abnormal, 3, 4.2213928290141
Seizures, 1, 0.8451669255214139
Sensation Disorders, 2, 0.6866438085432793
Dizziness, 27, 36.24672840510993
Hearing Disorders, 5, 3.6750828747829662
Hearing Loss, 203, 163.12076055843434
Deafness, 31, 38.0843420549301
Hearing Loss, Bilateral, 752, 1663.264967824035
Hearing Loss, Conductive, 29, 65.7551862938337
Hearing Loss, Functional, 1, 4.253008849902238
Hearing Loss, High-Frequency, 10, 31.05606397064696
Hearing Loss, Mixed Conductive-Sensorineural, 3, 12.010643970811966
Hearing Loss, Sensorineural, 213, 258.7642982788948
Hearing Loss, Central, 5, 16.268016056587882
Hearing Loss, Noise-Induced, 9, 28.74655635863904
Presbycusis, 4, 14.77357224786726
Usher Syndromes, 1, 4.763834473668228
Hearing Loss, Sudden, 31, 80.14436290966901
Hearing Loss, Unilateral, 14, 50.19251268257216
Hyperacusis, 2, 8.113787941951895
Tinnitus, 29, 57.246975053872454
Olfaction Disorders, 1, 2.2882302165425417
Ageusia, 1, 3.585179477326583
Vision Disorders, 8, 5.307915454943273
Blindness, 2, 2.1962767100198994
Color Vision Defects, 1, 2.566609896332009
Hemianopsia, 1, 2.082052199386629
Vertigo, 24, 38.31004663650189
Diarrhea, 2, 1.846376262164621
Nausea, 1, 1.1387530741641398
Vomiting, 1, 0.8435126654253875
Cough, 1, 1.3147291510963324
Pruritus, 1, 1.4659421084818036
Purpura, 1, 1.0632186059291338
Purpura, Thrombocytopenic, Idiopathic, 1, 1.9338944549569819
Urinary Incontinence, 1, 1.6175293416348633
