Language Development Disorders, 2, 4.973134377316946
Learning Disorders, 1, 1.7353123772912469
Perceptual Disorders, 1, 1.3860573662141717
Auditory Perceptual Disorders, 1, 3.1433467250475435
Headache, 1, 0.8845642547118906
Facial Paralysis, 2, 2.7141938232609157
Pseudobulbar Palsy, 1, 4.157698670097913
Reflex, Babinski, 1, 3.5270718465193016
Sensation Disorders, 1, 0.34332190427163967
Dizziness, 3, 4.027414267234437
Hearing Loss, 1, 0.8035505446228293
Deafness, 7, 8.599690141435829
Hearing Loss, Bilateral, 15, 33.176827815638994
Hearing Loss, Conductive, 9, 20.406781953258736
Hearing Loss, Functional, 1, 4.253008849902238
Hearing Loss, High-Frequency, 2, 6.211212794129392
Hearing Loss, Sensorineural, 35, 42.519955116250316
Hearing Loss, Central, 2, 6.507206422635153
Hearing Loss, Noise-Induced, 5, 15.9703090881328
Hearing Loss, Sudden, 16, 41.36483246950659
Hearing Loss, Unilateral, 130, 466.0733320524558
Tinnitus, 16, 31.584537960757217
Vertigo, 2, 3.192503886375157
