Dyslexia, 1, 2.677472489143819
Speech Disorders, 1, 1.1529165610240042
Dysarthria, 1, 2.0265851178737564
Learning Disorders, 1, 1.7353123772912469
Delirium, 1, 2.083955149532715
Memory Disorders, 1, 1.4679976076638996
Mental Retardation, 1, 0.9054466840727143
Perceptual Disorders, 1, 1.3860573662141717
Auditory Perceptual Disorders, 3, 9.430040175142631
Facial Paralysis, 1, 1.3570969116304579
Psychophysiologic Disorders, 3, 4.447516902460435
Hearing Loss, 45, 36.15977450802732
Deafness, 1, 1.2285271630622612
Hearing Loss, Bilateral, 5, 11.058942605212998
Hearing Loss, Conductive, 2, 4.534840434057497
Hearing Loss, Functional, 100, 425.3008849902238
Hearing Loss, High-Frequency, 1, 3.105606397064696
Hearing Loss, Sensorineural, 8, 9.718846883714358
Hearing Loss, Noise-Induced, 3, 9.58218545287968
Hearing Loss, Sudden, 10, 25.853020293441617
Hearing Loss, Unilateral, 1, 3.585179477326583
Tinnitus, 1, 1.974033622547326
Hoarseness, 1, 2.2161269226411977
Cough, 1, 1.3147291510963324
Respiratory Sounds, 1, 1.6392693282712694
Urinary Incontinence, 1, 1.6175293416348633
