Hypothermia, 1, 1.9454362153971532
Edema, 3, 1.7876342823086462
Fatigue, 5, 5.690065777607146
Decerebrate State, 1, 2.944676030252059
Hyperkinesis, 1, 2.341000252522606
Communication Disorders, 2, 1.97704502756397
Speech Disorders, 3, 3.4587496830720124
Perceptual Disorders, 1, 1.3860573662141717
Auditory Perceptual Disorders, 2, 6.286693450095087
Hallucinations, 1, 1.7232881843244452
Illusions, 1, 3.089858040096557
Pain, 3, 0.9881601258922204
Back Pain, 1, 1.1469285191793817
Headache, 2, 1.7691285094237812
Facial Paralysis, 2, 2.7141938232609157
Psychophysiologic Disorders, 3, 4.447516902460435
Reflex, Abnormal, 1, 1.4071309430047
Seizures, 13, 10.987170031778382
Sensation Disorders, 1, 0.34332190427163967
Dizziness, 11, 14.767185646526269
Hearing Disorders, 67, 49.24611052209175
Hearing Loss, 58, 46.6059315881241
Deafness, 118, 144.9662052413468
Hearing Loss, Bilateral, 13, 28.753250773553795
Hearing Loss, Conductive, 14, 31.743883038402476
Hearing Loss, Functional, 3, 12.759026549706714
Hearing Loss, High-Frequency, 72, 223.60366058865813
Hearing Loss, Mixed Conductive-Sensorineural, 1, 4.003547990270655
Hearing Loss, Sensorineural, 91, 110.55188330225081
Hearing Loss, Central, 1, 3.2536032113175763
Hearing Loss, Noise-Induced, 2575, 8224.709180388392
Presbycusis, 62, 228.99036984194254
Hearing Loss, Sudden, 13, 33.608926381474106
Hearing Loss, Unilateral, 4, 14.340717909306331
Hyperacusis, 20, 81.13787941951895
Tinnitus, 141, 278.33874077917295
Olfaction Disorders, 1, 2.2882302165425417
Paresthesia, 1, 1.3580181461497787
Taste Disorders, 1, 2.376091572333876
Ageusia, 1, 3.585179477326583
Vision Disorders, 2, 1.3269788637358182
Sleep Disorders, 5, 7.464994549346584
Vertigo, 9, 14.366267488688207
Voice Disorders, 3, 4.99573444402359
Anoxia, 8, 8.015908573659761
Snoring, 1, 2.760104753724089
