Psychomotor Agitation, 1, 2.2425601797093533
Amnesia, 1, 2.1714861420185776
Auditory Perceptual Disorders, 2, 6.286693450095087
Pain, 1, 0.3293867086307401
Facial Paralysis, 2, 2.7141938232609157
Sensation Disorders, 1, 0.34332190427163967
Dizziness, 4, 5.3698856896459155
Hearing Disorders, 7, 5.1451160246961525
Hearing Loss, 7, 5.624853812359805
Deafness, 1, 1.2285271630622612
Hearing Loss, Bilateral, 2, 4.423577042085199
Hearing Loss, Conductive, 5, 11.337101085143741
Hearing Loss, High-Frequency, 3, 9.316819191194089
Hearing Loss, Sensorineural, 23, 27.941684790678778
Hearing Loss, Noise-Induced, 10, 31.9406181762656
Hearing Loss, Sudden, 2, 5.1706040586883235
Hyperacusis, 125, 507.11174637199343
Tinnitus, 30, 59.221008676419785
Hyperalgesia, 2, 4.788220155673109
Hyperesthesia, 1, 2.694864231855688
Photophobia, 2, 5.70858393756758
Vertigo, 2, 3.192503886375157
