Fever, 3, 1.8568128968498905
Fever of Unknown Origin, 1, 1.4731549166710443
Body Weight, 3, 1.028963541434295
Birth Weight, 1, 1.4071309430047
Obesity, 2, 1.6651073032713362
Edema, 5, 2.97939047051441
Eye Manifestations, 1, 1.507876973895496
Hypergammaglobulinemia, 12, 20.14950196448323
Pain, 1, 0.3293867086307401
Facial Paralysis, 1, 1.3570969116304579
Quadriplegia, 1, 1.3691396694936402
Psychophysiologic Disorders, 1, 1.4825056341534781
Hearing Loss, Sensorineural, 3, 3.6445675813928844
Vision Disorders, 1, 0.6634894318679091
Abdomen, Acute, 3, 4.312800391438586
Hyperemesis Gravidarum, 1, 2.875082738452864
Dyspnea, 1, 1.005221681539617
Hemoptysis, 3, 5.09122309061075
Pruritus, 3, 4.397826325445411
Purpura, 7, 7.4425302415039365
Purpura, Hyperglobulinemic, 4, 14.69809831064973
Purpura, Schoenlein-Henoch, 22, 43.960717256379894
Purpura, Thrombocytopenic, 7, 9.904338643862811
Purpura, Thrombocytopenic, Idiopathic, 2, 3.8677889099139637
Purpura, Thrombotic Thrombocytopenic, 5, 10.920193040448487
Waterhouse-Friderichsen Syndrome, 2, 7.3678286360245435
Polyuria, 2, 4.721802813679802
Proteinuria, 93, 116.15493293862032
Albuminuria, 5, 10.32543332614166
