Obesity, 3, 2.4976609549070043
Speech Disorders, 2, 2.3058331220480084
Articulation Disorders, 2, 3.7748979154936078
Mental Retardation, 5, 4.527233420363571
Muscle Hypotonia, 1, 1.6565111347057753
Facial Pain, 2, 3.9446571845924847
Facial Paralysis, 2, 2.7141938232609157
Psychophysiologic Disorders, 1, 1.4825056341534781
Hearing Disorders, 2, 1.4700331499131865
Hearing Loss, 1, 0.8035505446228293
Deafness, 1, 1.2285271630622612
Hearing Loss, Bilateral, 1, 2.2117885210425996
Hearing Loss, Conductive, 2, 4.534840434057497
Hoarseness, 1, 2.2161269226411977
Oral Manifestations, 6, 11.194657697087447
Halitosis, 1, 3.241407938223758
Mouth Breathing, 4, 12.917438398830335
