Hyperkinesis, 1, 2.341000252522606
Apraxias, 2, 4.767548137011785
Communication Disorders, 1, 0.988522513781985
Language Disorders, 15, 16.166049937742535
Language Development Disorders, 11, 27.3522390752432
Speech Disorders, 1, 1.1529165610240042
Aphasia, 17, 30.78125084706157
Aphasia, Wernicke, 3, 10.485969444614163
Articulation Disorders, 2, 3.7748979154936078
Stuttering, 1, 3.3234728912780622
Learning Disorders, 4, 6.9412495091649875
Memory Disorders, 2, 2.9359952153277993
Mental Retardation, 1, 0.9054466840727143
Agnosia, 11, 27.89833661062402
Auditory Perceptual Disorders, 4, 12.573386900190174
Hallucinations, 1, 1.7232881843244452
Psychomotor Disorders, 1, 1.3316409916371095
Paralysis, 1, 0.48447137748284835
Seizures, 9, 7.606502329692725
Hearing Disorders, 1, 0.7350165749565932
Hearing Loss, Sensorineural, 1, 1.2148558604642947
Sleep Disorders, 7, 10.450992369085217
Dyspepsia, 1, 2.082052199386629
