Body Weight, 7, 2.400914930013355
Birth Weight, 3, 4.2213928290141
Edema, 2, 1.1917561882057641
Intermittent Claudication, 1, 2.2183032020637934
Learning Disorders, 1, 1.7353123772912469
Mental Retardation, 2, 1.8108933681454287
Perceptual Disorders, 1, 1.3860573662141717
Muscle Weakness, 1, 0.9929910817028621
Muscular Atrophy, 3, 4.382465308781485
Pain, 20, 6.587734172614802
Low Back Pain, 1, 1.5904210228767852
Arthralgia, 6, 8.863800001957278
Purpura, Thrombocytopenic, Idiopathic, 1, 1.9338944549569819
