Fever, 4, 2.475750529133187
Fever of Unknown Origin, 3, 4.419464750013133
Body Weight, 1, 0.342987847144765
Birth Weight, 1, 1.4071309430047
Hypergammaglobulinemia, 2, 3.358250327413871
Mental Retardation, 1, 0.9054466840727143
Muscular Atrophy, 1, 1.4608217695938281
Back Pain, 1, 1.1469285191793817
Paralysis, 1, 0.48447137748284835
Reflex, Abnormal, 1, 1.4071309430047
Paresthesia, 1, 1.3580181461497787
Diarrhea, 2, 1.846376262164621
Skin Manifestations, 2, 1.224714436203115
Jaundice, 2, 2.9094235419045
Purpura, Thrombocytopenic, 1, 1.4149055205518302
Purpura, Thrombotic Thrombocytopenic, 1, 2.1840386080896974
