Ataxia, 4, 4.878638851107761
Cerebellar Ataxia, 2, 3.4175712459156364
Myoclonus, 4, 7.100283477721324
Gait Disorders, Neurologic, 1, 1.744765519935002
Dysarthria, 2, 4.053170235747513
Muscle Weakness, 2, 1.9859821634057242
Pain, 2, 0.6587734172614802
Ophthalmoplegia, 1, 1.3298472691830825
Ophthalmoplegia, Chronic Progressive External, 8, 29.17498437065538
Seizures, 1, 0.8451669255214139
Deafness, 3, 3.6855814891867835
Hearing Loss, Sensorineural, 2, 2.4297117209285894
Abdominal Pain, 1, 0.8484836781474079
