Body Weight, 2, 0.68597569428953
Emaciation, 1, 1.8326407212518088
Edema, 3, 1.7876342823086462
Hydrops Fetalis, 1, 2.341000252522606
Eye Manifestations, 3, 4.523630921686488
Hypergammaglobulinemia, 1, 1.6791251637069355
Neurologic Manifestations, 3, 0.20982423952600315
Cerebrospinal Fluid Rhinorrhea, 1, 2.677472489143819
Ataxia, 1, 1.2196597127769402
Cerebellar Ataxia, 1, 1.7087856229578182
Hyperkinesis, 2, 4.682000505045212
Myoclonus, 1, 1.775070869430331
Language Disorders, 1, 1.077736662516169
Speech Disorders, 2, 2.3058331220480084
Mental Retardation, 104, 94.16645514356229
Psychomotor Disorders, 4, 5.326563966548438
Muscle Spasticity, 2, 3.4545604111879653
Muscular Atrophy, 1, 1.4608217695938281
Quadriplegia, 3, 4.107419008480921
Reflex, Abnormal, 1, 1.4071309430047
Reflex, Babinski, 1, 3.5270718465193016
Hearing Disorders, 5, 3.6750828747829662
Deafness, 2, 2.4570543261245223
Hearing Loss, Sensorineural, 2, 2.4297117209285894
Vision Disorders, 2, 1.3269788637358182
Blindness, 2, 2.1962767100198994
Color Vision Defects, 1, 2.566609896332009
Sleep Disorders, 1, 1.4929989098693168
Voice Disorders, 1, 1.66524481467453
Oral Manifestations, 1, 1.8657762828479076
Hypoventilation, 1, 2.5213533047438883
Mouth Breathing, 1, 3.2293595997075837
Skin Manifestations, 1, 0.6123572181015575
Proteinuria, 3, 3.7469333206006556
