Body Weight, 1, 0.342987847144765
Weight Gain, 1, 1.4866897406760522
Hydrops Fetalis, 2, 4.682000505045212
Chorea, 1, 1.9929833713269882
Dystonia, 1, 1.5361090335230454
Hypokinesia, 3, 8.637879812967622
Gait Disorders, Neurologic, 1, 1.744765519935002
Mental Retardation, 1, 0.9054466840727143
Psychomotor Disorders, 1, 1.3316409916371095
Muscle Hypotonia, 5, 8.282555673528876
Muscle Weakness, 23, 22.838794879165828
Muscular Atrophy, 4, 5.843287078375313
Facial Paralysis, 1, 1.3570969116304579
Ophthalmoplegia, 1, 1.3298472691830825
Ophthalmoplegia, Chronic Progressive External, 2, 7.293746092663845
Respiratory Paralysis, 1, 2.4894202576408793
Reflex, Abnormal, 2, 2.8142618860094
Hypercapnia, 2, 4.2219676438412685
