Body Weight, 1, 0.342987847144765
Edema, 1, 0.5958780941028821
Eye Manifestations, 11, 16.586646712850456
Neurologic Manifestations, 1, 0.06994141317533438
Language Development Disorders, 1, 2.486567188658473
Mental Retardation, 8, 7.243573472581715
Auditory Perceptual Disorders, 1, 3.1433467250475435
Hallucinations, 1, 1.7232881843244452
Muscular Atrophy, 1, 1.4608217695938281
Facial Pain, 1, 1.9723285922962424
Vocal Cord Paralysis, 1, 1.9877795434519612
Hearing Disorders, 17, 12.495281774262084
Hearing Loss, 14, 11.24970762471961
Deafness, 58, 71.25457545761115
Hearing Loss, Bilateral, 5, 11.058942605212998
Hearing Loss, High-Frequency, 4, 12.422425588258784
Hearing Loss, Sensorineural, 42, 51.02394613950038
Vision Disorders, 11, 7.298383750547
Scotoma, 1, 2.3812066730006465
Vision, Low, 1, 2.2560435300466404
Purpura, Schoenlein-Henoch, 4, 7.992857682978163
Purpura, Thrombocytopenic, 1, 1.4149055205518302
Proteinuria, 60, 74.9386664120131
Albuminuria, 4, 8.260346660913328
