Obesity, 1, 0.8325536516356681
Fatigue, 1, 1.1380131555214292
Hyperkinesis, 1, 2.341000252522606
Learning Disorders, 1, 1.7353123772912469
Mental Retardation, 1, 0.9054466840727143
Pain, 1, 0.3293867086307401
Seizures, 1, 0.8451669255214139
Sleep Disorders, 2, 2.9859978197386337
Urinary Bladder, Neurogenic, 1, 2.0782571284180773
Constipation, 5, 7.969577467632795
Postoperative Nausea and Vomiting, 1, 3.420099726967134
Snoring, 1, 2.760104753724089
Hypercalciuria, 2, 7.405925025965932
Nocturia, 2, 8.345932284457403
Polyuria, 11, 25.96991547523891
Urinary Bladder, Overactive, 3, 10.629997102173245
Urinary Incontinence, 9, 14.55776407471377
Urinary Incontinence, Stress, 1, 2.8021759676447764
Urinary Incontinence, Urge, 1, 4.127845706948232
