Aging, Premature, 1, 3.4645514895379677
Ataxia, 6, 7.317958276661641
Tremor, 4, 6.957411147313008
Gait Disorders, Neurologic, 1, 1.744765519935002
Dysarthria, 3, 6.07975535362127
Muscle Weakness, 3, 2.978973245108586
Muscular Atrophy, 1, 1.4608217695938281
Myotonia, 1, 3.0540485873998464
Ophthalmoplegia, 2, 2.659694538366165
Ophthalmoplegia, Chronic Progressive External, 303, 1105.0025330385724
Quadriplegia, 1, 1.3691396694936402
Paresis, 1, 1.2877357838329555
Horner Syndrome, 1, 2.2096263580381046
Hearing Loss, 2, 1.6071010892456585
Deafness, 2, 2.4570543261245223
Hearing Loss, Bilateral, 1, 2.2117885210425996
Hearing Loss, Sensorineural, 3, 3.6445675813928844
Vision Disorders, 4, 2.6539577274716364
Diplopia, 7, 11.509157092184331
Voice Disorders, 1, 1.66524481467453
Purpura, Thrombocytopenic, Idiopathic, 1, 1.9338944549569819
