Obesity, Morbid, 1, 1.7529399523745601
Cerebellar Ataxia, 1, 1.7087856229578182
Chorea, 1, 1.9929833713269882
Dystonia, 7, 10.752763234661318
Myoclonus, 2, 3.550141738860662
Gait Disorders, Neurologic, 1, 1.744765519935002
Language Development Disorders, 1, 2.486567188658473
Mental Retardation, 2, 1.8108933681454287
Muscle Spasticity, 3, 5.1818406167819475
Ophthalmoplegia, Chronic Progressive External, 1, 3.6468730463319226
Paraparesis, 1, 2.2358860726216605
Paraparesis, Spastic, 1, 3.1712036795505094
Pupil Disorders, 1, 1.7461232933954625
Sensation Disorders, 1, 0.34332190427163967
Hearing Loss, 1, 0.8035505446228293
Deaf-Blind Disorders, 1, 6.267911870444503
Hearing Loss, Bilateral, 1, 2.2117885210425996
Hearing Loss, Conductive, 1, 2.2674202170287483
Hearing Loss, Sensorineural, 1, 1.2148558604642947
Usher Syndromes, 1, 4.763834473668228
Tinnitus, 1, 1.974033622547326
Vision Disorders, 24, 15.923746364829817
Amblyopia, 2, 5.127056459589203
Blindness, 53, 58.20133281552734
Color Vision Defects, 2, 5.133219792664018
Scotoma, 9, 21.43086005700582
Vision, Low, 9, 20.304391770419763
Dyspnea, 1, 1.005221681539617
