Fever, 4, 2.475750529133187
Birth Weight, 4, 5.6285237720188
Obesity, 4, 3.3302146065426723
Edema, 9, 5.362902846925938
Fatigue, 1, 1.1380131555214292
Hypergammaglobulinemia, 1, 1.6791251637069355
Neurologic Manifestations, 1, 0.06994141317533438
Cerebrospinal Fluid Otorrhea, 19, 60.577664145286384
Cerebrospinal Fluid Rhinorrhea, 2, 5.354944978287638
Hyperkinesis, 1, 2.341000252522606
Language Disorders, 15, 16.166049937742535
Dyslexia, 1, 2.677472489143819
Language Development Disorders, 33, 82.0567172257296
Speech Disorders, 20, 23.058331220480085
Articulation Disorders, 3, 5.662346873240412
Learning Disorders, 14, 24.294373282077455
Unconsciousness, 1, 0.9279728292056466
Auditory Perceptual Disorders, 2, 6.286693450095087
Psychomotor Disorders, 1, 1.3316409916371095
Hemifacial Spasm, 1, 3.241407938223758
Pain, 7, 2.3057069604151805
Paralysis, 2, 0.9689427549656967
Facial Paralysis, 13, 17.642259851195952
Sensation Disorders, 2, 0.6866438085432793
Dizziness, 9, 12.082242801703309
Hearing Disorders, 89, 65.4164751711368
Hearing Loss, 91, 73.12309956067746
Deafness, 21, 25.799070424307484
Hearing Loss, Bilateral, 12, 26.541462252511195
Hearing Loss, Conductive, 114, 258.4859047412773
Hearing Loss, Functional, 1, 4.253008849902238
Hearing Loss, High-Frequency, 7, 21.73924477945287
Hearing Loss, Mixed Conductive-Sensorineural, 1, 4.003547990270655
Hearing Loss, Sensorineural, 50, 60.74279302321474
Presbycusis, 1, 3.693393061966815
Hearing Loss, Unilateral, 1, 3.585179477326583
Tinnitus, 5, 9.87016811273663
Taste Disorders, 2, 4.752183144667752
Ageusia, 1, 3.585179477326583
Sleep Disorders, 1, 1.4929989098693168
Vertigo, 7, 11.17376360231305
Earache, 10, 28.179243246129154
Diarrhea, 3, 2.7695643932469314
Vomiting, 1, 0.8435126654253875
Cough, 1, 1.3147291510963324
Mouth Breathing, 4, 12.917438398830335
Respiratory Sounds, 1, 1.6392693282712694
Snoring, 2, 5.520209507448178
Skin Manifestations, 1, 0.6123572181015575
Pruritus, 1, 1.4659421084818036
