Body Weight, 2, 0.68597569428953
Obesity, 1, 0.8325536516356681
Mobility Limitation, 1, 2.7638571033426396
Communication Disorders, 1, 0.988522513781985
Memory Disorders, 2, 2.9359952153277993
Auditory Perceptual Disorders, 1, 3.1433467250475435
Hallucinations, 4, 6.893152737297781
Sensation Disorders, 1, 0.34332190427163967
Hearing Disorders, 9, 6.615149174609339
Hearing Loss, 12, 9.642606535473952
Deafness, 30, 36.85581489186784
Hearing Loss, Bilateral, 6, 13.270731126255598
Hearing Loss, Conductive, 7, 15.871941519201238
Hearing Loss, Functional, 1, 4.253008849902238
Hearing Loss, High-Frequency, 16, 49.68970235303514
Hearing Loss, Sensorineural, 129, 156.71640599989402
Hearing Loss, Central, 1, 3.2536032113175763
Hearing Loss, Noise-Induced, 54, 172.47933815183424
Presbycusis, 543, 2005.5124326479806
Hearing Loss, Sudden, 2, 5.1706040586883235
Hearing Loss, Unilateral, 1, 3.585179477326583
Hyperacusis, 3, 12.170681912927842
Tinnitus, 16, 31.584537960757217
Somatosensory Disorders, 1, 1.0455310699864064
Vision Disorders, 2, 1.3269788637358182
Blindness, 3, 3.294415065029849
Vision, Low, 1, 2.2560435300466404
Anoxia, 1, 1.0019885717074701
Snoring, 1, 2.760104753724089
