Sweating Sickness, 1, 6.150128834788119
Weight Loss, 1, 1.0000537113811745
Ataxia, 1, 1.2196597127769402
Dystonia, 1, 1.5361090335230454
Psychomotor Agitation, 1, 2.2425601797093533
Gait Disorders, Neurologic, 4, 6.979062079740008
Supranuclear Palsy, Progressive, 1, 3.034147433082551
Quadriplegia, 1, 1.3691396694936402
Pupil Disorders, 3, 5.238369880186387
Tonic Pupil, 1, 3.928512804327741
Reflex, Abnormal, 1, 1.4071309430047
Dizziness, 1, 1.3424714224114789
Olfaction Disorders, 2, 4.576460433085083
Sleep Disorders, 1, 1.4929989098693168
Constipation, 3, 4.7817464805796766
Hyperemesis Gravidarum, 1, 2.875082738452864
Urinary Incontinence, 1, 1.6175293416348633
