Fever of Unknown Origin, 1, 1.4731549166710443
Birth Weight, 1, 1.4071309430047
Cachexia, 1, 1.9947240158047723
Cardiac Output, Low, 1, 2.1427956495556484
Edema, 2, 1.1917561882057641
Hydrops Fetalis, 1, 2.341000252522606
Hypergammaglobulinemia, 2, 3.358250327413871
Pain, 1, 0.3293867086307401
Dyspnea, 1, 1.005221681539617
Purpura, 1, 1.0632186059291338
Purpura, Thrombocytopenic, 5, 7.074527602759151
Purpura, Thrombocytopenic, Idiopathic, 9, 17.405050094612836
Purpura, Thrombotic Thrombocytopenic, 1, 2.1840386080896974
