Body Weight, 2, 0.68597569428953
Birth Weight, 2, 2.8142618860094
Fatigue, 1, 1.1380131555214292
Dyskinesias, 3, 2.2438562361255703
Psychomotor Agitation, 1, 2.2425601797093533
Gait Disorders, Neurologic, 1, 1.744765519935002
Neurobehavioral Manifestations, 3, 1.1122740084232863
Communication Disorders, 2, 1.97704502756397
Language Disorders, 3, 3.2332099875485074
Dyslexia, 2, 5.354944978287638
Language Development Disorders, 2, 4.973134377316946
Speech Disorders, 4, 4.611666244096017
Learning Disorders, 5, 8.676561886456234
Confusion, 1, 1.508948211276995
Delirium, 1, 2.083955149532715
Memory Disorders, 18, 26.423956937950194
Amnesia, 1, 2.1714861420185776
Mental Retardation, 5, 4.527233420363571
Perceptual Disorders, 35, 48.51200781749601
Agnosia, 2, 5.072424838295277
Auditory Perceptual Disorders, 3, 9.430040175142631
Hallucinations, 25, 43.08220460811113
Illusions, 1, 3.089858040096557
Psychomotor Disorders, 5, 6.658204958185547
Pain, Intractable, 1, 1.9929833713269882
Psychophysiologic Disorders, 5, 7.4125281707673905
Deafness, 1, 1.2285271630622612
Olfaction Disorders, 2, 4.576460433085083
Somatosensory Disorders, 1, 1.0455310699864064
Vision Disorders, 1, 0.6634894318679091
Sleep Disorders, 1, 1.4929989098693168
Bulimia, 1, 2.7638571033426396
