Fever, 1, 0.6189376322832968
Hypothermia, 1, 1.9454362153971532
Body Weight, 1, 0.342987847144765
Chorea, 1, 1.9929833713269882
Psychomotor Agitation, 1, 2.2425601797093533
Akathisia, Drug-Induced, 1, 3.1109114492943895
Tremor, 1, 1.739352786828252
Neurobehavioral Manifestations, 1, 0.3707580028077621
Catatonia, 2, 5.403813028962202
Communication Disorders, 2, 1.97704502756397
Coma, 1, 1.312084812843242
Memory Disorders, 3, 4.4039928229916985
Mental Retardation, 2, 1.8108933681454287
Perceptual Disorders, 3, 4.158172098642515
Hallucinations, 6, 10.33972910594667
Psychomotor Disorders, 1, 1.3316409916371095
Psychophysiologic Disorders, 1, 1.4825056341534781
Coprophagia, 1, 4.913366207639192
