Aging, Premature, 1, 3.4645514895379677
Fever, 4, 2.475750529133187
Body Weight, 2, 0.68597569428953
Hypergammaglobulinemia, 4, 6.716500654827742
Muscle Spasticity, 1, 1.7272802055939827
Deafness, 1, 1.2285271630622612
Hearing Loss, Sensorineural, 1, 1.2148558604642947
Diarrhea, 5, 4.615940655411553
Diarrhea, Infantile, 3, 6.8437359660617725
Vomiting, 1, 0.8435126654253875
Cough, 2, 2.6294583021926647
Respiratory Sounds, 1, 1.6392693282712694
Purpura, Thrombocytopenic, Idiopathic, 2, 3.8677889099139637
