Fever, 1, 0.6189376322832968
Body Weight, 1, 0.342987847144765
Eye Manifestations, 1, 1.507876973895496
Cerebellar Ataxia, 6, 10.252713737746909
Myoclonus, 1, 1.775070869430331
Speech Disorders, 1, 1.1529165610240042
Dysarthria, 1, 2.0265851178737564
Syncope, 16, 23.854262840476036
Syncope, Vasovagal, 4, 12.730269752803299
Fasciculation, 1, 3.074353853560592
Muscle Rigidity, 1, 2.4019328035177634
Muscular Atrophy, 1, 1.4608217695938281
Facial Paralysis, 1, 1.3570969116304579
Ophthalmoplegia, 1, 1.3298472691830825
Supranuclear Palsy, Progressive, 2, 6.068294866165102
Respiratory Paralysis, 1, 2.4894202576408793
Vocal Cord Paralysis, 26, 51.68226812975099
Pupil Disorders, 1, 1.7461232933954625
Horner Syndrome, 2, 4.419252716076209
Reflex, Abnormal, 2, 2.8142618860094
Hearing Loss, Sensorineural, 1, 1.2148558604642947
Olfaction Disorders, 1, 2.2882302165425417
Sleep Disorders, 4, 5.971995639477267
Urinary Bladder, Neurogenic, 6, 12.469542770508465
Voice Disorders, 1, 1.66524481467453
Hoarseness, 3, 6.648380767923593
Dyspnea, 4, 4.020886726158468
Respiratory Sounds, 7, 11.474885297898886
Snoring, 3, 8.280314261172267
Polyuria, 1, 2.360901406839901
Urinary Incontinence, 5, 8.087646708174317
