Myoclonus, 1, 1.775070869430331
Gait Disorders, Neurologic, 1, 1.744765519935002
Mental Retardation, 2, 1.8108933681454287
Auditory Perceptual Disorders, 2, 6.286693450095087
Hallucinations, 1, 1.7232881843244452
Illusions, 1, 3.089858040096557
Psychomotor Disorders, 1, 1.3316409916371095
Muscle Cramp, 3, 6.72768053912806
Muscular Atrophy, 1, 1.4608217695938281
Low Back Pain, 1, 1.5904210228767852
Sensation Disorders, 1, 0.34332190427163967
Somatosensory Disorders, 1, 1.0455310699864064
Sleep Disorders, 1, 1.4929989098693168
Sleep Deprivation, 1, 2.575912288994323
