Body Weight, 3, 1.028963541434295
Edema, 1, 0.5958780941028821
Heart Murmurs, 1, 2.3634171314371484
Cerebellar Ataxia, 1, 1.7087856229578182
Gait Disorders, Neurologic, 1, 1.744765519935002
Speech Disorders, 3, 3.4587496830720124
Learning Disorders, 2, 3.4706247545824938
Mental Retardation, 37, 33.50152731069043
Psychomotor Disorders, 2, 2.663281983274219
Muscle Spasticity, 2, 3.4545604111879653
Muscle Hypotonia, 2, 3.3130222694115505
Paralysis, 1, 0.48447137748284835
Facial Paralysis, 6, 8.142581469782748
Ophthalmoplegia, 4, 5.31938907673233
Paraplegia, 3, 3.8324378509972994
Quadriplegia, 1, 1.3691396694936402
Hearing Loss, 1, 0.8035505446228293
Deafness, 3, 3.6855814891867835
Hearing Loss, Bilateral, 1, 2.2117885210425996
Hearing Loss, Conductive, 4, 9.069680868114993
Vision Disorders, 3, 1.9904682956037272
Urinary Bladder, Neurogenic, 1, 2.0782571284180773
Skin Manifestations, 1, 0.6123572181015575
