Body Weight, 2, 0.68597569428953
Dystonia, 4, 6.144436134092182
Hypokinesia, 1, 2.8792932709892076
Tremor, 1, 1.739352786828252
Gait Disorders, Neurologic, 1, 1.744765519935002
Apraxias, 4, 9.53509627402357
Alien Hand Syndrome, 1, 5.639303211022129
Language Disorders, 1, 1.077736662516169
Aphasia, 2, 3.621323629066067
Aphasia, Primary Progressive, 4, 17.98882324165712
Learning Disorders, 1, 1.7353123772912469
Memory Disorders, 7, 10.275983253647297
Perceptual Disorders, 1, 1.3860573662141717
Hallucinations, 1, 1.7232881843244452
Muscle Spasticity, 1, 1.7272802055939827
Muscle Weakness, 1, 0.9929910817028621
Supranuclear Palsy, Progressive, 28, 84.95612812631143
Seizures, 1, 0.8451669255214139
Somatosensory Disorders, 2, 2.091062139972813
