Fever, 1, 0.6189376322832968
Body Weight, 6, 2.05792708286859
Birth Weight, 2, 2.8142618860094
Hydrops Fetalis, 2, 4.682000505045212
Ataxia, 3, 3.6589791383308206
Cerebellar Ataxia, 1, 1.7087856229578182
Torticollis, 1, 2.154990922649467
Gait Disorders, Neurologic, 1, 1.744765519935002
Language Disorders, 1, 1.077736662516169
Language Development Disorders, 2, 4.973134377316946
Speech Disorders, 11, 12.682082171264046
Articulation Disorders, 3, 5.662346873240412
Learning Disorders, 4, 6.9412495091649875
Mental Retardation, 63, 57.043141096581
Psychomotor Disorders, 2, 2.663281983274219
Muscle Spasticity, 1, 1.7272802055939827
Muscle Hypotonia, 2, 3.3130222694115505
Tetany, 1, 2.3812066730006465
Pain, Referred, 1, 4.003547990270655
Paralysis, 1, 0.48447137748284835
Facial Paralysis, 1, 1.3570969116304579
Paraplegia, 1, 1.2774792836657665
Quadriplegia, 1, 1.3691396694936402
Psychophysiologic Disorders, 1, 1.4825056341534781
Reflex, Abnormal, 1, 1.4071309430047
Seizures, 1, 0.8451669255214139
Hearing Disorders, 8, 5.880132599652746
Hearing Loss, 6, 4.821303267736976
Deafness, 15, 18.42790744593392
Hearing Loss, Bilateral, 3, 6.635365563127799
Hearing Loss, Conductive, 5, 11.337101085143741
Hearing Loss, High-Frequency, 2, 6.211212794129392
Hearing Loss, Sensorineural, 12, 14.578270325571538
Vision Disorders, 3, 1.9904682956037272
Blindness, 1, 1.0981383550099497
Color Vision Defects, 1, 2.566609896332009
Voice Disorders, 3, 4.99573444402359
Oral Manifestations, 7, 13.060433979935354
Oral Hemorrhage, 1, 2.575912288994323
Toothache, 2, 5.461164628915535
Diarrhea, Infantile, 1, 2.281245322020591
Fetal Hypoxia, 2, 5.468450611472537
Mouth Breathing, 3, 9.688078799122751
Hirsutism, 1, 2.4837222365262415
