Edema, 3, 1.7876342823086462
Cerebrospinal Fluid Otorrhea, 6, 19.12978867745886
Unconsciousness, 1, 0.9279728292056466
Pain, 2, 0.6587734172614802
Dizziness, 6, 8.054828534468873
Hearing Disorders, 4, 2.940066299826373
Hearing Loss, 8, 6.428404356982634
Deafness, 3, 3.6855814891867835
Hearing Loss, Bilateral, 1, 2.2117885210425996
Hearing Loss, Conductive, 23, 52.15066499166121
Hearing Loss, High-Frequency, 2, 6.211212794129392
Hearing Loss, Mixed Conductive-Sensorineural, 2, 8.00709598054131
Hearing Loss, Sensorineural, 20, 24.297117209285894
Hearing Loss, Noise-Induced, 6, 19.16437090575936
Hearing Loss, Sudden, 1, 2.5853020293441618
Tinnitus, 11, 21.71436984802059
Taste Disorders, 1, 2.376091572333876
Vertigo, 5, 7.981259715937893
Earache, 2, 5.635848649225831
Dyspnea, 1, 1.005221681539617
Purpura, 1, 1.0632186059291338
