Body Weight, 2, 0.68597569428953
Birth Weight, 2, 2.8142618860094
Obesity, 2, 1.6651073032713362
Hydrops Fetalis, 1, 2.341000252522606
Dystonia, 1, 1.5361090335230454
Myoclonus, 1, 1.775070869430331
Language Disorders, 1, 1.077736662516169
Language Development Disorders, 1, 2.486567188658473
Articulation Disorders, 1, 1.8874489577468039
Mental Retardation, 5, 4.527233420363571
Muscle Spasticity, 1, 1.7272802055939827
Muscle Hypotonia, 3, 4.969533404117326
Pupil Disorders, 1, 1.7461232933954625
Hearing Loss, 1, 0.8035505446228293
Hearing Loss, Sensorineural, 3, 3.6445675813928844
Proteinuria, 1, 1.2489777735335519
