Language Development Disorders, 1, 2.486567188658473
Hallucinations, 1, 1.7232881843244452
Headache, 1, 0.8845642547118906
Reflex, Abnormal, 1, 1.4071309430047
Hearing Loss, 6, 4.821303267736976
Deafness, 6, 7.371162978373567
Hearing Loss, Bilateral, 1, 2.2117885210425996
Hearing Loss, Sensorineural, 9, 10.933702744178653
Presbycusis, 1, 3.693393061966815
Usher Syndromes, 138, 657.4091573662155
Vision Disorders, 7, 4.644426023075364
Blindness, 1, 1.0981383550099497
Vision, Low, 2, 4.512087060093281
