Birth Weight, 1, 1.4071309430047
Eye Hemorrhage, 3, 8.257926097567498
Aphasia, 1, 1.8106618145330335
Consciousness Disorders, 1, 0.8771292762243725
Coma, 2, 2.624169625686484
Perceptual Disorders, 3, 4.158172098642515
Headache, 1, 0.8845642547118906
Facial Paralysis, 1, 1.3570969116304579
Ophthalmoplegia, 1, 1.3298472691830825
Vision Disorders, 23, 15.260256932961909
Amblyopia, 1, 2.5635282297946014
Blindness, 5, 5.490691775049749
Vision, Low, 2, 4.512087060093281
Constipation, 1, 1.593915493526559
Vomiting, 2, 1.687025330850775
Purpura, Thrombocytopenic, 1, 1.4149055205518302
Purpura, Thrombocytopenic, Idiopathic, 2, 3.8677889099139637
Purpura, Thrombotic Thrombocytopenic, 1, 2.1840386080896974
