Aging, Premature, 1, 3.4645514895379677
Obesity, 1, 0.8325536516356681
Cerebellar Ataxia, 1, 1.7087856229578182
Alexia, Pure, 1, 4.658473958010402
Learning Disorders, 1, 1.7353123772912469
Ophthalmoplegia, 1, 1.3298472691830825
Pupil Disorders, 1, 1.7461232933954625
Hearing Loss, 6, 4.821303267736976
Deafness, 11, 13.513798793684874
Hearing Loss, High-Frequency, 1, 3.105606397064696
Hearing Loss, Sensorineural, 14, 17.007982046500125
Olfaction Disorders, 1, 2.2882302165425417
Vision Disorders, 2, 1.3269788637358182
Blindness, 3, 3.294415065029849
Color Vision Defects, 1, 2.566609896332009
Urinary Bladder, Neurogenic, 6, 12.469542770508465
Polyuria, 1, 2.360901406839901
