<! DOCTYPE = html>
<html>
<title>CS657 - Prescription</title>
<style>
div.container {
		width: 100%;
		border: 1px solid gray;
}

header{
		padding: 0.5em;
		#color: black;
		background-color: orange;
		clear: left;
		text-align: center;
}
.footer{
		padding : 1em;
		background-color: orange;
		text-align: center;
		<!--- position: fixed;>
		bottom : 0;
		width : 100%;
}

nav {
		float: left;
		max-width: 160px;
		margin: 0;
		padding: 1em;
}

nav ul {
		list-style-type: none;
		padding: 0;
}
	 
nav ul a {
		text-decoration: none;
}

article {
		margin-left: 170px;
		border-left: 1px solid gray;
		padding: 1em;
		overflow: hidden;
}
table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 80%;
}

td, th {
		border: 4px solid #000000;
		text-align: middle;
		padding: 8px;
}

tr:nth-child(even) {
		background-color: #eeeeee;
}	

div.box {
		background-color: white;
		width: 300px;
		border: 2px solid green;
		padding: 10px;
		margin: 25px;
}
</style>
<body>
<div class="container">
	<header><h1>
		IIT Kanpur Medical Labs</h1>
	</header>
	<hr>	<h2> Precription for the query: </h2>
	<div class="box">
	weight loss, thinness, overweight, low body mass index, weight gain
	</div>
	<hr>	<h2>
		Identified Disease: </h2>
	<div class="box">
	Diabetes Mellitus, Type 2
	</div>
	<hr>	<h2>More Symptoms: </h2>
	<div class="box">
	Cyanosis, Ataxia, Akathisia, Learning Disorders, Phantom Limb
	</div>
		<hr><h2>
Medication:</h2>
<table>
	<tr>
		<th>Serial No</th>
		<th>Drug Name</th>
		<th>Group</th>
		<th>Indication</th>
	</tr>	<tr>
		<td>1.</td>
		<td>Neuropeptide Y</td>
		<td>Approved, Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>2.</td>
		<td>Tetrahydrocannabivarin</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>3.</td>
		<td>Gemigliptin</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>4.</td>
		<td>Ipragliflozin</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>5.</td>
		<td>Evogliptin</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>6.</td>
		<td>Managlinat dialanetil</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in diabetes mellitus type 2.</td>
	</tr>	<tr>
		<td>7.</td>
		<td>Imeglimin</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>8.</td>
		<td>PF-04991532</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>9.</td>
		<td>Reglixane</td>
		<td>Investigational</td>
		<td>For the treatment of diabetes mellitus type 1 and 2.</td>
	</tr>	<tr>
		<td>10.</td>
		<td>Reparixin</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>11.</td>
		<td>CLX-0921</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in diabetes mellitus type 2.</td>
	</tr>	<tr>
		<td>12.</td>
		<td>Fasiglifam</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>13.</td>
		<td>NOX-700</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in diabetes mellitus (type 2).</td>
	</tr>	<tr>
		<td>14.</td>
		<td>KRP-104</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in diabetes mellitus type 2.</td>
	</tr>	<tr>
		<td>15.</td>
		<td>MK-0767</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>16.</td>
		<td>Crotedumab</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>17.</td>
		<td>PSN357</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in diabetes mellitus type 2.</td>
	</tr>	<tr>
		<td>18.</td>
		<td>Teplizumab</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in diabetes mellitus type 1.</td>
	</tr>	<tr>
		<td>19.</td>
		<td>Bexagliflozin</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>20.</td>
		<td>2,4-thiazolidinedione</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>21.</td>
		<td>INCB13739</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in diabetes mellitus type 2 and diabetes prevention.</td>
	</tr>	<tr>
		<td>22.</td>
		<td>Edaglitazone</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in diabetes mellitus type 2.</td>
	</tr>	<tr>
		<td>23.</td>
		<td>Ebselen</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>24.</td>
		<td>PF-05175157</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>25.</td>
		<td>TH0318</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in diabetes mellitus type 1 and 2.</td>
	</tr></table>
<div class="footer"> Copyright &copy : IIT Kanpur
</div>	
</div>
</body>
</html>