<! DOCTYPE = html>
<html>
<title>CS657 - Prescription</title>
<style>
div.container {
		width: 100%;
		border: 1px solid gray;
}

header{
		padding: 0.5em;
		#color: black;
		background-color: orange;
		clear: left;
		text-align: center;
}
.footer{
		padding : 1em;
		background-color: orange;
		text-align: center;
		<!--- position: fixed;>
		bottom : 0;
		width : 100%;
}

nav {
		float: left;
		max-width: 160px;
		margin: 0;
		padding: 1em;
}

nav ul {
		list-style-type: none;
		padding: 0;
}
	 
nav ul a {
		text-decoration: none;
}

article {
		margin-left: 170px;
		border-left: 1px solid gray;
		padding: 1em;
		overflow: hidden;
}
table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 80%;
}

td, th {
		border: 4px solid #000000;
		text-align: middle;
		padding: 8px;
}

tr:nth-child(even) {
		background-color: #eeeeee;
}	

div.box {
		background-color: white;
		width: 300px;
		border: 2px solid green;
		padding: 10px;
		margin: 25px;
}
</style>
<body>
<div class="container">
	<header><h1>
		IIT Kanpur Medical Labs</h1>
	</header>
	<hr>	<h2> Precription for the query: </h2>
	<div class="box">
	cold, fever, back pain
	</div>
	<hr>	<h2>
		Identified Disease: </h2>
	<div class="box">
	Intervertebral Disk Displacement
	</div>
	<hr>	<h2>More Symptoms: </h2>
	<div class="box">
	Cyanosis, Phantom Limb, Spasm, Headache, Quadriplegia
	</div>
		<hr><h2>
Medication:</h2>
<table>
	<tr>
		<th>Serial No</th>
		<th>Drug Name</th>
		<th>Group</th>
		<th>Indication</th>
	</tr>	<tr>
		<td>1.</td>
		<td>Salmeterol</td>
		<td>Approved</td>
		<td>For the treatment of asthma and chronic obstructive pulmonary disease (COPD).</td>
	</tr>	<tr>
		<td>2.</td>
		<td>Barium sulfate</td>
		<td>Approved</td>
		<td>Barium sulfate is a radiographic contrast agent indicated for use in computed tomography (CT) of the abdomen to delineate the gastrointestinal (GI) tract in adult and pediatric patients [FDA Label].</td>
	</tr>	<tr>
		<td>3.</td>
		<td>Isometheptene</td>
		<td>Approved</td>
		<td>Isometheptene is a sympathomimetic drug which causes vasoconstriction. It is used for treating migraines and tension headaches.</td>
	</tr>	<tr>
		<td>4.</td>
		<td>Icatibant</td>
		<td>Approved, Investigational</td>
		<td>Approved for use in acute attacks of hereditary angioedema (HAE). Investigated for use/treatment in angioedema, liver disease, and burns and burn infections.</td>
	</tr>	<tr>
		<td>5.</td>
		<td>Oxaliplatin</td>
		<td>Approved, Investigational</td>
		<td>Used in combination with infusional 5-FU/LV, is indicated for the treatment of advanced carcinoma of the colon or rectum and for adjuvant treatment of stage III colon cancer patients who have undergone complete resection of the primary tumor. </td>
	</tr>	<tr>
		<td>6.</td>
		<td>Chymopapain</td>
		<td>Approved, Withdrawn</td>
		<td>Chymopapain injections should preferably be given under local, rather than general, anaesthesia. The dose for a single intervertebral disc is 2 to 4 nanokatals, with a maximum dose per patient of 8 nanokatals. [Wikipedia]</td>
	</tr>	<tr>
		<td>7.</td>
		<td>Condoliase</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr></table>
<div class="footer"> Copyright &copy : IIT Kanpur
</div>	
</div>
</body>
</html>