<! DOCTYPE = html>
<html>
<title>CS657 - Prescription</title>
<style>
div.container {
		width: 100%;
		border: 1px solid gray;
}

header{
		padding: 0.5em;
		#color: black;
		background-color: orange;
		clear: left;
		text-align: center;
}
.footer{
		padding : 1em;
		background-color: orange;
		text-align: center;
		<!--- position: fixed;>
		bottom : 0;
		width : 100%;
}

nav {
		float: left;
		max-width: 160px;
		margin: 0;
		padding: 1em;
}

nav ul {
		list-style-type: none;
		padding: 0;
}
	 
nav ul a {
		text-decoration: none;
}

article {
		margin-left: 170px;
		border-left: 1px solid gray;
		padding: 1em;
		overflow: hidden;
}
table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 80%;
}

td, th {
		border: 4px solid #000000;
		text-align: middle;
		padding: 8px;
}

tr:nth-child(even) {
		background-color: #eeeeee;
}	

div.box {
		background-color: white;
		width: 300px;
		border: 2px solid green;
		padding: 10px;
		margin: 25px;
}
</style>
<body>
<div class="container">
	<header><h1>
		IIT Kanpur Medical Labs</h1>
	</header>
	<hr>	<h2> Precription for the query: </h2>
	<div class="box">
	anorexia
	</div>
	<hr>	<h2>
		Identified Disease: </h2>
	<div class="box">
	Lung Neoplasms
	</div>
	<hr>	<h2>More Symptoms: </h2>
	<div class="box">
	Cyanosis, Heart Murmurs, Ataxia, Spasm, Headache
	</div>
		<hr><h2>
Medication:</h2>
<table>
	<tr>
		<th>Serial No</th>
		<th>Drug Name</th>
		<th>Group</th>
		<th>Indication</th>
	</tr>	<tr>
		<td>1.</td>
		<td>Atamestane</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>2.</td>
		<td>APR-246</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>3.</td>
		<td>Ascrinvacumab</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>4.</td>
		<td>Duligotuzumab</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>5.</td>
		<td>INS 316</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in lung cancer.</td>
	</tr>	<tr>
		<td>6.</td>
		<td>AI-128</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in asthma.</td>
	</tr>	<tr>
		<td>7.</td>
		<td>CTCE-9908</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in cancer/tumors (unspecified), lung cancer, and sarcoma.</td>
	</tr>	<tr>
		<td>8.</td>
		<td>Amatuximab</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>9.</td>
		<td>Ganitumab</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>10.</td>
		<td>Mirostipen</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in breast cancer, lung cancer, and ovarian cancer.</td>
	</tr>	<tr>
		<td>11.</td>
		<td>SB-249553</td>
		<td>Investigational</td>
		<td>lung cancer/melanoma </td>
	</tr>	<tr>
		<td>12.</td>
		<td>Enfortumab vedotin</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>13.</td>
		<td>Foretinib</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>14.</td>
		<td>BCG vaccine</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>15.</td>
		<td>CI-1040</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>16.</td>
		<td>Rabusertib</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>17.</td>
		<td>Etarfolatide</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>18.</td>
		<td>CP-547632</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>19.</td>
		<td>Tetrahydrouridine</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>20.</td>
		<td>5-fluoro-2'-deoxycytidine</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>21.</td>
		<td>Mitometh</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>22.</td>
		<td>Onartuzumab</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>23.</td>
		<td>Figitumumab</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>24.</td>
		<td>Lumretuzumab</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>25.</td>
		<td>Patritumab</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr></table>
<div class="footer"> Copyright &copy : IIT Kanpur
</div>	
</div>
</body>
</html>