<! DOCTYPE = html>
<html>
<title>CS657 - Prescription</title>
<style>
div.container {
		width: 100%;
		border: 1px solid gray;
}

header{
		padding: 0.5em;
		#color: black;
		background-color: orange;
		clear: left;
		text-align: center;
}
.footer{
		padding : 1em;
		background-color: orange;
		text-align: center;
		<!--- position: fixed;>
		bottom : 0;
		width : 100%;
}

nav {
		float: left;
		max-width: 160px;
		margin: 0;
		padding: 1em;
}

nav ul {
		list-style-type: none;
		padding: 0;
}
	 
nav ul a {
		text-decoration: none;
}

article {
		margin-left: 170px;
		border-left: 1px solid gray;
		padding: 1em;
		overflow: hidden;
}
table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 80%;
}

td, th {
		border: 4px solid #000000;
		text-align: middle;
		padding: 8px;
}

tr:nth-child(even) {
		background-color: #eeeeee;
}	

div.box {
		background-color: white;
		width: 300px;
		border: 2px solid green;
		padding: 10px;
		margin: 25px;
}
</style>
<body>
<div class="container">
	<header><h1>
		IIT Kanpur Medical Labs</h1>
	</header>
	<hr>	<h2> Precription for the query: </h2>
	<div class="box">
	memory loss, confusion, depression
	</div>
	<hr>	<h2>
		Identified Disease: </h2>
	<div class="box">
	Dementia
	</div>
	<hr>	<h2>More Symptoms: </h2>
	<div class="box">
	Emaciation, Ataxia, Akathisia, Learning Disorders, Spasm
	</div>
		<hr><h2>
Medication:</h2>
<table>
	<tr>
		<th>Serial No</th>
		<th>Drug Name</th>
		<th>Group</th>
		<th>Indication</th>
	</tr>	<tr>
		<td>1.</td>
		<td>Donepezil</td>
		<td>Approved</td>
		<td>For the palliative treatment of mild to moderate dementia of the Alzheimer's type.</td>
	</tr>	<tr>
		<td>2.</td>
		<td>Galantamine</td>
		<td>Approved</td>
		<td>For the treatment of mild to moderate dementia of the Alzheimer's type. Has also been investigated in patients with mild cognitive impairment who did not meet the diagnostic criteria for Alzheimer's disease.</td>
	</tr>	<tr>
		<td>3.</td>
		<td>Ergoloid mesylate</td>
		<td>Approved</td>
		<td>For use as an adjunct therapy for patients with dementia.</td>
	</tr>	<tr>
		<td>4.</td>
		<td>Perazine</td>
		<td>Approved, Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>5.</td>
		<td>Cariprazine</td>
		<td>Approved, Investigational</td>
		<td>Cariprazine is an atypical antipsychotic indicated for the treatment of schizophrenia and for the acute treatment of manic or mixed episodes associated with bipolar Idisorder.</td>
	</tr>	<tr>
		<td>6.</td>
		<td>Ginkgo biloba</td>
		<td>Approved, Investigational, Nutraceutical</td>
		<td>Appears to be effective in: alleviating age-related memory impairment in some elderly people with mild to moderate age-related memory or cognitive impairment; improving cognitive function in healthy young to middle-aged people; improving symptoms of Alzheimer's, vascular or mixed dementia; improving damage to the visual field in patients with normal tension glaucoma; decreasing the number of painful attacks in patients with Raynaud's syndrome; and may improve symptoms of vertigo and dizziness in some patients. </td>
	</tr>	<tr>
		<td>7.</td>
		<td>Rivastigmine</td>
		<td>Approved, Investigational</td>
		<td>For the treatment of mild to moderate dementia associated with Parkinson's disease or of the Alzheimer's type.</td>
	</tr>	<tr>
		<td>8.</td>
		<td>Bromperidol</td>
		<td>Approved, Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>9.</td>
		<td>Benperidol</td>
		<td>Approved, Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>10.</td>
		<td>CX516</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in alzheimer's disease, memory loss, autism, neurologic disorders, dementia, schizophrenia and schizoaffective disorders, attention deficit/hyperactivity disorder (ADHD), and sleep disorders.</td>
	</tr>	<tr>
		<td>11.</td>
		<td>Opipramol</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>12.</td>
		<td>PYM50028</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in alzheimer's disease, parkinson's disease and other neurodegenerative diseases.</td>
	</tr>	<tr>
		<td>13.</td>
		<td>Cenicriviroc</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>14.</td>
		<td>Pyritinol</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>15.</td>
		<td>Nelotanserin</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>16.</td>
		<td>CP1-1189</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>17.</td>
		<td>Prothipendyl</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>18.</td>
		<td>Methylinositol</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>19.</td>
		<td>S-8510</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in alzheimer's disease and dementia.</td>
	</tr>	<tr>
		<td>20.</td>
		<td>Zanapezil</td>
		<td>Investigational</td>
		<td>For the treatment of dementia in subjects with Alzheimer’s disease.</td>
	</tr>	<tr>
		<td>21.</td>
		<td>DAS-431 IV</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in addictions, dementia, parkinson's disease, schizophrenia and schizoaffective disorders, and strokes.</td>
	</tr>	<tr>
		<td>22.</td>
		<td>Solanezumab</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>23.</td>
		<td>Gantenerumab</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>24.</td>
		<td>LX6171</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in alzheimer's disease, attention deficit/hyperactivity disorder (ADHD), dementia, neurologic disorders, and schizophrenia and schizoaffective disorders.</td>
	</tr>	<tr>
		<td>25.</td>
		<td>Tacrine</td>
		<td>Investigational, Withdrawn</td>
		<td>For the palliative treatment of mild to moderate dementia of the Alzheimer's type.</td>
	</tr></table>
<div class="footer"> Copyright &copy : IIT Kanpur
</div>	
</div>
</body>
</html>