<! DOCTYPE = html>
<html>
<title>CS657 - Prescription</title>
<style>
div.container {
		width: 100%;
		border: 1px solid gray;
}

header{
		padding: 0.5em;
		#color: black;
		background-color: orange;
		clear: left;
		text-align: center;
}
.footer{
		padding : 1em;
		background-color: orange;
		text-align: center;
		<!--- position: fixed;>
		bottom : 0;
		width : 100%;
}

nav {
		float: left;
		max-width: 160px;
		margin: 0;
		padding: 1em;
}

nav ul {
		list-style-type: none;
		padding: 0;
}
	 
nav ul a {
		text-decoration: none;
}

article {
		margin-left: 170px;
		border-left: 1px solid gray;
		padding: 1em;
		overflow: hidden;
}
table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 80%;
}

td, th {
		border: 4px solid #000000;
		text-align: middle;
		padding: 8px;
}

tr:nth-child(even) {
		background-color: #eeeeee;
}	

div.box {
		background-color: white;
		width: 300px;
		border: 2px solid green;
		padding: 10px;
		margin: 25px;
}
</style>
<body>
<div class="container">
	<header><h1>
		IIT Kanpur Medical Labs</h1>
	</header>
	<hr>	<h2> Precription for the query: </h2>
	<div class="box">
	cold, fever
	</div>
	<hr>	<h2>
		Identified Disease: </h2>
	<div class="box">
	Infection
	</div>
	<hr>	<h2>More Symptoms: </h2>
	<div class="box">
	Cyanosis, Ataxia, Learning Disorders, Headache, Quadriplegia
	</div>
		<hr><h2>
Medication:</h2>
<table>
	<tr>
		<th>Serial No</th>
		<th>Drug Name</th>
		<th>Group</th>
		<th>Indication</th>
	</tr>	<tr>
		<td>1.</td>
		<td>Ethanol</td>
		<td>Approved</td>
		<td>For therapeutic neurolysis of nerves or ganglia for the relief of intractable chronic pain in such conditions as inoperable cancer and trigeminal neuralgia (tic douloureux), in patients for whom neurosurgical procedures are contraindicated.</td>
	</tr>	<tr>
		<td>2.</td>
		<td>Benzethonium</td>
		<td>Approved</td>
		<td>Indicated as an antiseptic agent. No therapeutic indications for clinical use. </td>
	</tr>	<tr>
		<td>3.</td>
		<td>Bacitracin</td>
		<td>Approved, Vet approved</td>
		<td>For the treatment of infants with pneumonia and empyema caused by staphylococci shown to be susceptible to the drug. Also used in ointment form for topical treatment of a variety of localized skin and eye infections, as well as for the prevention of wound infections. Used against gram positive bacteria. Bacitracin is also used as an inhibitor of proteases and other enzymes.However, specific activity of bactracin's inhibition of protein disulfide isomerase has been called into question. </td>
	</tr>	<tr>
		<td>4.</td>
		<td>Miconazole</td>
		<td>Approved, Investigational, Vet approved</td>
		<td>For topical application in the treatment of tinea pedis (athlete’s foot), tinea cruris, and tinea corporis caused by Trichophyton rubrum, Trichophyton mentagrophytes, and Epidermophyton floccosum, in the treatment of cutaneous candidiasis (moniliasis), and in the treatment of tinea versicolor.</td>
	</tr></table>
<div class="footer"> Copyright &copy : IIT Kanpur
</div>	
</div>
</body>
</html>