<! DOCTYPE = html>
<html>
<title>CS657 - Prescription</title>
<style>
div.container {
		width: 100%;
		border: 1px solid gray;
}

header{
		padding: 0.5em;
		#color: black;
		background-color: orange;
		clear: left;
		text-align: center;
}
.footer{
		padding : 1em;
		background-color: orange;
		text-align: center;
		<!--- position: fixed;>
		bottom : 0;
		width : 100%;
}

nav {
		float: left;
		max-width: 160px;
		margin: 0;
		padding: 1em;
}

nav ul {
		list-style-type: none;
		padding: 0;
}
	 
nav ul a {
		text-decoration: none;
}

article {
		margin-left: 170px;
		border-left: 1px solid gray;
		padding: 1em;
		overflow: hidden;
}
table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 80%;
}

td, th {
		border: 4px solid #000000;
		text-align: middle;
		padding: 8px;
}

tr:nth-child(even) {
		background-color: #eeeeee;
}	

div.box {
		background-color: white;
		width: 300px;
		border: 2px solid green;
		padding: 10px;
		margin: 25px;
}
</style>
<body>
<div class="container">
	<header><h1>
		IIT Kanpur Medical Labs</h1>
	</header>
	<hr>	<h2> Precription for the query: </h2>
	<div class="box">
	fever cold cough
	</div>
	<hr>	<h2>
		Identified Disease: </h2>
	<div class="box">
	Cough
	</div>
	<hr>	<h2>More Symptoms: </h2>
	<div class="box">
	Asthenia, Fever, Fever of Unknown Origin, Body Weight, Birth Weight, Weight Gain, Weight Loss, Overweight, Obesity, Obesity, Cardiac Output, Cyanosis, Edema, Fatigue, Flushing, Mobility Limitation, Decerebrate State, Dyskinesias, Cerebellar Ataxia, Torticollis, Myoclonus, Psychomotor Agitation, Tics, Tremor, Gait Disorders, Gait Apraxia, Speech Disorders, Mutism, Confusion, Consciousness Disorders, Unconsciousness, Coma, Syncope, Hallucinations, Muscle Cramp, Muscle Rigidity, Muscle Weakness, Spasm, Pain, Back Pain, Headache, Sciatica, Paralysis, Hemiplegia, Supranuclear Palsy, Paraplegia, Quadriplegia, Respiratory Paralysis, Vocal Cord Paralysis, Psychophysiologic Disorders, Tonic Pupil, Reflex, Seizures, Sensation Disorders, Dizziness, Hearing Loss, Hearing Loss, Tinnitus, Olfaction Disorders, Paresthesia, Dysgeusia, Vision Disorders, Blindness, Sleep Disorders, Vertigo, Voice Disorders, Dysphonia, Hoarseness, Abdominal Pain, Abdomen, Shoulder Pain, Chest Pain, Angina Pectoris, Angina, Earache, Toothache, Pain, Anorexia, Constipation, Diarrhea, Dyspepsia, Gagging, Halitosis, Heartburn, Hiccup, Bulimia, Nausea, Vomiting, Hematemesis, Anoxia, Apnea, Cough, Dyspnea, Dyspnea, Hemoptysis, Hypercapnia, Hyperoxia, Hyperventilation, Hypoventilation, Mouth Breathing, Respiratory Aspiration, Respiratory Sounds, Snoring, Sneezing, Ecchymosis, Jaundice, Pruritus, Purpura, Purpura, Proteinuria, Urinary Bladder, Urinary Incontinence, Urinary Incontinence
	</div>
		<hr><h2>
Medication:</h2>
<table>
	<tr>
		<th>Serial No</th>
		<th>Drug Name</th>
		<th>Group</th>
		<th>Indication</th>
	</tr>	<tr>
		<td>0.</td>
		<td>Menthol</td>
		<td>Approved</td>
		<td>Used to treat occasional minor irritation, pain, sore mouth, and sore throat as well as cough associated with a cold or inhaled irritants.</td>
	</tr>	<tr>
		<td>1.</td>
		<td>Dextromethorphan</td>
		<td>Approved</td>
		<td>For treatment and relief of dry cough.</td>
	</tr>	<tr>
		<td>2.</td>
		<td>Diphenhydramine</td>
		<td>Approved, Investigational</td>
		<td>For the treatment of symptoms associated with Vertigo/Meniere's disease, nausea and vomiting, motion sickness and insect bite.</td>
	</tr>	<tr>
		<td>3.</td>
		<td>Guaifenesin</td>
		<td>Approved, Investigational, Vet approved</td>
		<td>Used to assist the expectoration of phlegm from the airways in acute respiratory tract infections.</td>
	</tr></table>
<div class="footer"> Copyright &copy : IIT Kanpur
</div>	
</div>
</body>
</html>