<! DOCTYPE = html>
<html>
<title>CS657 - Prescription</title>
<style>
div.container {
		width: 100%;
		border: 1px solid gray;
}

header{
		padding: 0.5em;
		#color: black;
		background-color: orange;
		clear: left;
		text-align: center;
}
.footer{
		padding : 1em;
		background-color: orange;
		text-align: center;
		<!--- position: fixed;>
		bottom : 0;
		width : 100%;
}

nav {
		float: left;
		max-width: 160px;
		margin: 0;
		padding: 1em;
}

nav ul {
		list-style-type: none;
		padding: 0;
}
	 
nav ul a {
		text-decoration: none;
}

article {
		margin-left: 170px;
		border-left: 1px solid gray;
		padding: 1em;
		overflow: hidden;
}
table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 80%;
}

td, th {
		border: 4px solid #000000;
		text-align: middle;
		padding: 8px;
}

tr:nth-child(even) {
		background-color: #eeeeee;
}	

div.box {
		background-color: white;
		width: 300px;
		border: 2px solid green;
		padding: 10px;
		margin: 25px;
}
</style>
<body>
<div class="container">
	<header><h1>
		IIT Kanpur Medical Labs</h1>
	</header>
	<hr>	<h2> Precription for the query: </h2>
	<div class="box">
	weight loss, thinness, overweight, low body mass index, weight gain
	</div>
	<hr>	<h2>
		Identified Disease: </h2>
	<div class="box">
	Obesity
	</div>
	<hr>	<h2>More Symptoms: </h2>
	<div class="box">
	Emaciation, Cyanosis, Heart Murmurs, Ataxia, Akathisia
	</div>
		<hr><h2>
Medication:</h2>
<table>
	<tr>
		<th>Serial No</th>
		<th>Drug Name</th>
		<th>Group</th>
		<th>Indication</th>
	</tr>	<tr>
		<td>1.</td>
		<td>Mazindol</td>
		<td>Approved, Investigational</td>
		<td>Used in short-term (a few weeks) treatment of exogenous obesity in conjunction with a regimen of weight reduction based on caloric restriction, exercise, and behavior modification in patients with a body mass index of 30 kg of body weight per height in meters squared (kg/m2) or in patients with a body mass index of 27 kg/m2 in the presence of risk factors such as hypertension, diabetes, or hyperlipidemia.</td>
	</tr>	<tr>
		<td>2.</td>
		<td>Benzodiazepine</td>
		<td>Approved, Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>3.</td>
		<td>Perflubron</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in cardiac surgery, hemorrhage, and ileus.</td>
	</tr>	<tr>
		<td>4.</td>
		<td>TM30339</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in schizophrenia and schizoaffective disorders.</td>
	</tr>	<tr>
		<td>5.</td>
		<td>OBE101</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in adverse effects (drug), hyperlipidemia, and obesity.</td>
	</tr>	<tr>
		<td>6.</td>
		<td>GSK-1521498</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>7.</td>
		<td>CP-866087</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>8.</td>
		<td>Trodusquemine</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in obesity and diabetes mellitus type 2.</td>
	</tr>	<tr>
		<td>9.</td>
		<td>Phendimetrazine</td>
		<td>Approved, Illicit</td>
		<td>Used in the management of exogenous obesity as a short term adjunct (a few weeks) in a regimen of weight reduction based on caloric restriction.</td>
	</tr>	<tr>
		<td>10.</td>
		<td>Ibipinabant</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>11.</td>
		<td>PYY3-36</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in obesity.</td>
	</tr>	<tr>
		<td>12.</td>
		<td>Phentermine</td>
		<td>Approved, Illicit</td>
		<td>For the treatment and management of obesity.</td>
	</tr>	<tr>
		<td>13.</td>
		<td>Benzphetamine</td>
		<td>Approved, Illicit</td>
		<td>For the management of exogenous obesity as a short term adjunct (a few weeks) in a regimen of weight reduction based on caloric restriction</td>
	</tr>	<tr>
		<td>14.</td>
		<td>SRT501</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in diabetes mellitus type 2 and neurologic disorders.</td>
	</tr>	<tr>
		<td>15.</td>
		<td>Oleoyl-estrone</td>
		<td>Investigational</td>
		<td>For the treatment of obesity.</td>
	</tr>	<tr>
		<td>16.</td>
		<td>Cetilistat</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in obesity.</td>
	</tr>	<tr>
		<td>17.</td>
		<td>PRX-07034</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in alzheimer's disease, obesity, and schizophrenia and schizoaffective disorders.</td>
	</tr>	<tr>
		<td>18.</td>
		<td>KD3010</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in metabolic disease and obesity.</td>
	</tr>	<tr>
		<td>19.</td>
		<td>Niobium</td>
		<td>Investigational</td>
		<td>Not Available</td>
	</tr>	<tr>
		<td>20.</td>
		<td>GT 389-255</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in obesity.</td>
	</tr>	<tr>
		<td>21.</td>
		<td>SLV319</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in obesity.</td>
	</tr>	<tr>
		<td>22.</td>
		<td>AVE-1625</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in alzheimer's disease, obesity, and schizophrenia and schizoaffective disorders.</td>
	</tr>	<tr>
		<td>23.</td>
		<td>AC162352</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in metabolic disease and obesity.</td>
	</tr>	<tr>
		<td>24.</td>
		<td>CP-945598</td>
		<td>Investigational</td>
		<td>Investigated for use/treatment in obesity.</td>
	</tr>	<tr>
		<td>25.</td>
		<td>V24343</td>
		<td>Investigational</td>
		<td>Obesity related disorders such as cardiovascular disease and type II diabetes</td>
	</tr></table>
<div class="footer"> Copyright &copy : IIT Kanpur
</div>	
</div>
</body>
</html>