<! DOCTYPE = html>
<html>
<title>CS657 - Prescription</title>
<style>
div.container {
		width: 100%;
		border: 1px solid gray;
}

header{
		padding: 0.5em;
		#color: black;
		background-color: orange;
		clear: left;
		text-align: center;
}
.footer{
		padding : 1em;
		background-color: orange;
		text-align: center;
		<!--- position: fixed;>
		bottom : 0;
		width : 100%;
}

nav {
		float: left;
		max-width: 160px;
		margin: 0;
		padding: 1em;
}

nav ul {
		list-style-type: none;
		padding: 0;
}
	 
nav ul a {
		text-decoration: none;
}

article {
		margin-left: 170px;
		border-left: 1px solid gray;
		padding: 1em;
		overflow: hidden;
}
table {
		font-family: arial, sans-serif;
		border-collapse: collapse;
		width: 80%;
}

td, th {
		border: 4px solid #000000;
		text-align: middle;
		padding: 8px;
}

tr:nth-child(even) {
		background-color: #eeeeee;
}	

div.box {
		background-color: white;
		width: 300px;
		border: 2px solid green;
		padding: 10px;
		margin: 25px;
}
</style>
<body>
<div class="container">
	<header><h1>
		IIT Kanpur Medical Labs</h1>
	</header>
	<hr>	<h2> Precription for the query: </h2>
	<div class="box">
	fever cold cough
	</div>
	<hr>	<h2>
		Identified Disease: </h2>
	<div class="box">
	Asthma
	</div>
	<hr>	<h2>More Symptoms: </h2>
	<div class="box">
	Asthenia, Fever, Fever of Unknown Origin, Hypothermia, Body Weight, Birth Weight, Weight Gain, Weight Loss, Fetal Weight, Overweight, Obesity, Obesity, Thinness, Cyanosis, Edema, Edema, Eye Manifestations, Fatigue, Mental Fatigue, Fetal Distress, Flushing, Heart Murmurs, Hypergammaglobulinemia, Neurologic Manifestations, Cerebrospinal Fluid Rhinorrhea, Cerebellar Ataxia, Torticollis, Hyperkinesis, Myoclonus, Psychomotor Agitation, Akathisia, Tremor, Neurobehavioral Manifestations, Apraxias, Dyslexia, Speech Disorders, Aphasia, Stuttering, Learning Disorders, Delirium, Consciousness Disorders, Unconsciousness, Coma, Syncope, Lethargy, Memory Disorders, Mental Retardation, Hallucinations, Psychomotor Disorders, Apraxia, Fasciculation, Muscle Cramp, Muscle Hypertonia, Muscle Rigidity, Muscle Hypotonia, Muscle Weakness, Muscular Atrophy, Spasm, Tetany, Pain, Back Pain, Low Back Pain, Facial Pain, Headache, Neck Pain, Neuralgia, Sciatica, Pain, Paralysis, Facial Paralysis, Hemiplegia, Paraplegia, Quadriplegia, Respiratory Paralysis, Vocal Cord Paralysis, Paresis, Psychophysiologic Disorders, Pupil Disorders, Reflex, Seizures, Sensation Disorders, Dizziness, Hearing Disorders, Hearing Loss, Deafness, Hearing Loss, Olfaction Disorders, Hyperalgesia, Paresthesia, Taste Disorders, Vision Disorders, Blindness, Blindness, Sleep Disorders, Sleep Deprivation, Urinary Bladder, Vertigo, Voice Disorders, Aphonia, Dysphonia, Hoarseness, Abdominal Pain, Abdomen, Colic, Arthralgia, Shoulder Pain, Chest Pain, Angina Pectoris, Acute Coronary Syndrome, Angina, Angina Pectoris, Flank Pain, Pain, Dysmenorrhea, Anorexia, Diarrhea, Diarrhea, Dyspepsia, Gagging, Halitosis, Heartburn, Hiccup, Hyperphagia, Bulimia, Nausea, Vomiting, Anoxia, Fetal Hypoxia, Apnea, Cough, Dyspnea, Dyspnea, Hemoptysis, Hypercapnia, Hyperoxia, Hyperventilation, Hypocapnia, Hypoventilation, Mouth Breathing, Respiratory Aspiration, Respiratory Sounds, Snoring, Sneezing, Skin Manifestations, Ecchymosis, Jaundice, Pruritus, Tinea Pedis, Purpura, Purpura, Purpura, Proteinuria, Albuminuria, Urinary Incontinence, Urinary Incontinence, Hirsutism
	</div>
		<hr><h2>
Medication:</h2>
<table>
	<tr>
		<th>Serial No</th>
		<th>Drug Name</th>
		<th>Group</th>
		<th>Indication</th>
	</tr>	<tr>
		<td>0.</td>
		<td>Epinephrine</td>
		<td>Approved, Vet approved</td>
		<td>Used to treat anaphylaxis and sepsis. Also one of the body's main adrenergic neurotransmitters.</td>
	</tr></table>
<div class="footer"> Copyright &copy : IIT Kanpur
</div>	
</div>
</body>
</html>